<HTML><HEAD>    <TITLE>JuggleAnim Applet Technical Documentation</TITLE></HEAD><BODY><SPACER TYPE="VERTICAL" SIZE="20"><h2>License</h2><p>JuggleAnim is free software, released under the GNU <a href="http://www.gnu.org/licenses/gpl.html">General Public License.</a>  We encourage others to includethis applet in their own web pages; as you will see this is quite simple.

<h2>Basics</h2><p>To use JuggleAnim in your page, you only need a single file from the JuggleAnimdistribution, called <code>JuggleAnim.jar</code>.  This <b>J</b>ava <b>AR</b>chiveincludes a single applet class usable within a web page:<ul><li><b><code>JuggleAnim.class</code></b>, which is configurable to contain any orall of the following elements:  An animation view, a pattern input text field,a pattern browser list, and a siteswap generator.</ul>In addition to this applet, the following classes can be run as command line applications:
<dir><li><b><code>JuggleAnim.class</code></b>, which is an application version of the applet.  Use command line
option "help" for a help message.<p><li><b><code>siteswapGenerator.class</code></b>, which gives command line access to the siteswap generator.
Use no command line options for a help message.<p></dir>

<SPACER TYPE="VERTICAL" SIZE="20"><p><h2>JuggleAnim applet parameters</h2><p>When used as an applet, JuggleAnim looks for five parameters within the
<code>&lt;APPLET&gt</code> tag.  These are named <code>config</code>, 
<code>pattern</code>, <code>patternfile</code>,<code>type</code>, and <code>title</code>.  All of these parameters are optional,
and are set as follows:
<dl><dt><code>config</code><dd>This parameter configures which interface elements are included in the animator.
It is comprised of semicolon-separated settings, similar to the
<a href="inputformat.html">animator input format.</a>
Here, though, the list of possibilities is shorter:<p><dl><dt><code>animator</code><dd>Tells the applet how to animate patterns.  Allowed values are<code>none</code> (no animator), <code>panel</code> (animate in a panel attached tothe applet), <code>window</code> (animate in a single detached window), and<code>multiplewindows</code> (multiple detached windows, for more than one animation at a time).  The default is<code>panel</code>.<dt><code>generator</code><dd>Pattern generator to use.  Currently the only option is <code>siteswap</code>.(Actually the generators are dynamically loaded, so if you wrote your own you coulduse it instead.  When you specify <code>generator=filename</code>, the applet looksfor a class file <code>filenameGenerator.class</code> and loads it.)  The default is
no generator.<dt><code>editor</code><dd>Include a single-line pattern input text box (<code>true/false</code>)?  If there is a generatorloaded all input is sent to it for interpretation before going to the animator.  Otherwise,you can either type in siteswap (or sync siteswap) notation, or input directly to theanimator in the same format used by the <code>JuggleAnimApplet</code> "input" parameter.The default value is <code>false</code>.<dt><code>lister</code><dd>Include a box to show lists of patterns (<code>true/false</code>)?  If you are using a generatoror viewing a pattern file then this will automatically be set to <code>true</code>, otherwise the
default is <code>false</code>.</dl><p><dt><code>pattern</code><dd>If the applet
is configured to have an animator, this parameter determines the initial pattern to animate.
It is comprised of semicolon-separated settings; use
the animator input format described in the<a href="inputformat.html">input format</a> documentation file.<p><dt><code>patternfile</code><dd>By specifyinga URL as the value of this parameter, you are telling the applet to load the fileand display its contents.  The filename shouldbe specified as a path relative to the HTML file containing the <code>&lt;APPLET&gt</code>tag.<p>The format of the pattern files is very simple:  Each line is a separate pattern, andconsists of an arbitrary-length label followed by one or more TAB characters, followed byinstructions to be sent to the animator when the item is clicked.  If there is no second field(after the tab), then the label still shows up in the listing but it is inactive.<p><dt><code>type</code><dd>When <code>type=window</code> the applet opens in a separate window, so that the menus canbe used.  Otherwise it defaults to an embedded panel.<p><dt><code>title</code><dd>If <code>type=window</code>, then this parameter specifies the title of thewindow.</dl>
<SPACER TYPE="VERTICAL" SIZE="20"><p><h2>Examples</h2><p>Look at the HTML files in the JuggleAnim distribution for examples of how you can use the
applet within a web page.</BODY></HTML>