<HTML>
<HEAD>
    <TITLE>Animator Input Format Documentation</TITLE>
</HEAD>
<BODY>
<SPACER TYPE="VERTICAL" SIZE="20">
<h2>General Format</h2><p>

All commands to the animator are in the form of simple text commands.
The animator parses this input string and, if it understands the input,
proceeds to lay out and animate the juggling pattern.
Every animation parameter that is changeable can be set with
one of the available commands.  The applet includes some preferences panels
for modifying things, but these are just for convenience and, again, don't
add to the functionality of the animator input commands.<p>

The input string is comprised of
a series of semicolon-separated settings in the form
<code>variable=setting</code>.<p>

There are just two required
settings: One indicating a mode, the other indicating the pattern to animate.
If you type <code>mode=siteswap;pattern=552</code> into the animator, for
example, you will get the siteswap pattern <code>552</code> animated at full
speed.  That's basically all there is to it.
Additional optional settings allow you to tailor the animation,
if you want.  The available settings are described below.<p>
<h2>Shortcut</h2>
When animating simple siteswaps, it gets tiring to keep typing
<code>"mode=siteswap;pattern="</code> as in the example above.  Therefore
there is a shortcut: If your input string contains no <code>'='</code>
characters, the parser will assume you've only given a pattern.  It then
decides whether to use <code>siteswap</code> or <code>syncsiteswap</code>
mode, automatically generates the string
<code>"mode=[sync]siteswap;pattern=[your input];slowdown=2.0"</code>, and then
sends this to the animator.  Note that patterns inputted in this manner will
be displayed at half of normal speed.<p>
<h2>Settings</h2>
<h4>Required Settings</h4>
<dl>
<dt><code>mode</code>
<dd>The animation mode, currently must be set to either <code>siteswap</code>
or <code>syncsiteswap</code>.  No default.
<dt><code>pattern</code>
<dd>Pattern to animate, in either siteswap or sync siteswap notation, depending
on the mode setting.  See below for more information regarding the pattern
format.  No default.
</dl>
<h4>Animation Settings</h4>
<dl>
<dt><code>border</code>
<dd>Size of border around juggling pattern, in pixels.  Default is 0.  (optional)
<dt><code>slowdown</code>
<dd>Factor by which to slow down time.  Default is 1.0, full speed.  (optional)
<dt><code>fps</code>
<dd>Frames per second on the screen.  Default is 20.0.  (optional)
<dt><code>startpaused</code>
<dd>Should the animation start paused (true/false)?  Default is false.  (optional)
<dt><code>dbuffer</code>
<dd>Should the animator double-buffer to improve quality, at the
expense of increased memory usage (true/false)?  Default is true.  (optional)
</dl>
<h4>Physical Settings</h4>
<dl>
<dt><code>g</code>
<dd>Acceleration of gravity, in meters per second per second.  Default is 9.8.  (optional)
<dt><code>tps</code>
<dd>Throws per second made by juggler.  Default is 4.5.  (optional)
<dt><code>throwx</code>
<dd>Throwing position from centerline of body for both hands, in
meters.  Default is 0.25.  (optional)
<dt><code>rightthrowx</code>
<dd>Throwing position for right hand only, overrides <code>throwx</code>
above.  Default is 0.25.  (optional)
<dt><code>leftthrowx</code>
<dd>As above, for the left hand.  This will usually be a negative number,
in meters.  Default is -0.25.  (optional)
<dt><code>catchx</code>
<dd>Catching position from centerline of body for both hands, in meters.
Default is 0.5.  (optional)
<dt><code>rightcatchx</code>
<dd>Catching position for right hand only, overrides <code>catchx</code>
above.  Default is 0.5.  (optional)
<dt><code>leftcatchx</code>
<dd>As above, for the left hand.  This will typically be a negative number.
Default is -0.5.  (optional)
<dt><code>balldiam</code>
<dd>Ball diameter, in meters.  Default is 0.1.  (optional)
<dt><code>bouncefrac</code>
<dd>Fraction of a ball's energy retained after bouncing off the ground (how
much of its dropped height does it return to?).  Default is 0.9.  (optional)
<dt><code>handscoop</code>
<dd>Distance in meters below catch/throw position that balls are "scooped"
to on the carry.  Negative numbers mean to scoop down.  Default is -0.2.  (optional)
<dt><code>dwell</code>
<dd>Time (in units of throws) that a caught ball spends in a hand.  A dwell of
1.0 means that each hand is full half the time.  Default is 1.0.  (optional)
<dt><code>mat_HR</code>
<dd>Ken Matsuoka's "Height Ratio" parameter from his JuggleMaster program,
included here for compatibility with his pattern files.  This
overrides the <code>tps</code> setting above; ordinarily you should use <code>tps</code>
instead.  No default.  (optional)
<dt><code>mat_DR</code>
<dd>Ken Matsuoka's "Dwell Ratio" parameter, also included for compatibility.  This
overrides the <code>dwell</code> setting above and should normally not be used.  No default.
(optional)
<dt><code>mat_style</code>
<dd>Supports Ken Matsuoka's "style" settings, which are instructions for moving the
hands.  If this setting is included then the <code>catchx</code> and <code>throwx</code>
parameters listed above are overridden (ignored).  See below for a description of this
format.  No default.  (optional)
<dt><code>colors</code>
<dd>Overrides the default colors of the balls. See below for a description of the "colors"
format. (optional)
</dl><p>
<SPACER TYPE="VERTICAL" SIZE="20">
<h2>The "pattern" Setting Format</h2><p>
The animator expects this setting to be in the generalized siteswap notation described in the
<a href="notation.html">notation documentation page</a>, with a few caveats:<p>
<dir>
<li>The input is case-sensitive.  Lower-case letters are used for throw values
('a'=10, etc.).  Upper-case is used for throw modifiers, which come after the
throw they modify.<p>
<li>A lower-case letter is always a throw value, with the exception of the letter
'x', which denotes crossing throws in <code>syncsiteswap</code> mode.<p>
<li>The two-person passing mode used by the siteswap generator is not currently
recognized by the animator.<p>
</dir>
There are currently two recognized throw modifiers:
<dl>
<dt><code>B</code>
<dd>Lift-bounce the preceding throw.  If this is not possible, do a force-bounce
instead (you can't lift-bounce 1's when juggling at a normal pace, for example).
<dt><code>F</code>
<dd>Force-bounce the preceding throw.
</dl>
<h2>The "mat_style" Setting Format</h2><p>
This setting allows you to specify the coordinates of each catch and throw within
the plane of juggling.  Imagine a coordinate system with the <i>x</i> axis going from
left to right in front of you (positive direction is to your right), and <i>y</i> axis
going up and down (positive is up).  Ken uses the following units of measurement:
Each grid tick along the <i>x</i> axis is 2.5 centimeters, and each on the <i>y</i> axis
is 5 cm.  The origin is at "normal" catching height, at the centerline of your body.
<p>
The setting consists of a string of coordinate pairs in the form
<code>{catchx,catchy}{throwx,throwy}</code>
where each pair is assigned to a throw in the siteswap pattern.  If a pair corresponds
to a left-handed throw, the <code>catchx</code> and <code>throwx</code> values are
automatically negated.  Also, the number of pairs specified need not be equal to the
number of throws in the siteswap -- it just loops back to the beginning when it gets to
the end of the pairs.
<p>
For example, Ken's standard style for the 3 ball cascade is
<code>{13,0}{4,0}</code>, which means to catch at 13*2.5 = 32.5 cm from the centerline
(at no elevation) and throw at 4*2.5 = 10 cm from the centerline (also at no elevation).
His version of Mills Mess is <code>{-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}</code> if
you care to puzzle that one out.
<h2>The "colors" Setting Format</h2><p>
Each color is defined by its red, green, blue components on a 0-255 scale.  Thus if this
setting is equal to <code>{255,0,0}</code>, the animator will use red balls.
<p>
If you define several colors, they will be assigned to the balls in a cyclical manner.  For example,
<code>{255,0,0}{0,255,0}</code> means that Ball 1 is red, ball 2 is green, ball 3 is red,
ball 4 is green, and so on.
<p>
Colors can also be specified by name; for example the above color setting could
be replaced by <code>{red}{green}</code> to get the same effect.
Recognized color names include:
<code>black, blue, cyan, gray, green, magenta, orange, pink, red, white, yellow</code>.

</BODY>
</HTML>
