<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:date="http://exslt.org/dates-and-times">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

              This file is generated from xml source: DO NOT EDIT

        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
    <title> - Planner</title>
    <meta name="GENERATOR" content="Planner HTML output" />
    <style type="text/css">

/* 
 * CSS Stylesheet for Planner HTML output.
 * 
 * Copyright (C) 2003 CodeFactory AB
 * Copyright (C) 2003 Daniel Lundin (daniel@edgewall.com)
 * Copyright (C) 2004 Chris Ladd (caladd@particlestorm.net)
 * Copyright (C) 2004 Imendio HB
 *
 */

HTML,BODY,TABLE { 
  font-family: Vera Sans,Arial,Helvetica,sans-serif;
  font-size: 10pt;
  white-space: nowrap;
}

H1 {
  font-size: 14pt;
  font-weight: bold;
  color: #000000;
}

H2 {
  font-size: 12pt;
  font-weight: bold;
  color: #000000;
  margin-bottom: 2px;
}

A:link, A:visited, A:hover[href] { 
  color: #213559;       
  text-decoration: none;
  font-weight: bold;       
}

A:hover[href] { 
  color: #992525;
}

/*
 * Separator (decorative)
 */

DIV.separator {
  margin: 40px;
}

/*
 * Project header
 */

DIV.proj-header {
	padding: 4px;
	right: 5px;
	top: 5px;
	float: left;
	font-size: 12pt;
	margin-bottom: 20px;
}

DIV.proj-header DIV .header {
	font-size: 10pt;
	font-weight: bold;
	margin-right: 5px;
}	

DIV.proj-header DIV .value {
	font-size: 10pt;
	font-weight: normal;
}	

/*
 * Footer 
 */

.footer {
	margin-top: 50px;
	border-style: solid;
	border-width: 1px 0px 0px 0px;
	border-color: #999;
	clear: both;
}

.footer-date {
	font-size: 10pt;
	float: left;
	color: #666;
}

.footer-disclaimer {
	font-size: 10pt;
	text-align: right;
	color: #666;
}

/*
 * Gantt
 */

DIV.gantt-empty-begin,DIV.gantt-empty-end,DIV.gantt-complete-done,DIV.gantt-complete-notdone
{
  clear: none;
  float: left; 
  height: 13px;
}

DIV.gantt-complete-done {
  background-color: #495f6b;
  border-style: solid;
  border-width: 0px;
  border-color: #000000;
  vertical-align: middle;
  height: 7px;
  margin-top: 3px
}

DIV.gantt-complete-notdone {
  background-color: #8db6cd;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
}

DIV.gantt-empty-end {
  margin-left: 5px;
}

SPAN.gantt-milestone {
  font-size: 11pt;
  color: #000000;
  vertical-align: middle;
  position: relative;
  margin-left: 0px;
  padding-left: 0px;
}


TH.gantt-day-header {
  margin: 0px;
  padding: 0px;
  font-size: 8pt;
  white-space: nowrap;
}
/*
 * Table Style
 */

TABLE {
  display: table;
  border-collapse: collapse;	
  border-style: solid;
  border-width: 1px; 1px; 1px; 1px;
  border-color: #000000;
  white-space: nowrap;
  margin: 2px;
  padding: 2px;
}

TR.header {
  background-color: #aaaaaa;
  border-style: solid;
  border-width: 1px; 0px; 0px; 0px;
  color: #ffffff;
  border-color: #000000;
  font-size: 9pt;
  white-space: nowrap;
}

TR.even {
  background-color: #eeeeee;
  border-style: solid;
  border-width: 0px; 0px; 0px; 0px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

TR.odd {
  background-color: #ffffff;
  border-style: solid;
  border-width: 0px; 0px; 0px; 0px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

TH SPAN, TR SPAN {
  margin-left: 10px;
  margin-right: 20px;
  white-space: nowrap;
}

</style>
  </head>
  <body>
    <h1 class="proj-title">
      <a name="project" id="project"></a>
    </h1>
    <div class="proj-header">
      <div>
        <span class="header">Start Date: </span>
        <span class="value">April 11, 2005</span>
      </div>
      <div>
        <span class="header">Finish Date: </span>
        <span class="value">June 30, 2005</span>
      </div>
      <div>
        <span class="header">Duration: </span>
        <span class="value">80d
			17h
          </span>
      </div>
      <div>
        <span class="header">Report Date: </span>
        <span class="value">April 19, 2005</span>
      </div>
    </div>
    <div style="clear: both"></div>
    <h2>
      <a name="gantt" id="gantt">Gantt Chart</a>
    </h2>
    <div style="display: none">
      <hr />
      <strong>*** Note: Gantt chart requires CSS capability. ***</strong>
      <hr />
    </div>
    <div style="overflow:auto">
      <table cellspacing="0" cellpadding="0" border="1">
        <tr class="header" align="left">
          <th rowspan="2">
            <span>WBS</span>
          </th>
          <th rowspan="2">
            <span>Name</span>
          </th>
          <th rowspan="2">
            <span>Work</span>
          </th>
          <th align="center" colspan="7">
		Week 14,
		2005</th>
          <th align="center" colspan="7">
		Week 15,
		2005</th>
          <th align="center" colspan="7">
		Week 16,
		2005</th>
          <th align="center" colspan="7">
		Week 17,
		2005</th>
          <th align="center" colspan="7">
		Week 18,
		2005</th>
          <th align="center" colspan="7">
		Week 19,
		2005</th>
          <th align="center" colspan="7">
		Week 20,
		2005</th>
          <th align="center" colspan="7">
		Week 21,
		2005</th>
          <th align="center" colspan="7">
		Week 22,
		2005</th>
          <th align="center" colspan="7">
		Week 23,
		2005</th>
          <th align="center" colspan="7">
		Week 24,
		2005</th>
          <th colspan="4"></th>
        </tr>
        <tr class="header" align="left">
          <th class="gantt-day-header" align="center" width="19px">11</th>
          <th class="gantt-day-header" align="center" width="19px">12</th>
          <th class="gantt-day-header" align="center" width="19px">13</th>
          <th class="gantt-day-header" align="center" width="19px">14</th>
          <th class="gantt-day-header" align="center" width="19px">15</th>
          <th class="gantt-day-header" align="center" width="19px">16</th>
          <th class="gantt-day-header" align="center" width="19px">17</th>
          <th class="gantt-day-header" align="center" width="19px">18</th>
          <th class="gantt-day-header" align="center" width="19px">19</th>
          <th class="gantt-day-header" align="center" width="19px">20</th>
          <th class="gantt-day-header" align="center" width="19px">21</th>
          <th class="gantt-day-header" align="center" width="19px">22</th>
          <th class="gantt-day-header" align="center" width="19px">23</th>
          <th class="gantt-day-header" align="center" width="19px">24</th>
          <th class="gantt-day-header" align="center" width="19px">25</th>
          <th class="gantt-day-header" align="center" width="19px">26</th>
          <th class="gantt-day-header" align="center" width="19px">27</th>
          <th class="gantt-day-header" align="center" width="19px">28</th>
          <th class="gantt-day-header" align="center" width="19px">29</th>
          <th class="gantt-day-header" align="center" width="19px">30</th>
          <th class="gantt-day-header" align="center" width="19px">1</th>
          <th class="gantt-day-header" align="center" width="19px">2</th>
          <th class="gantt-day-header" align="center" width="19px">3</th>
          <th class="gantt-day-header" align="center" width="19px">4</th>
          <th class="gantt-day-header" align="center" width="19px">5</th>
          <th class="gantt-day-header" align="center" width="19px">6</th>
          <th class="gantt-day-header" align="center" width="19px">7</th>
          <th class="gantt-day-header" align="center" width="19px">8</th>
          <th class="gantt-day-header" align="center" width="19px">9</th>
          <th class="gantt-day-header" align="center" width="19px">10</th>
          <th class="gantt-day-header" align="center" width="19px">11</th>
          <th class="gantt-day-header" align="center" width="19px">12</th>
          <th class="gantt-day-header" align="center" width="19px">13</th>
          <th class="gantt-day-header" align="center" width="19px">14</th>
          <th class="gantt-day-header" align="center" width="19px">15</th>
          <th class="gantt-day-header" align="center" width="19px">16</th>
          <th class="gantt-day-header" align="center" width="19px">17</th>
          <th class="gantt-day-header" align="center" width="19px">18</th>
          <th class="gantt-day-header" align="center" width="19px">19</th>
          <th class="gantt-day-header" align="center" width="19px">20</th>
          <th class="gantt-day-header" align="center" width="19px">21</th>
          <th class="gantt-day-header" align="center" width="19px">22</th>
          <th class="gantt-day-header" align="center" width="19px">23</th>
          <th class="gantt-day-header" align="center" width="19px">24</th>
          <th class="gantt-day-header" align="center" width="19px">25</th>
          <th class="gantt-day-header" align="center" width="19px">26</th>
          <th class="gantt-day-header" align="center" width="19px">27</th>
          <th class="gantt-day-header" align="center" width="19px">28</th>
          <th class="gantt-day-header" align="center" width="19px">29</th>
          <th class="gantt-day-header" align="center" width="19px">30</th>
          <th class="gantt-day-header" align="center" width="19px">31</th>
          <th class="gantt-day-header" align="center" width="19px">1</th>
          <th class="gantt-day-header" align="center" width="19px">2</th>
          <th class="gantt-day-header" align="center" width="19px">3</th>
          <th class="gantt-day-header" align="center" width="19px">4</th>
          <th class="gantt-day-header" align="center" width="19px">5</th>
          <th class="gantt-day-header" align="center" width="19px">6</th>
          <th class="gantt-day-header" align="center" width="19px">7</th>
          <th class="gantt-day-header" align="center" width="19px">8</th>
          <th class="gantt-day-header" align="center" width="19px">9</th>
          <th class="gantt-day-header" align="center" width="19px">10</th>
          <th class="gantt-day-header" align="center" width="19px">11</th>
          <th class="gantt-day-header" align="center" width="19px">12</th>
          <th class="gantt-day-header" align="center" width="19px">13</th>
          <th class="gantt-day-header" align="center" width="19px">14</th>
          <th class="gantt-day-header" align="center" width="19px">15</th>
          <th class="gantt-day-header" align="center" width="19px">16</th>
          <th class="gantt-day-header" align="center" width="19px">17</th>
          <th class="gantt-day-header" align="center" width="19px">18</th>
          <th class="gantt-day-header" align="center" width="19px">19</th>
          <th class="gantt-day-header" align="center" width="19px">20</th>
          <th class="gantt-day-header" align="center" width="19px">21</th>
          <th class="gantt-day-header" align="center" width="19px">22</th>
          <th class="gantt-day-header" align="center" width="19px">23</th>
          <th class="gantt-day-header" align="center" width="19px">24</th>
          <th class="gantt-day-header" align="center" width="19px">25</th>
          <th class="gantt-day-header" align="center" width="19px">26</th>
          <th class="gantt-day-header" align="center" width="19px">27</th>
          <th class="gantt-day-header" align="center" width="19px">28</th>
          <th class="gantt-day-header" align="center" width="19px">29</th>
          <th class="gantt-day-header" align="center" width="19px">30</th>
        </tr>
        <tr class="odd">
          <td>
            <span>8</span>
          </td>
          <td>
            <a name="task-23" style="white-space: nowrap; font-weight: bold; margin-left: 0px;" id="task-23">
              <span>swingx</span>
            </a>
          </td>
          <td>
            <span style="white-space: nowrap; font-weight: bold;">15d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"></div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8.1</span>
          </td>
          <td>
            <a name="task-24" style="white-space: nowrap; font-weight: bold; margin-left: 18px;" id="task-24">
              <span>www</span>
            </a>
          </td>
          <td>
            <span style="white-space: nowrap; font-weight: bold;">1d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"></div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>8.1.1</span>
          </td>
          <td>
            <a name="gantt-25" style="white-space: nowrap; margin-left: 36px;" id="gantt-25">
              <span>tutorial</span>
            </a>
          </td>
          <td>
            <span>1d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;">
              <div class="gantt-complete-notdone" style="width: 14px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8.1.2</span>
          </td>
          <td>
            <a name="gantt-26" style="white-space: nowrap; margin-left: 36px;" id="gantt-26">
              <span>developer's guide</span>
            </a>
          </td>
          <td>
            <span>1d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;">
              <div class="gantt-complete-notdone" style="width: 14px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>8.2</span>
          </td>
          <td>
            <a name="gantt-27" style="white-space: nowrap; margin-left: 18px;" id="gantt-27">
              <span>JXDatePicker/JXMonthView</span>
            </a>
          </td>
          <td>
            <span>15d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-complete-notdone" style="width: 374px;"><div class="gantt-complete-done" style="width: 317px;"></div></div><div class="gantt-empty-end"></div>, </div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8.3</span>
          </td>
          <td>
            <a name="gantt-28" style="white-space: nowrap; margin-left: 18px;" id="gantt-28">
              <span>JXPanel</span>
            </a>
          </td>
          <td>
            <span>5d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-complete-notdone" style="width: 94px;"><div class="gantt-complete-done" style="width: 94px;"></div></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>8.4</span>
          </td>
          <td>
            <a name="gantt-29" style="white-space: nowrap; margin-left: 18px;" id="gantt-29">
              <span>JXGlassBox</span>
            </a>
          </td>
          <td>
            <span>4d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-empty-begin" style="width: 16px;"></div><div class="gantt-complete-notdone" style="width: 78px;"><div class="gantt-complete-done" style="width: 70px;"></div></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8.5</span>
          </td>
          <td>
            <a name="gantt-30" style="white-space: nowrap; margin-left: 18px;" id="gantt-30">
              <span>JXTitledPanel</span>
            </a>
          </td>
          <td>
            <span>3d 6h </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-empty-begin" style="width: 20px;"></div><div class="gantt-complete-notdone" style="width: 72px;"><div class="gantt-complete-done" style="width: 57px;"></div></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>8.6</span>
          </td>
          <td>
            <a name="gantt-31" style="white-space: nowrap; margin-left: 18px;" id="gantt-31">
              <span>JXHyperlink</span>
            </a>
          </td>
          <td>
            <span>9d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-empty-begin" style="width: 160px;"></div><div class="gantt-complete-notdone" style="width: 214px;"></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8.7</span>
          </td>
          <td>
            <a name="gantt-32" style="white-space: nowrap; margin-left: 18px;" id="gantt-32">
              <span>JXScrollUp</span>
            </a>
          </td>
          <td>
            <span>9d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-empty-begin" style="width: 160px;"></div><div class="gantt-complete-notdone" style="width: 214px;"><div class="gantt-complete-done" style="width: 149px;"></div></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>8.8</span>
          </td>
          <td>
            <a name="gantt-33" style="white-space: nowrap; margin-left: 18px;" id="gantt-33">
              <span>JXStatusBar</span>
            </a>
          </td>
          <td>
            <span>1d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-complete-notdone" style="width: 14px;"></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8.9</span>
          </td>
          <td>
            <a name="gantt-34" style="white-space: nowrap; margin-left: 18px;" id="gantt-34">
              <span>JXImagePanel</span>
            </a>
          </td>
          <td>
            <span>9d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-empty-begin" style="width: 160px;"></div><div class="gantt-complete-notdone" style="width: 214px;"><div class="gantt-complete-done" style="width: 149px;"></div></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>8.10</span>
          </td>
          <td>
            <a name="gantt-35" style="white-space: nowrap; margin-left: 18px;" id="gantt-35">
              <span>JXErrorDialog</span>
            </a>
          </td>
          <td>
            <span>2d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-empty-begin" style="width: 140px;"></div><div class="gantt-complete-notdone" style="width: 34px;"><div class="gantt-complete-done" style="width: 28px;"></div></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8.11</span>
          </td>
          <td>
            <a name="gantt-36" style="white-space: nowrap; margin-left: 18px;" id="gantt-36">
              <span>JXEditorPane</span>
            </a>
          </td>
          <td>
            <span>1d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;">
              <div class="gantt-complete-notdone" style="width: 14px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>8.12</span>
          </td>
          <td>
            <a name="gantt-37" style="white-space: nowrap; margin-left: 18px;" id="gantt-37">
              <span>JXList</span>
            </a>
          </td>
          <td>
            <span>8d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-empty-begin" style="width: 180px;"></div><div class="gantt-complete-notdone" style="width: 194px;"><div class="gantt-complete-done" style="width: 48px;"></div></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8.13</span>
          </td>
          <td>
            <a name="gantt-38" style="white-space: nowrap; margin-left: 18px;" id="gantt-38">
              <span>JXTable</span>
            </a>
          </td>
          <td>
            <span>1d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-complete-notdone" style="width: 14px;"></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>8.14</span>
          </td>
          <td>
            <a name="gantt-39" style="white-space: nowrap; margin-left: 18px;" id="gantt-39">
              <span>JXTree</span>
            </a>
          </td>
          <td>
            <span>15d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-complete-notdone" style="width: 374px;"></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8.15</span>
          </td>
          <td>
            <a name="gantt-40" style="white-space: nowrap; margin-left: 18px;" id="gantt-40">
              <span>JXTreeTable</span>
            </a>
          </td>
          <td>
            <span>1d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-complete-notdone" style="width: 8px;"></div><div class="gantt-empty-end"></div>, , </div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>8.16</span>
          </td>
          <td>
            <a name="gantt-41" style="white-space: nowrap; margin-left: 18px;" id="gantt-41">
              <span>JXFindDialog</span>
            </a>
          </td>
          <td>
            <span>3d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-empty-begin" style="width: 180px;"></div><div class="gantt-complete-notdone" style="width: 54px;"><div class="gantt-complete-done" style="width: 37px;"></div></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8.17</span>
          </td>
          <td>
            <a name="gantt-42" style="white-space: nowrap; margin-left: 18px;" id="gantt-42">
              <span>JXComboBox</span>
            </a>
          </td>
          <td>
            <span>1d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-complete-notdone" style="width: 14px;"></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>8.18</span>
          </td>
          <td>
            <a name="gantt-43" style="white-space: nowrap; margin-left: 18px;" id="gantt-43">
              <span>JXButtonPanel</span>
            </a>
          </td>
          <td>
            <span>1d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;"><div class="gantt-complete-notdone" style="width: 14px;"></div><div class="gantt-empty-end"></div></div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8.19</span>
          </td>
          <td>
            <a name="gantt-44" style="white-space: nowrap; margin-left: 18px;" id="gantt-44">
              <span>JXRadioGroup</span>
            </a>
          </td>
          <td>
            <span>1d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;">
              <div class="gantt-complete-notdone" style="width: 14px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>8.20</span>
          </td>
          <td>
            <a name="gantt-45" style="white-space: nowrap; margin-left: 18px;" id="gantt-45">
              <span>Action Framework</span>
            </a>
          </td>
          <td>
            <span>1d </span>
          </td>
          <td colspan="81">
            <div style="width: 1620px; white-space: nowrap;">
              <div class="gantt-complete-notdone" style="width: 14px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
      </table>
      <br />
    </div>
    <div class="separator"></div>
    <h2>
      <a name="tasks" id="tasks">Tasks</a>
    </h2>
    <table cellspacing="0" cellpadding="0" border="1">
      <tr class="header" align="left">
        <th>
          <span>WBS</span>
        </th>
        <th>
          <span>Name</span>
        </th>
        <th>
          <span>Start</span>
        </th>
        <th>
          <span>Finish</span>
        </th>
        <th>
          <span>Work</span>
        </th>
        <th>
          <span>Priority</span>
        </th>
        <th>
          <span>Cost</span>
        </th>
        <th>
          <span>Notes</span>
        </th>
      </tr>
      <tr class="odd">
        <td>
          <span>8</span>
        </td>
        <td>
          <a name="task23" style="font-weight: bold; margin-left: 0px" id="task23">
            <span>swingx</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 29</span>
        </td>
        <td>
          <span>15d </span>
        </td>
        <td></td>
        <td>
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8.1</span>
        </td>
        <td>
          <a name="task24" style="font-weight: bold; margin-left: 18px" id="task24">
            <span>www</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>1d </span>
        </td>
        <td></td>
        <td>
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>8.1.1</span>
        </td>
        <td>
          <a name="task25" style="margin-left: 36px" id="task25">
            <span>tutorial</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>1d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8.1.2</span>
        </td>
        <td>
          <a name="task26" style="margin-left: 36px" id="task26">
            <span>developer's guide</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>1d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>8.2</span>
        </td>
        <td>
          <a name="task27" style="margin-left: 18px" id="task27">
            <span>JXDatePicker/JXMonthView</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 29</span>
        </td>
        <td>
          <span>15d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span>Need UI feedback, need to improve the look and
feel.</span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8.3</span>
        </td>
        <td>
          <a name="task28" style="margin-left: 18px" id="task28">
            <span>JXPanel</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 15</span>
        </td>
        <td>
          <span>5d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>8.4</span>
        </td>
        <td>
          <a name="task29" style="margin-left: 18px" id="task29">
            <span>JXGlassBox</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 15</span>
        </td>
        <td>
          <span>4d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span>Needs animation framework</span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8.5</span>
        </td>
        <td>
          <a name="task30" style="margin-left: 18px" id="task30">
            <span>JXTitledPanel</span>
          </a>
        </td>
        <td>
          <span>Apr 12</span>
        </td>
        <td>
          <span>Apr 15</span>
        </td>
        <td>
          <span>3d 6h </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span>The Basic look and feels are done,
but the windows look and feel is atrocious.

Also, need to test setLeftComponent method</span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>8.6</span>
        </td>
        <td>
          <a name="task31" style="margin-left: 18px" id="task31">
            <span>JXHyperlink</span>
          </a>
        </td>
        <td>
          <span>Apr 19</span>
        </td>
        <td>
          <span>Apr 29</span>
        </td>
        <td>
          <span>9d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8.7</span>
        </td>
        <td>
          <a name="task32" style="margin-left: 18px" id="task32">
            <span>JXScrollUp</span>
          </a>
        </td>
        <td>
          <span>Apr 19</span>
        </td>
        <td>
          <span>Apr 29</span>
        </td>
        <td>
          <span>9d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span>Initial implementation, including animation is
finished, but there is some concern over the
name (perhaps changing to JXDrawerPanel
or maybe simply JXDrawer). One possible new
feature is to allow the "Drawer" to open to the top
or bottom or configure the component to be
HORIZONTAL or VERTICAL. Also, the windows
Look and Feel is atrocious</span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>8.8</span>
        </td>
        <td>
          <a name="task33" style="margin-left: 18px" id="task33">
            <span>JXStatusBar</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>1d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8.9</span>
        </td>
        <td>
          <a name="task34" style="margin-left: 18px" id="task34">
            <span>JXImagePanel</span>
          </a>
        </td>
        <td>
          <span>Apr 19</span>
        </td>
        <td>
          <span>Apr 29</span>
        </td>
        <td>
          <span>9d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span>needs testing, needs metric information</span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>8.10</span>
        </td>
        <td>
          <a name="task35" style="margin-left: 18px" id="task35">
            <span>JXErrorDialog</span>
          </a>
        </td>
        <td>
          <span>Apr 18</span>
        </td>
        <td>
          <span>Apr 19</span>
        </td>
        <td>
          <span>2d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8.11</span>
        </td>
        <td>
          <a name="task36" style="margin-left: 18px" id="task36">
            <span>JXEditorPane</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>1d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>8.12</span>
        </td>
        <td>
          <a name="task37" style="margin-left: 18px" id="task37">
            <span>JXList</span>
          </a>
        </td>
        <td>
          <span>Apr 20</span>
        </td>
        <td>
          <span>Apr 29</span>
        </td>
        <td>
          <span>8d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8.13</span>
        </td>
        <td>
          <a name="task38" style="margin-left: 18px" id="task38">
            <span>JXTable</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>1d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>8.14</span>
        </td>
        <td>
          <a name="task39" style="margin-left: 18px" id="task39">
            <span>JXTree</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 29</span>
        </td>
        <td>
          <span>15d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8.15</span>
        </td>
        <td>
          <a name="task40" style="margin-left: 18px" id="task40">
            <span>JXTreeTable</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>1d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>8.16</span>
        </td>
        <td>
          <a name="task41" style="margin-left: 18px" id="task41">
            <span>JXFindDialog</span>
          </a>
        </td>
        <td>
          <span>Apr 20</span>
        </td>
        <td>
          <span>Apr 22</span>
        </td>
        <td>
          <span>3d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8.17</span>
        </td>
        <td>
          <a name="task42" style="margin-left: 18px" id="task42">
            <span>JXComboBox</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>1d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>8.18</span>
        </td>
        <td>
          <a name="task43" style="margin-left: 18px" id="task43">
            <span>JXButtonPanel</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>1d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8.19</span>
        </td>
        <td>
          <a name="task44" style="margin-left: 18px" id="task44">
            <span>JXRadioGroup</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>1d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>8.20</span>
        </td>
        <td>
          <a name="task45" style="margin-left: 18px" id="task45">
            <span>Action Framework</span>
          </a>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>Apr 11</span>
        </td>
        <td>
          <span>1d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
    </table>
    <div class="separator"></div>
    <h2>
      <a name="resources" id="resources">Resources</a>
    </h2>
    <table cellspacing="0" cellpadding="0" border="1">
      <tr class="header" align="left">
        <th>
          <span>Name</span>
        </th>
        <th>
          <span>Short name</span>
        </th>
        <th>
          <span>Type</span>
        </th>
        <th>
          <span>Group</span>
        </th>
      </tr>
      <tr class="odd">
        <td>
          <a name="res-10" id="res-10">
            <span>Alex Zuev</span>
          </a>
        </td>
        <td>
          <span></span>
        </td>
        <td>
          <span>Work</span>
        </td>
        <td>
          <span>Developer</span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <a name="res-4" id="res-4">
            <span>Amy Fowler</span>
          </a>
        </td>
        <td>
          <span></span>
        </td>
        <td>
          <span>Work</span>
        </td>
        <td>
          <span>Developer</span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <a name="res-3" id="res-3">
            <span>Ann Sunhachawee</span>
          </a>
        </td>
        <td>
          <span></span>
        </td>
        <td>
          <span>Work</span>
        </td>
        <td>
          <span>Useability</span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <a name="res-5" id="res-5">
            <span>Bino George</span>
          </a>
        </td>
        <td>
          <span></span>
        </td>
        <td>
          <span>Work</span>
        </td>
        <td>
          <span>Developer</span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <a name="res-8" id="res-8">
            <span>Coleen Baik</span>
          </a>
        </td>
        <td>
          <span></span>
        </td>
        <td>
          <span>Work</span>
        </td>
        <td>
          <span>UI</span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <a name="res-2" id="res-2">
            <span>Hans Muller</span>
          </a>
        </td>
        <td>
          <span></span>
        </td>
        <td>
          <span>Work</span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <a name="res-6" id="res-6">
            <span>Jeanette Winzenburg</span>
          </a>
        </td>
        <td>
          <span></span>
        </td>
        <td>
          <span>Work</span>
        </td>
        <td>
          <span>Developer</span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <a name="res-9" id="res-9">
            <span>Josh Outwater</span>
          </a>
        </td>
        <td>
          <span></span>
        </td>
        <td>
          <span>Work</span>
        </td>
        <td>
          <span>Developer</span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <a name="res-7" id="res-7">
            <span>Patrick Wright</span>
          </a>
        </td>
        <td>
          <span></span>
        </td>
        <td>
          <span>Work</span>
        </td>
        <td>
          <span>Developer</span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <a name="res-1" id="res-1">
            <span>Richard Bair</span>
          </a>
        </td>
        <td>
          <span></span>
        </td>
        <td>
          <span>Work</span>
        </td>
        <td>
          <span>Project Management</span>
        </td>
      </tr>
    </table>
    <div class="footer">
      <div class="footer-date">
    Created 
    April 19, 2005 at 16:21:58</div>
      <div class="footer-disclaimer">
        <div>
      This file was generated by <a href="http://planner.imendio.org/">Planner</a></div>
      </div>
    </div>
  </body>
</html>
