<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>SwingLabs :: Swing Component Extensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- local link REMOVE after testing -->
<link rel="stylesheet" type="text/css" href="../../jdnc-swinglabs/www/css/swinglabs.css" />
<!-- absolute link -->
<link rel="stylesheet" type="text/css" href="https://swinglabs.dev.java.net/css/swinglabs.css" />

 
</head>

<body>
<div id="temporary">
<p class="sunyellow"> Note: SwingLabs is currently re-worked. Sorry for any inconvenience, Jeanette </p>
</div> <!-- end temporary -->

<div id="welcome">
   <p> Welcome to SwingLabs SwingX! </p> 
</div>
 
<div id="swinglabs-description">
		 <p> Contains extensions to the Swing GUI toolkit, including new and enhanced
      components that provide functionality commonly required by rich 
      client applications.  Highlights include:
      <ul>
        <li>Sorting, filtering, highlighting for tables, trees, and lists</li>
        <li>Find/search</li>
        <li>Auto-completion</li>
        <li>Login/authentication framework</li>
        <li>TreeTable component</li>
        <li>Collapsible panel component</li>
        <li>Date picker component</li>
        <li>Tip-of-the-Day component</li>
      </ul>
			</p>
			<p>
      Many of these features will eventually be incorporated into the Swing
      toolkit, although API compatibility will not be guaranteed.
The SwingX project focuses exclusively on the
    raw components themselves.</p>

</div>  <!-- end swinglabs-description -->  

   
<div id="swinglabs-jdk">        
    <p><strong>Important note:</strong> SwingX 1.0 is the <strong>last</strong> release targeted at 
		Java 5 (JDK 1.5, "Tiger"). Immediately after the release, the codebase was - 
		in fact, still is - moved to target <strong>Java 6</strong> (JDK 1.6, "Mustang").
    We are open to having maintainance of a SwingX 1.0 (JDK 1.5 compatible) as a branch on our SVN repo;
    	we don't have ourselves the resources to 
    commit to this - if you have the time and interest, please contact us on the 
    <a href="https://swinglabs.dev.java.net/servlets/ProjectForumView" title="SwingLabs discussion forum">SwingLabs discussion forum</a>.
		</p>
</div> <!-- end swinglabs-jdk -->


<div id="swinglabs-howto">
<h3>How to... </h3>

		<p class="question"> ... get the most current code? </p>
    <p class="answer"> Check out from svn or grab recent weekly or release build results from the 
    Documents/Files section. We do 
    <a href="http://swinglabs.java.sun.com/hudson/">continous integration</a> with Hudson
    on an external server which occasionally (haha) is down. If available, they come in 
		two variants: a weekly version created every Sunday and a current version created
		after every commit to the codebase. There's also a <a 
		href="http://parabuild.viewtier.com:8080/parabuild/index.htm?view=dashboard">
		Backup Continous Integration</a>  (will be back soon) provided by <a
		href="http://www.viewtier.com">Parabuild Server</a>.
		</p>
    
		<p class="question"> ... get the most current developer and user documentation? </p> 
    <p class="answer"> Check out the
    <a href="http://wiki.java.net/bin/view/Javadesktop/SwingLabsSwingX">SwingLabs Wiki</a> page. 
		(will be there, sometime :-)
		</p>
		
		<p class="question"> ... ask questions and get answers? </p> 
    <p class="answer"> Post to the shared
    <a href="http://forums.java.net/jive/forum.jspa?forumID=73">SwingLabs discussion forum</a> 
		and listen to changes. Alternatively, subcribe to the shared 
		<a href="https://swingx.dev.java.net/mailinglists.html">mailinglist</a> which has a gateway to the
		forum.
		</p>
		
		<p class="question"> ... contribute? </p>
    <p class="answer"> Read about <a href="http://wiki.java.net/bin/view/Javadesktop/SwingLabsHowToHelp">
    how to join the SwingLabs movement</a>, and help us build the future of Swing!</p>    
    
		
</div> <!-- end swinglabs-howto -->


</body>
</html>

