<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>SwingLabs :: Swing Component Extensions :: Mailinglists</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- local link REMOVE after testing -->
<link rel="stylesheet" type="text/css" href="../../jdnc-swinglabs/www/css/swinglabs.css" />
<!-- absolute link -->
<link rel="stylesheet" type="text/css" href="https://swinglabs.dev.java.net/css/swinglabs.css" />

 
</head>

<body>
<!-- following two divs to get the same visuals as on the generated project home -->
<div class = "application">
<div class="h2">

<div id="temporary">
<p class="sunyellow"> Note: SwingLabs is currently re-worked. Sorry for any inconvenience,&nbsp; Jeanette </p>
</div> <!-- end temporary -->


<h3>Overview</h3>

<p>
SwingLabs provides a shared mailing list for both user and developer related
issues across all core sub-projects (swingx, databinding, jdnc, 
demos and incubator). The shared list has a gateway to and from the 
<a href="https://swinglabs.dev.java.net/servlets/ProjectForumView">shared discussion forum</a>, 
so theoretically you can choose to follow and contribute to all discussions either via the mailinglist
or via the web form (practically the gateway is broken occasionally, so watch out!)
</p>

<p>Similarly, SwingLabs provides a shared mailing list for announcements (TBD-JW: which one??)
</p>

<p>Besides, there are per-project mailinglists to get notified about changes
to cvs and/or issues.
</p>

<h3>Shared Lists </h3>

<p>For historical reasons the 
<a href="https://jdnc.dev.java.net/servlets/ProjectMailingListList">shared discussion list</a> 
resides under the jdnc subproject. The
list to subscribe to is named "jdnc". Note that you have to join the jdnc subproject to
be able to subscribe.
</p>

<h3>Project Specific Lists </h3>

<p>If you are interested in keeping up-to-date with current changes in the version control
cvs and/or the issue tracker, you can subscribe to one or both of the 
<a href="https://swingx.dev.java.net/servlets/ProjectMailingListList">project specific lists</a>.
Both are meant to be read-only - that's not formally enforced, but writing to any of those
is unlikely to draw a response. 
Note that you have to join this project be be able to subcribe.  
</p>

</div> <!-- end "h2" -->
</div> <!-- end "application" -->


</body>
</html>
