<!-- this group is hidden by javascript, might be visible if
 scripting is disabled -->
 		<ul>
				<li><strong> <a href="https://swinglabs.dev.java.net/ignore.html">Ignore these links!</a> </strong></li>
		</ul>
<!-- close projecttools  -->
</dd> </dl>

<script type="text/javascript">
// Hide default projecttools bars
var section = document.getElementById("projecttools");
section.style.display= "none";
</script>

<!-- take over to projecttools to be able to redirect some pages -->
<dl id="swinglabstools" class="navgroup">
  <dt>SwingLabs Tools</dt>
  <dd>
      <ul>
			  <li><a href="http://wiki.java.net/bin/view/Javadesktop/SwingLabsSwingX">SwingX Wiki</a></li>
        <li><a href="https://swingx.dev.java.net/servlets/ProjectHome" class="selfref">Project home</a></li>
        <li><a href="https://swingx.dev.java.net/servlets/ProjectMemberList">Membership</a></li>
   		</ul>
	 </dd>  <!-- end item list -->
   <dd>  
			<ul>   
        <li><a href="https://swinglabs.dev.java.net/servlets/ProjectNewsList">Announcements</a></li>
        <li><a href="https://swinglabs.dev.java.net/servlets/ProjectForumView">Discussion forums</a></li>
        <li><a href="https://swingx.dev.java.net/mailinglists.html">Mailing lists</a></li>				
      </ul>
		</dd>  <!-- end item list -->
		<dd>
  		<ul>   
          <li><a href="https://swingx.dev.java.net/servlets/ProjectDocumentList">Documents &amp; files</a></li>
          
      <li><a href="https://swingx.dev.java.net/source/browse/swingx/">Subversion</a></li>				
  		</ul>
		</dd> <!-- end item list -->
		<dd>
  		<ul>
  				<li><a href="https://swingx.dev.java.net/servlets/ProjectIssues">Issue tracker</a></li>				
  		</ul>
    </dd> <!-- end item list -->
</dl> <!-- end swinglabstools -->

<!-- the additional group, everything pointing to swinglabs.org 
<dl id="swinglabs-org-tools" class="navgroup">
  <dt>In Action</dt>
  <dd>
    <ul>
      <li><a href="http://swinglabs.org/index.jsp">Swinglabs.org</a></li>
      <li><a href="http://swinglabs.org/screenshots.jsp">Screenshots</a></li>
      <li><a href="http://swinglabs.org/demos.jsp">Demos</a></li>
      <li><a href="http://swinglabs.org/docs.jsp">Documentation</a></li>
		</ul>
		
-->
<!--- this file is added as a fragment
			we terminated the original project-tools block above 
			consequently we must keep the last additional block un-terminated 	

  </dd>
</dl>
-->		
