/JMPocket.rc/1.1/Sat Aug 28 19:39:29 2004//
/JMPocket.vcw/1.1/Sat Aug 28 19:39:29 2004//
/MFCUtil.cpp/1.1/Sat Aug 28 19:39:29 2004//
/MFCUtil.h/1.1/Sat Aug 28 19:39:29 2004//
/PalmOS.h/1.1/Sat Aug 28 19:39:29 2004//
/aboutdlg.cpp/1.1/Sat Aug 28 19:39:29 2004//
/aboutdlg.h/1.1/Sat Aug 28 19:39:29 2004//
/app.cpp/1.1/Sat Aug 28 19:39:29 2004//
/app.h/1.1/Sat Aug 28 19:39:29 2004//
/changes.txt/1.1/Sat Aug 28 19:39:29 2004//
/choosecolor.cpp/1.1/Sat Aug 28 19:39:29 2004//
/choosecolor.h/1.1/Sat Aug 28 19:39:29 2004//
/colorentry.h/1.1/Sat Aug 28 19:39:29 2004//
/entersitedlg.cpp/1.1/Sat Aug 28 19:39:29 2004//
/entersitedlg.h/1.1/Sat Aug 28 19:39:29 2004//
/fileparser.cpp/1.1/Sat Aug 28 19:39:29 2004//
/fileparser.h/1.1/Sat Aug 28 19:39:29 2004//
/form.cpp/1.1/Sat Aug 28 19:39:29 2004//
/form.h/1.1/Sat Aug 28 19:39:29 2004//
/memdc.h/1.1/Sat Aug 28 19:39:29 2004//
/mygba.h/1.1/Sat Aug 28 19:39:29 2004//
/newres.h/1.1/Sat Aug 28 19:39:29 2004//
/patternloader.cpp/1.1/Sat Aug 28 19:39:29 2004//
/patternloader.h/1.1/Sat Aug 28 19:39:29 2004//
/prefcolorpage.cpp/1.1/Sat Aug 28 19:39:29 2004//
/prefcolorpage.h/1.1/Sat Aug 28 19:39:29 2004//
/prefgenpage.cpp/1.1/Sat Aug 28 19:39:29 2004//
/prefgenpage.h/1.1/Sat Aug 28 19:39:29 2004//
/prefsheet.cpp/1.1/Sat Aug 28 19:39:29 2004//
/prefsheet.h/1.1/Sat Aug 28 19:39:29 2004//
/quickbrowser.cpp/1.1/Sat Aug 28 19:39:29 2004//
/quickbrowser.h/1.1/Sat Aug 28 19:39:29 2004//
/regprefs.h/1.1/Sat Aug 28 19:39:29 2004//
/resource.h/1.1/Sat Aug 28 19:39:29 2004//
/selectpattdlg.cpp/1.1/Sat Aug 28 19:39:29 2004//
/selectpattdlg.h/1.1/Sat Aug 28 19:39:29 2004//
/stdafx.cpp/1.1/Sat Aug 28 19:39:29 2004//
/stdafx.h/1.1/Sat Aug 28 19:39:29 2004//
/view.cpp/1.1/Sat Aug 28 19:39:29 2004//
/view.h/1.1/Sat Aug 28 19:39:29 2004//
D/res////
/JMPocket.vcp/1.2/Sun Aug 29 21:24:01 2004//
/regprefs.cpp/1.1/Sun Aug 29 20:30:25 2004//
