/Makefile/1.1/Tue Aug 31 20:03:04 2004//
/jugglemaster.cpp/1.1/Tue Aug 31 20:03:04 2004//
/jugglemaster.h/1.1/Tue Aug 31 20:03:04 2004//
/jugglemaster.pro/1.1/Tue Aug 31 20:04:13 2004//
/jugglewidget.cpp/1.1/Tue Aug 31 20:03:04 2004//
/jugglewidget.h/1.1/Tue Aug 31 20:03:04 2004//
/main.cpp/1.1/Tue Aug 31 20:03:04 2004//
/siteswapadvdlg.ui/1.1/Tue Aug 31 20:03:04 2004//
/siteswapdlg.ui/1.1/Tue Aug 31 20:03:04 2004//
/siteswapdlgbase.cpp/1.1/Tue Aug 31 20:03:04 2004//
/siteswapdlgbase.h/1.1/Tue Aug 31 20:03:04 2004//
/styledlg.ui/1.1/Tue Aug 31 20:03:04 2004//
D
