<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<HEAD><TITLE>JuggleAnim</TITLE></HEAD><BODY><CENTER><IMG width=208 height=193 SRC="images/casc3.gif"><p><h2>JuggleAnim Java Juggling Animator</h2><p><h4>Version 1.4.1 (July 27, 2003)</h4><p><img src="images/new.gif">JuggleAnim has a newer version called <a href="http://jugglinglab.sourceforge.net/">Juggling Lab -- check it out!</a>
</CENTER>
<p>JuggleAnim is an a Java applet for animating juggling patterns.  You can use it to display
juggling patterns in your web pages, learn from the lists of pre-defined juggling patterns, and
invent new juggling patterns on your own.  To use JuggleAnim you need to havea Java 1.1 capable web browser (try Netscape 4.x or IE 4.x) or have access to an applet viewer.</p>

<p>JuggleAnim is open source software, released under the GNU
<a href="http://www.gnu.org/licenses/gpl.html">General Public License.</a></p>
<h3>Quick start examples</h3><p>Select one of the links below to see examples of how JuggleAnim works as an applet.  It also
runs as a standalone application if an appropriate Java Virtual Machine is installed (see below).</p><ul><li><a href="bin/simple.html">Animator with a pattern input box</a></li><li><a href="bin/ssanim.html">Animator with a pattern input box and siteswap pattern generator</a></li><li><a href="bin/jm.html">Animator with the JuggleMaster pattern library pre-defined</a></li><li><a href="bin/lodi.html">Animator with some common siteswap patterns pre-defined</a></li><li><a href="bin/bounce.html">Animator with a few bounce juggling patterns pre-defined</a></li></ul>
<h3>Download JuggleAnim</h3>
<p>When JuggleAnim is run as an application from your local system, you
have access to additional features such as the ability to save patterns
as animated GIF files.  To do this, you will need to have an appropriate
Java Virtual Machine installed on your system.  This is included with Mac OS X; on Windows it's likely that you will need to install Sun's free <a href="http://java.sun.com/getjava/download.html">Java virtual machine</a>.</p>
<ul>
<li>Download everything (including source code) at the <a href="http://sourceforge.net/projects/juggleanim">Sourceforge project summary page</a>.</li>
</ul>
<h3>Documentation</h3><p>The following documentation has been lovingly handcrafted for your enlightenment:</p><ul><li><a href="doc/userguide.html">A user's guide.</a>  Describesthe basic features and usage of JuggleAnim.<li><a href="doc/notation.html">Generalized siteswap notation.</a>  Explains the generalized
form of siteswap notation used by JuggleAnim.<li><a href="doc/inputformat.html">Animator input format.</a>  Tells you how to giveinstructions to the animator, if you want to go beyond the basics and do bouncing,complex hand movements, and so on.<li><a href="doc/generator.html">Instructions for the siteswap generator.</a>  Explainswhat the siteswap generator does and what all those options mean.<li><a href="doc/applet.html">Documentation for the applet calls.</a>  For those whoare interested in including JuggleAnim in their own web pages.</ul>

<h3>Use JuggleAnim at your own site!</h3>
<p>We encourage others to use JuggleAnim in their own web pages.  Doing this requires just a <i>single</i> JuggleAnim file onyour site and a few lines of HTML to make it run.  Some of the sites using JuggleAnim today include:</p>
<ul>
<li><a href="http://www.jugglingdb.com/jugglewiki/">JuggleWiki</a></li>
<li><a href="http://www.multiloisirs.com/">MultiLoisirs.com</a></li>
</ul>
<h3>Want to get involved?</h3><p>You can contribute to the JuggleAnim project by:
<ul>
<li><b>Testing and filing bug reports.</b>  Submit any bugs to the JuggleAnim <a href="http://sourceforge.net/tracker/?atid=456574&group_id=49533&func=browse">bug tracking page.</a>
Browse this page to make sure your bug hasn't already been submitted by someone else.</li>
<li><b>Creating new patterns and pattern lists.</b>  If you develop new pattern lists, send them along by emailing
to one of the admins listed on the <a href="http://sourceforge.net/projects/juggleanim">project summary page.</a>
We'll put up an animator link at the top of this page with your patterns.</li>
<li><b>Joining the project as a developer.</b>  If you are a Java programmer, whether fluent or learning, you
can join the team and directly contribute to this open-source effort.  Send email to one of the project admins
listed on the <a href="http://sourceforge.net/projects/juggleanim">project summary page.</a>
You can also browse the <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/juggleanim/">JuggleAnim CVS repository</a> anonymously.</li>
</ul>

<h3>Want to learn more about juggling?</h3>
<p>Some good sources of general information are:</p>
<ul>
<li><a href="http://www.juggling.org/">Juggling Information Service</a></li>
<li><a href="http://www.jugglingdb.com/">Internet Juggling Database</a></li>
<li><a href="http://groups.google.com/groups?group=rec.juggling">rec.juggling</a> Usenet newsgroup</li>
</ul>

<h3>Credits</h3>
<p>In addition to the developers listed on the JuggleAnim <a href="http://sourceforge.net/projects/juggleanim">project summary page</a>, we'd like to thank the following contributors:</p>
<blockquote><p><a href=mailto:GBA03100@niftyserve.or.jp>Ken Matsuoka</a>, for letting us use his JuggleMasterpatterns, which must have taken a ton of work to create</p><p><a href="mailto:staffan@geo.newcastle.edu.au">Staffan Olofsson</a>, for doing a lot of the dirtywork of testing and filing bug reports</p>
</blockquote>

<hr>
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=49533&type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>

</BODY></HTML>