<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><!-- Generated by javadoc (build 1.5.0_03) on Mon Oct 30 12:42:43 CST 2006 -->



  


  
  
  <title>JXTable - Enhanced Column Support 31Oct2006</title><meta name="keywords" content="org.jdesktop.swingx.JXTable class">


  
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">


  
  <script type="text/javascript">
function windowTitle()
{
parent.document.title="JXTable";
}
  </script></head>

<noscript>
  </noscript>


<body>


<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
org.jdesktop.swingx</font>
<br>


Class JXTable</h2>


<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</a>
<img src="../../../resources/inherit.gif" alt="extended by "><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt">java.awt.Component</a>
<img src="../../../resources/inherit.gif" alt="extended by "><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt">java.awt.Container</a>
<img src="../../../resources/inherit.gif" alt="extended by "><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">javax.swing.JComponent</a>
<img src="../../../resources/inherit.gif" alt="extended by "><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">javax.swing.JTable</a>
<img src="../../../resources/inherit.gif" alt="extended by "><b>org.jdesktop.swingx.JXTable</b>
</pre>


<dl>


  <dt><b>All Implemented Interfaces:</b> </dt>

  <dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/CellEditorListener.html" title="class or interface in javax.swing.event">CellEditorListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ListSelectionListener.html" title="class or interface in javax.swing.event">ListSelectionListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html" title="class or interface in javax.swing.event">TableColumnModelListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableModelListener.html" title="class or interface in javax.swing.event">TableModelListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing">Scrollable</a></dd>


</dl>


<dl>


  <dt><b>Direct Known Subclasses:</b> </dt>

  <dd><a href="../../../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</a></dd>


</dl>


<hr>
<dl>


  <dt>
    
    <pre>public class <b>JXTable</b><dt>extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></dt></pre>

  </dt>

</dl>


<hr>
<p>
This is a partial copy of <a href="http://www.javadesktop.org/swinglabs/build/weekly/latest/swingx-HEAD/javadoc/org/jdesktop/swingx/JXTable.html">JXTable javadoc</a>. The focus is on&nbsp;fields/methods (their details section)
 related to the table's enhanced column support, all summaries and unrelated field/method details have been cut. 

</p><div style="margin-left: 40px;">Note: links inside this document are
working, while links to other documents might not. 

</div><p>
<!-- ============ FIELD DETAIL =========== -->
<a name="field_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">


  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">


      <th colspan="1" align="left"><font size="+2">
      <b>Field Detail</b></font></th>


    </tr>


  
  </tbody>
</table>


<a name="HORIZONTALSCROLL_ACTION_COMMAND"><br>None<!-- --></a></p><a name="constructor_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">


  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">


      <th colspan="1" align="left"><font size="+2">
      <b>Constructor Detail</b></font></th>


    </tr>


  
  </tbody>
</table>


<a name="JXTable()"><!-- --></a><br>None<br><br><a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">


  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">


      <th colspan="1" align="left"><font size="+2">
      <b>Method Detail</b></font></th>


    </tr>


  
  </tbody>
</table>


<br>[...]<br><br><a name="isColumnControlVisible()"></a><br><br><h3>
isColumnControlVisible</h3>


<pre>public boolean <b>isColumnControlVisible</b>()</pre>


<dl>


  <dd>Returns the column control visible property.
    
    <p>
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Returns:</b></dt>

      <dd>boolean to indicate whether the column control is visible.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#setColumnControlVisible%28boolean%29"><code>setColumnControlVisible(boolean)</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#setColumnControl%28javax.swing.JComponent%29"><code>setColumnControl(JComponent)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="setColumnControlVisible(boolean)"><!-- --></a>
<h3>
setColumnControlVisible</h3>


<pre>public void <b>setColumnControlVisible</b>(boolean&nbsp;visible)</pre>


<dl>


  <dd>Sets the column control visible property. If true and
    <code>JXTable</code> is contained in a <code>JScrollPane</code>, the
table adds the column control to the trailing corner of the scroll pane.
    
    <p>
Note: if the table is not inside a <code>JScrollPane</code> the column
control is not shown even if this returns true. In this case it's the
responsibility of the client code to actually show it.
    </p>

    
    <p>
The default value is <code>false</code>.
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>visible</code> - boolean to indicate if the column control should be shown</dd>

      <dt><b>See Also:</b></dt>

      <dd><code>#getColumnControlVisible()</code>, <a href="../../../org/jdesktop/swingx/JXTable.html#setColumnControl%28javax.swing.JComponent%29"><code>setColumnControl(JComponent)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="getColumnControl()"><!-- --></a>
<h3>
getColumnControl</h3>


<pre>public <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</a> <b>getColumnControl</b>()</pre>


<dl>


  <dd>Returns the component used as column control. Lazily creates the control to the default if it is <code>null</code>.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Returns:</b></dt>

      <dd>component for column control, guaranteed to be != null.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#setColumnControl%28javax.swing.JComponent%29"><code>setColumnControl(JComponent)</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#createDefaultColumnControl%28%29"><code>createDefaultColumnControl()</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="setColumnControl(javax.swing.JComponent)"><!-- --></a>
<h3>
setColumnControl</h3>


<pre>public void <b>setColumnControl</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</a>&nbsp;columnControl)</pre>


<dl>


  <dd>Sets the component used as column control. Updates the enclosing
    <code>JScrollPane</code> if appropriate. Passing a <code>null</code>
parameter restores the column control to the default.
    
    <p>
The component is automatically visible only if the
    <code>columnControlVisible</code> property is <code>true</code> and
the table is contained in a <code>JScrollPane</code>.
    </p>

    
    <p>
NOTE: from the table's perspective, the column control is simply a
    <code>JComponent</code> to add to and keep in the trailing corner of
the scrollpane. (if any). It's up the concrete control to configure
itself from and keep synchronized to the columns' states.
    </p>

    
    <p>
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>columnControl</code> - the <code>JComponent</code> to use as
columnControl.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#getColumnControl%28%29"><code>getColumnControl()</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#createDefaultColumnControl%28%29"><code>createDefaultColumnControl()</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#setColumnControlVisible%28boolean%29"><code>setColumnControlVisible(boolean)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="createDefaultColumnControl()"><!-- --></a>
<h3>
createDefaultColumnControl</h3>


<pre>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</a> <b>createDefaultColumnControl</b>()</pre>


<dl>


  <dd>Creates the default column control used by this table.
This implementation returns a <code>ColumnControlButton</code> configured
with default <code>ColumnControlIcon</code>.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Returns:</b></dt>

      <dd>the default component used as column control.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#setColumnControl%28javax.swing.JComponent%29"><code>setColumnControl(JComponent)</code></a>, <a href="../../../org/jdesktop/swingx/table/ColumnControlButton.html" title="class in org.jdesktop.swingx.table"><code>ColumnControlButton</code></a>, <a href="../../../org/jdesktop/swingx/icon/ColumnControlIcon.html" title="class in org.jdesktop.swingx.icon"><code>ColumnControlIcon</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="setComponentOrientation(java.awt.ComponentOrientation)"><!-- --></a>
<h3>
setComponentOrientation</h3>


<pre>public void <b>setComponentOrientation</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/ComponentOrientation.html" title="class or interface in java.awt">ComponentOrientation</a>&nbsp;o)</pre>


<dl>


  <dd>Sets the language-sensitive orientation that is to be used to order
the elements or text within this component. 
    
    <p>
Overridden to work around a core bug: <code>JScrollPane</code> can't cope with
corners when changing component orientation at runtime.
This method explicitly re-configures the column control. </p>

    
    <p>
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Overrides:</b></dt>

      <dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html#setComponentOrientation%28java.awt.ComponentOrientation%29" title="class or interface in java.awt">setComponentOrientation</a></code> in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</a></code></dd>

    
    </dl>


  </dd>


  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>o</code> - the ComponentOrientation for this table.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html#setComponentOrientation%28java.awt.ComponentOrientation%29" title="class or interface in java.awt"><code>Component.setComponentOrientation(ComponentOrientation)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="configureEnclosingScrollPane()"><!-- --></a>
<h3>
configureEnclosingScrollPane</h3>


<pre>protected void <b>configureEnclosingScrollPane</b>()</pre>


<dl>


  <dd>Configures the enclosing <code>JScrollPane</code>. 
    
    <p>
Overridden to addionally configure the upper trailing corner with the column control.
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Overrides:</b></dt>

      <dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#configureEnclosingScrollPane%28%29" title="class or interface in javax.swing">configureEnclosingScrollPane</a></code> in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd>

    
    </dl>


  </dd>


  <dd>
    
    <dl>


      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#configureColumnControl%28%29"><code>configureColumnControl()</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="configureColumnControl()"><!-- --></a>
<h3>
configureColumnControl</h3>


<pre>protected void <b>configureColumnControl</b>()</pre>


<dl>


  <dd>Configures the upper trailing corner of an enclosing <code>JScrollPane</code>.
Adds/removes the <code>ColumnControl</code> depending on the <code>columnControlVisible</code> property.
    
    <p>
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#setColumnControlVisible%28boolean%29"><code>setColumnControlVisible(boolean)</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#setColumnControl%28javax.swing.JComponent%29"><code>setColumnControl(JComponent)</code></a></dd></dl></dd></dl><br><hr style="width: 100%; height: 2px;">[...]<br><br><hr style="width: 100%; height: 2px;"><a name="setValueAt(java.lang.Object, int, int)"><!-- --></a>
<h3>
setValueAt</h3>


<pre>public void <b>setValueAt</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</a>&nbsp;aValue,<br>int&nbsp;row,<br>int&nbsp;column)</pre>


<dl>


  <dd>Overridden to account for row index mapping. This implementation respects the cell's editability, that is it has no effect if <code>!isCellEditable(row, column)</code>.
Sets the value for the cell in the table model at <code>row</code>
and <code>column</code>.
    
    <p>
    <b>Note</b>: The column is specified in the table view's display
order, and not in the <code>TableModel</code>'s column
order. This is an important distinction because as the
user rearranges the columns in the table,
the column at a given index in the view will change.
Meanwhile the user's actions never affect the model's
column ordering.
    <code>aValue</code> is the new value.
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Overrides:</b></dt>

      <dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#setValueAt%28java.lang.Object,%20int,%20int%29" title="class or interface in javax.swing">setValueAt</a></code> in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd>

    
    </dl>


  </dd>


  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>aValue</code> - the new value</dd>

      <dd><code>row</code> - the row of the cell to be changed</dd>

      <dd><code>column</code> - the column of the cell to be changed</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#isCellEditable%28int,%20int%29"><code>isCellEditable(int, int)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="isCellEditable(int, int)"><!-- --></a>
<h3>
isCellEditable</h3>


<pre>public boolean <b>isCellEditable</b>(int&nbsp;row,<br>int&nbsp;column)</pre>


<dl>


  <dd>Returns true if the cell at <code>row</code> and <code>column</code>
is editable. Otherwise, invoking <code>setValueAt</code> on the cell
will have no effect.
    
    <p>
Overridden to account for row index mapping and to support a layered
editability control:
    </p>

    
    <ul>


      <li> per-table: <code>JXTable.isEditable()</code>
      </li>

      <li> per-column: <code>TableColumnExt.isEditable()</code>
      </li>

      <li> per-cell: controlled by the model
        <code>TableModel.isCellEditable()</code>
      </li>

    
    </ul>


The view cell is considered editable only if all three layers are enabled.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Overrides:</b></dt>

      <dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#isCellEditable%28int,%20int%29" title="class or interface in javax.swing">isCellEditable</a></code> in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd>

    
    </dl>


  </dd>


  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>row</code> - the row index in view coordinates</dd>

      <dd><code>column</code> - the column index in view coordinates
      </dd>

      <dt><b>Returns:</b></dt>

      <dd>true if the cell is editable</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#setValueAt%28java.lang.Object,%20int,%20int%29"><code>setValueAt(Object, int, int)</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#isEditable%28%29"><code>isEditable()</code></a>, <a href="../../../org/jdesktop/swingx/table/TableColumnExt.html#isEditable%28%29"><code>TableColumnExt.isEditable()</code></a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableModel.html#isCellEditable%28int,%20int%29" title="class or interface in javax.swing.table"><code>TableModel.isCellEditable(int, int)</code></a></dd>

    
    </dl></dd></dl><br><hr style="width: 100%; height: 2px;"><a name="setSelectionModel(javax.swing.ListSelectionModel)"></a><br>[...]<br><hr style="width: 100%; height: 2px;"><br><br><a name="getColumn(int)"></a>
<h3>
getColumn</h3>


<pre>public <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table">TableColumn</a> <b>getColumn</b>(int&nbsp;viewColumnIndex)</pre>


<dl>


  <dd>Returns the <code>TableColumn</code> at view position
    <code>columnIndex</code>. The return value is not <code>null</code>.
    
    <p>
NOTE: This delegate method is added to protect developer's from
unexpected exceptions in jdk1.5+. Super does not expose the
    <code>TableColumn</code> access by index which may lead to unexpected
    <code>IllegalArgumentException</code>: If client code assumes the
delegate method is available, autoboxing will convert the given int to an
Integer which will call the getColumn(Object) method.
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>viewColumnIndex</code> - index of the column with the object in question
      </dd>

      <dt><b>Returns:</b></dt>

      <dd>the <code>TableColumn</code> object that matches the column
index
      </dd>

      <dt><b>Throws:</b>
      </dt>

      <dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if viewColumnIndex out of allowed
range.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#getColumn%28java.lang.Object%29" title="class or interface in javax.swing"><code>JTable.getColumn(Object)</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#getColumnExt%28int%29"><code>getColumnExt(int)</code></a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html#getColumn%28int%29" title="class or interface in javax.swing.table"><code>TableColumnModel.getColumn(int)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="getColumns()"><!-- --></a>
<h3>
getColumns</h3>


<pre>public <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table">TableColumn</a>&gt; <b>getColumns</b>()</pre>


<dl>


  <dd>Returns a <code>List</code> of visible <code>TableColumn</code>s.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Returns:</b></dt>

      <dd>a <code>List</code> of visible columns.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#getColumns%28boolean%29"><code>getColumns(boolean)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="getColumnMargin()"><!-- --></a>
<h3>
getColumnMargin</h3>


<pre>public int <b>getColumnMargin</b>()</pre>


<dl>


  <dd>Returns the margin between columns.
    
    <p>
Convenience to expose column model properties through
    <code>JXTable</code> api.
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Returns:</b></dt>

      <dd>the margin between columns</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#setColumnMargin%28int%29"><code>setColumnMargin(int)</code></a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html#getColumnMargin%28%29" title="class or interface in javax.swing.table"><code>TableColumnModel.getColumnMargin()</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="setColumnMargin(int)"><!-- --></a>
<h3>
setColumnMargin</h3>


<pre>public void <b>setColumnMargin</b>(int&nbsp;value)</pre>


<dl>


  <dd>Sets the margin between columns.
Convenience to expose column model properties through
    <code>JXTable</code> api.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>value</code> - margin between columns; must be greater than or equal to
zero.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#getColumnMargin%28%29"><code>getColumnMargin()</code></a>, <code>TableColumnModel#setColumnMargin()</code></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="getColumnCount(boolean)"><!-- --></a>
<h3>
getColumnCount</h3>


<pre>public int <b>getColumnCount</b>(boolean&nbsp;includeHidden)</pre>


<dl>


  <dd>Returns the number of contained columns. The count includes or excludes invisible
columns, depending on whether the <code>includeHidden</code> is true or
false, respectively. If false, this method returns the same count as
    <code>getColumnCount()</code>. If the columnModel is not of type
    <code>TableColumnModelExt</code>, the parameter value has no effect.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>includeHidden</code> - a boolean to indicate whether invisible columns
should be included
      </dd>

      <dt><b>Returns:</b></dt>

      <dd>the number of contained columns, including or excluding the
invisible as specified.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#getColumnCount%28%29" title="class or interface in javax.swing"><code>JTable.getColumnCount()</code></a>, <a href="../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumnCount%28boolean%29"><code>TableColumnModelExt.getColumnCount(boolean)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="getColumns(boolean)"><!-- --></a>
<h3>
getColumns</h3>


<pre>public <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table">TableColumn</a>&gt; <b>getColumns</b>(boolean&nbsp;includeHidden)</pre>


<dl>


  <dd>Returns a <code>List</code> of contained <code>TableColumn</code>s.
Includes or excludes invisible columns, depending on whether the
    <code>includeHidden</code> is true or false, respectively. If false, an
    <code>Iterator</code> over the List is equivalent to the
    <code>Enumeration</code> returned by <code>getColumns()</code>. If the columnModel is not of type
    <code>TableColumnModelExt</code>, the parameter value has no effect.
    
    <p>
NOTE: the order of columns in the List depends on whether or not the
invisible columns are included, in the former case it's the insertion
order in the latter it's the current order of the visible columns.
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>includeHidden</code> - a boolean to indicate whether invisible columns
should be included
      </dd>

      <dt><b>Returns:</b></dt>

      <dd>a <code>List</code> of contained columns.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#getColumns%28%29"><code>getColumns()</code></a>, <a href="../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumns%28boolean%29"><code>TableColumnModelExt.getColumns(boolean)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="getColumnExt(java.lang.Object)"><!-- --></a>
<h3>
getColumnExt</h3>


<pre>public <a href="../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</a> <b>getColumnExt</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</a>&nbsp;identifier)</pre>


<dl>


  <dd>Returns the first <code>TableColumnExt</code> with the given
    <code>identifier</code>. The return value is null if there is no contained
column with <b>identifier</b> or if the column with <code>identifier</code> is not of type <code>TableColumnExt</code>. The returned column
may be visible or hidden.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>identifier</code> - the object used as column identifier
      </dd>

      <dt><b>Returns:</b></dt>

      <dd>first <code>TableColumnExt</code> with the given identifier or
null if none is found</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#getColumnExt%28int%29"><code>getColumnExt(int)</code></a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#getColumn%28java.lang.Object%29" title="class or interface in javax.swing"><code>JTable.getColumn(Object)</code></a>, <a href="../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumnExt%28java.lang.Object%29"><code>TableColumnModelExt.getColumnExt(Object)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="getColumnExt(int)"><!-- --></a>
<h3>
getColumnExt</h3>


<pre>public <a href="../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</a> <b>getColumnExt</b>(int&nbsp;viewColumnIndex)</pre>


<dl>


  <dd>Returns the <code>TableColumnExt</code> at view position
    <code>columnIndex</code>. The return value is null, if the column at
position <code>columnIndex</code> is not of type
    <code>TableColumnExt</code>. The returned column is visible.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>viewColumnIndex</code> - the index of the column desired
      </dd>

      <dt><b>Returns:</b></dt>

      <dd>the <code>TableColumnExt</code> object that matches the column
index
      </dd>

      <dt><b>Throws:</b>
      </dt>

      <dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if columnIndex out of allowed
range, that is if
        <code> (columnIndex &lt; 0) || (columnIndex &gt;= getColumnCount())</code>.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#getColumnExt%28java.lang.Object%29"><code>getColumnExt(Object)</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#getColumn%28int%29"><code>getColumn(int)</code></a>, <a href="../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumnExt%28int%29"><code>TableColumnModelExt.getColumnExt(int)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="setColumnSequence(java.lang.Object[])"><!-- --></a>
<h3>
setColumnSequence</h3>


<pre>public void <b>setColumnSequence</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</a>[]&nbsp;identifiers)</pre>


<dl>


  <dd>Reorders the columns in the sequence given array. Logical names that do
not correspond to any column in the model will be ignored. Columns with
logical names not contained are added at the end.
PENDING JW - do we want this? It's used by JNTable.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>identifiers</code> - array of logical column names</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#getColumns%28boolean%29"><code>getColumns(boolean)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="createDefaultColumnsFromModel()"><!-- --></a>
<h3>
createDefaultColumnsFromModel</h3>


<pre>public void <b>createDefaultColumnsFromModel</b>()</pre>


<dl>


  <dd>Creates, configures and adds default <code>TableColumn</code>s for
columns in this table's <code>TableModel</code>. Removes all currently
contained <code>TableColumn</code>s. The exact type and configuration
of the columns is controlled by the <code>ColumnFactory</code>.
    
    <p>
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Overrides:</b></dt>

      <dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#createDefaultColumnsFromModel%28%29" title="class or interface in javax.swing">createDefaultColumnsFromModel</a></code> in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd>

    
    </dl>


  </dd>


  <dd>
    
    <dl>


      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/table/ColumnFactory.html" title="class in org.jdesktop.swingx.table"><code>ColumnFactory</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="getColumnFactory()"><!-- --></a>
<h3>
getColumnFactory</h3>


<pre>public <a href="../../../org/jdesktop/swingx/table/ColumnFactory.html" title="class in org.jdesktop.swingx.table">ColumnFactory</a> <b>getColumnFactory</b>()</pre>


<dl>


  <dd>Returns the ColumnFactory. 
    
    <p>
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Returns:</b></dt>

      <dd>the columnFactory to use for column creation and
configuration.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#setColumnFactory%28org.jdesktop.swingx.table.ColumnFactory%29"><code>setColumnFactory(ColumnFactory)</code></a>, <a href="../../../org/jdesktop/swingx/table/ColumnFactory.html" title="class in org.jdesktop.swingx.table"><code>ColumnFactory</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="setColumnFactory(org.jdesktop.swingx.table.ColumnFactory)"><!-- --></a>
<h3>
setColumnFactory</h3>


<pre>public void <b>setColumnFactory</b>(<a href="../../../org/jdesktop/swingx/table/ColumnFactory.html" title="class in org.jdesktop.swingx.table">ColumnFactory</a>&nbsp;columnFactory)</pre>


<dl>


  <dd>Sets the <code>ColumnFactory</code> to use for column creation and configuration. The default value is the shared application
ColumnFactory.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>columnFactory</code> - the factory to use, <code>null</code> indicates
to use the shared application factory.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#getColumnFactory%28%29"><code>getColumnFactory()</code></a>, <a href="../../../org/jdesktop/swingx/table/ColumnFactory.html" title="class in org.jdesktop.swingx.table"><code>ColumnFactory</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="packTable(int)"><!-- --></a>
<h3>
packTable</h3>


<pre>public void <b>packTable</b>(int&nbsp;margin)</pre>


<dl>


  <dd>Packs all the columns to their optimal size. Works best with auto
resizing turned off.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>margin</code> - the margin to apply to each column.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#packColumn%28int,%20int%29"><code>packColumn(int, int)</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#packColumn%28int,%20int,%20int%29"><code>packColumn(int, int, int)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="packColumn(int, int)"><!-- --></a>
<h3>
packColumn</h3>


<pre>public void <b>packColumn</b>(int&nbsp;column,<br>int&nbsp;margin)</pre>


<dl>


  <dd>Packs an indivudal column in the table.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>column</code> - The Column index to pack in View Coordinates</dd>

      <dd><code>margin</code> - The Margin to apply to the column width.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#packColumn%28int,%20int,%20int%29"><code>packColumn(int, int, int)</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#packTable%28int%29"><code>packTable(int)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="packColumn(int, int, int)"><!-- --></a>
<h3>
packColumn</h3>


<pre>public void <b>packColumn</b>(int&nbsp;column,<br>int&nbsp;margin,<br>int&nbsp;max)</pre>


<dl>


  <dd>Packs an indivual column in the table to less than or equal to the
maximum witdth. If maximum is -1 then the column is made as wide as it
needs.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>column</code> - the column index to pack in view coordinates</dd>

      <dd><code>margin</code> - the margin to apply to the column</dd>

      <dd><code>max</code> - the maximum width the column can be resized to, -1 means no limit</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#packColumn%28int,%20int%29"><code>packColumn(int, int)</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#packTable%28int%29"><code>packTable(int)</code></a>, <a href="../../../org/jdesktop/swingx/table/ColumnFactory.html#packColumn%28org.jdesktop.swingx.JXTable,%20org.jdesktop.swingx.table.TableColumnExt,%20int,%20int%29"><code>ColumnFactory.packColumn(JXTable, TableColumnExt, int, int)</code></a></dd>

    
    </dl></dd>


</dl><hr style="width: 100%; height: 2px;"><a name="getVisibleRowCount()"><!-- --></a>
<h3>[...]</h3><hr style="width: 100%; height: 2px;"><a name="initializeColumnPreferredWidth(javax.swing.table.TableColumn)"><!-- --></a>
<h3>
initializeColumnPreferredWidth</h3>


<pre>protected void <b>initializeColumnPreferredWidth</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table">TableColumn</a>&nbsp;column)</pre>


<dl>


  <dd>Initialize the preferredWidth of the specified column based on the
column's prototypeValue property. If the column is not an instance of
    <code>TableColumnExt</code> or prototypeValue is <code>null</code>
then the preferredWidth is left unmodified.
    
    <p>
TODO JW - need to cleanup getScrollablePreferred (refactor and inline)
update doc - what exactly happens is left to the columnfactory.
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>column</code> - TableColumn object representing view column</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/table/TableColumnExt.html#setPrototypeValue%28java.lang.Object%29"><code>TableColumnExt.setPrototypeValue(java.lang.Object)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="scrollRowToVisible(int)"><!-- --></a>
<h3>[...]</h3><br><hr>
<a name="isEditable()"><!-- --></a>
<h3>
isEditable</h3>


<pre>public boolean <b>isEditable</b>()</pre>


<dl>


  <dd>Returns the editable property of the <code>JXTable</code> as a whole.
    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Returns:</b></dt>

      <dd>boolean to indicate if the table is editable.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#setEditable%28boolean%29"><code>setEditable(boolean)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="setEditable(boolean)"><!-- --></a>
<h3>
setEditable</h3>


<pre>public void <b>setEditable</b>(boolean&nbsp;editable)</pre>


<dl>


  <dd>Sets the editable property. This property allows to mark all cells in a
table as read-only, independent of their per-column editability as
returned by <code>TableColumnExt.isEditable()</code> and their per-cell
editability as returned by the <code>TableModel.isCellEditable</code>.
If a cell is read-only in its column or model layer, this property has no
effect.
    
    <p>
The default value is <code>true</code>.
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Parameters:</b></dt>

      <dd><code>editable</code> - the flag to indicate if the table is editable.</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/JXTable.html#isEditable%28%29"><code>isEditable()</code></a>, <a href="../../../org/jdesktop/swingx/JXTable.html#isCellEditable%28int,%20int%29"><code>isCellEditable(int, int)</code></a></dd>

    
    </dl>


  </dd>


</dl>


<hr>
<a name="isTerminateEditOnFocusLost()"><!-- --></a>
<h3>[...]</h3><br><br><hr>
<a name="createDefaultColumnModel()"><!-- --></a>
<h3>
createDefaultColumnModel</h3>


<pre>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html" title="class or interface in javax.swing.table">TableColumnModel</a> <b>createDefaultColumnModel</b>()</pre>


<dl>


  <dd>Returns the default column model object, which is
a <code>DefaultTableColumnModel</code>. A subclass can override this
method to return a different column model object.
    
    <p>
Overridden to return a <code>DefaultTableColumnModelExt</code>.
    </p>

    
    <p>
    </p>

  </dd>

  <dd>
    
    <dl>


      <dt><b>Overrides:</b></dt>

      <dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#createDefaultColumnModel%28%29" title="class or interface in javax.swing">createDefaultColumnModel</a></code> in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd>

    
    </dl>


  </dd>


  <dd>
    
    <dl>


      <dt><b>Returns:</b></dt>

      <dd>the default column model object</dd>

      <dt><b>See Also:</b></dt>

      <dd><a href="../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html" title="class in org.jdesktop.swingx.table"><code>DefaultTableColumnModelExt</code></a></dd>

    
    </dl>


  </dd>


</dl>


<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>

<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">


  <tbody>

    <tr>


      <td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
      <a name="navbar_bottom_firstrow"><!-- --></a>
      
      <table summary="" border="0" cellpadding="0" cellspacing="3">


        <tbody>

          <tr align="center" valign="top">


            <td class="NavBarCell1" bgcolor="#eeeeff"> <a href="../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>


            <td class="NavBarCell1" bgcolor="#eeeeff"> <a href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>


            <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>


            <td class="NavBarCell1" bgcolor="#eeeeff"> <a href="class-use/JXTable.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>


            <td class="NavBarCell1" bgcolor="#eeeeff"> <a href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>


            <td class="NavBarCell1" bgcolor="#eeeeff"> <a href="../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>


            <td class="NavBarCell1" bgcolor="#eeeeff"> <a href="../../../index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>


            <td class="NavBarCell1" bgcolor="#eeeeff"> <a href="../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>


          </tr>


        
        </tbody>
      
      </table>


      </td>


      <td rowspan="3" align="right" valign="top"><em>
      </em>
      </td>


    </tr>


    <tr>


      <td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="../../../org/jdesktop/swingx/JXStatusBar.Constraint.ResizeBehavior.html" title="enum in org.jdesktop.swingx"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="../../../org/jdesktop/swingx/JXTable.BooleanEditor.html" title="class in org.jdesktop.swingx"><b>NEXT CLASS</b></a></font></td>


      <td class="NavBarCell2" bgcolor="white"><font size="-2">
      <a href="../../../index.html?org/jdesktop/swingx/JXTable.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="JXTable.html" target="_top"><b>NO FRAMES</b></a> &nbsp;
&nbsp;
      
      <script type="text/javascript">
<!--
if(window==top) {
document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
}
//-->
      </script>
      
      <noscript>
<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
      </noscript>


      </font></td>


    </tr>


    <tr>


      <td class="NavBarCell3" valign="top"><font size="-2">
SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>


      <td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>


    </tr>


  
  </tbody>
</table>


<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<hr>
</body></html>