<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>RepaintManagerX_API.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.java-keywords {color: #000099; font-family: Monospaced; font-weight: bold}
.java-block-comment {color: #737373}
.java-annotation {color: #006f00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/Users/richardallenbair/Documents/Source/Projects/nonsense/swingx/src/beaninfo/RepaintManagerX_API.java</td></tr></table>
<pre>
<span class="java-block-comment">/*</span>
<span class="java-block-comment"> * $Id: RepaintManagerX_API.html 1351 2006-08-22 22:09:30Z rbair $</span>
<span class="java-block-comment"> *</span>
<span class="java-block-comment"> * Copyright 2004 Sun Microsystems, Inc., 4150 Network Circle,</span>
<span class="java-block-comment"> * Santa Clara, California 95054, U.S.A. All rights reserved.</span>
<span class="java-block-comment"> *</span>
<span class="java-block-comment"> * This library is free software; you can redistribute it and/or</span>
<span class="java-block-comment"> * modify it under the terms of the GNU Lesser General Public</span>
<span class="java-block-comment"> * License as published by the Free Software Foundation; either</span>
<span class="java-block-comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<span class="java-block-comment"> * </span>
<span class="java-block-comment"> * This library is distributed in the hope that it will be useful,</span>
<span class="java-block-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="java-block-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="java-block-comment"> * Lesser General Public License for more details.</span>
<span class="java-block-comment"> * </span>
<span class="java-block-comment"> * You should have received a copy of the GNU Lesser General Public</span>
<span class="java-block-comment"> * License along with this library; if not, write to the Free Software</span>
<span class="java-block-comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<span class="java-block-comment"> */</span>

<span class="java-keywords">package</span> org.jdesktop.swingx;

<span class="java-keywords">import</span> java.awt.Container;
<span class="java-keywords">import</span> java.awt.Rectangle;

<span class="java-keywords">import</span> javax.swing.JComponent;
<span class="java-keywords">import</span> javax.swing.RepaintManager;

<span class="java-block-comment">/**</span>
<span class="java-block-comment"> * &lt;p&gt;An implementation of {@link RepaintManager} which adds support for transparency</span>
<span class="java-block-comment"> * in {@link JXPanel}s. &lt;code&gt;JXPanel&lt;/code&gt; (which supports translucency) will </span>
<span class="java-block-comment"> * replace the current RepaintManager with an instance of RepaintManagerX </span>
<span class="java-block-comment"> * &lt;em&gt;unless&lt;/em&gt; the current RepaintManager is tagged by the {@link TranslucentRepaintManager}</span>
<span class="java-block-comment"> * annotation.&lt;/p&gt;</span>
<span class="java-block-comment"> *</span>
<span class="java-block-comment"> * @author zixle</span>
<span class="java-block-comment"> * @author rbair</span>
<span class="java-block-comment"> */</span>
<span class="java-annotation">@</span>TranslucentRepaintManager
<span class="java-keywords">public</span> <span class="java-keywords">class</span> RepaintManagerX <span class="java-keywords">extends</span> RepaintManager {
}

</pre></body>
</html>
