<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>TranslucentRepaintManager_API.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.java-keywords {color: #000099; font-family: Monospaced; font-weight: bold}
.java-block-comment {color: #737373}
.java-annotation {color: #006f00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/Users/richardallenbair/Documents/Source/Projects/nonsense/swingx/src/beaninfo/TranslucentRepaintManager_API.java</td></tr></table>
<pre>
<span class="java-block-comment">/*</span>
<span class="java-block-comment"> * $Id: TranslucentRepaintManager_API.html 1351 2006-08-22 22:09:30Z rbair $</span>
<span class="java-block-comment"> *</span>
<span class="java-block-comment"> * Copyright 2006 Sun Microsystems, Inc., 4150 Network Circle,</span>
<span class="java-block-comment"> * Santa Clara, California 95054, U.S.A. All rights reserved.</span>
<span class="java-block-comment"> *</span>
<span class="java-block-comment"> * This library is free software; you can redistribute it and/or</span>
<span class="java-block-comment"> * modify it under the terms of the GNU Lesser General Public</span>
<span class="java-block-comment"> * License as published by the Free Software Foundation; either</span>
<span class="java-block-comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<span class="java-block-comment"> * </span>
<span class="java-block-comment"> * This library is distributed in the hope that it will be useful,</span>
<span class="java-block-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="java-block-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="java-block-comment"> * Lesser General Public License for more details.</span>
<span class="java-block-comment"> * </span>
<span class="java-block-comment"> * You should have received a copy of the GNU Lesser General Public</span>
<span class="java-block-comment"> * License along with this library; if not, write to the Free Software</span>
<span class="java-block-comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<span class="java-block-comment"> */</span>

<span class="java-keywords">package</span> org.jdesktop.swingx;

<span class="java-keywords">import</span> java.lang.annotation.ElementType;
<span class="java-keywords">import</span> java.lang.annotation.Retention;
<span class="java-keywords">import</span> java.lang.annotation.RetentionPolicy;
<span class="java-keywords">import</span> java.lang.annotation.Target;

<span class="java-block-comment">/**</span>
<span class="java-block-comment"> * &lt;p&gt;An annotation that can be applied to a {@link RepaintManager} to suggest that</span>
<span class="java-block-comment"> * the &lt;code&gt;RepaintManager&lt;/code&gt; supports translucency. If a &lt;code&gt;JXPanel&lt;/code&gt;</span>
<span class="java-block-comment"> * is made translucent by setting it&apos;s alpha property to a value between 0 and 1, </span>
<span class="java-block-comment"> * then the &lt;code&gt;JXPanel&lt;/code&gt; must ensure that a &lt;code&gt;RepaintManager&lt;/code&gt;</span>
<span class="java-block-comment"> * capable of handling transparency is installed. This annotation tells the</span>
<span class="java-block-comment"> * &lt;code&gt;JXPanel&lt;/code&gt; that the installed &lt;code&gt;RepaintManager&lt;/code&gt; does not</span>
<span class="java-block-comment"> * need to be replaced. This is critical for custom &lt;code&gt;RepaintManager&lt;/code&gt;s</span>
<span class="java-block-comment"> * which are used in applications along with transparent &lt;code&gt;JXPanel&lt;/code&gt;s.&lt;/p&gt;</span>
<span class="java-block-comment"> * </span>
<span class="java-block-comment"> * &lt;p&gt;A &lt;code&gt;RepaintManager&lt;/code&gt; supports translucency if, when a repaint on a</span>
<span class="java-block-comment"> * child component occurs, it begins painting &lt;em&gt;not&lt;/em&gt; on the child component,</span>
<span class="java-block-comment"> * but on the child component&apos;s &lt;code&gt;JXPanel&lt;/code&gt; ancestor if: a) there is such</span>
<span class="java-block-comment"> * an ancestor and b) the ancestor returns an effective alpha of &lt; 1.&lt;/p&gt;</span>
<span class="java-block-comment"> * </span>
<span class="java-block-comment"> * @see {@link RepaintManagerX}</span>
<span class="java-block-comment"> * @see {@link JXPanel}</span>
<span class="java-block-comment"> * @author rbair</span>
<span class="java-block-comment"> */</span>
<span class="java-annotation">@</span>Retention(RetentionPolicy.RUNTIME)
<span class="java-annotation">@</span>Target(ElementType.TYPE)
<span class="java-keywords">public</span> <span class="java-annotation">@</span><span class="java-keywords">interface</span> TranslucentRepaintManager {
}


</pre></body>
</html>
