/jmlib_types.h/1.2/Tue Jan  6 20:16:25 2004//
/prefs.cpp/1.2/Tue Jan  6 20:16:25 2004//
/prefs.h/1.2/Tue Jan  6 20:16:25 2004//
/util.cpp/1.2/Tue Jan  6 20:16:25 2004//
/util.h/1.2/Tue Jan  6 20:16:25 2004//
/validator.cpp/1.2/Tue Jan  6 20:16:25 2004//
/validator.h/1.2/Tue Jan  6 20:16:25 2004//
/juggler.h/1.3/Fri Aug 27 19:24:01 2004//
/jmlib.cpp/1.8/Sat Aug 28 19:59:08 2004//
/jmlib.h/1.8/Sat Aug 28 19:59:08 2004//
/Makefile/1.11/Wed Sep  1 02:24:01 2004//
/patterns.h/1.8/Thu Sep  2 00:24:02 2004//
/patterns.cpp/1.16/Thu Sep  2 00:34:15 2004//
D
