<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="STYLESHEET" type="text/css" href="jugglinglab.css"/>
    <title>Juggling Lab applet documentation</title>
</head>
<body>
<div id="all">

<h2>Applet basics</h2>
<p>All of the code to use Juggling Lab at your site is in the single file <code>JugglingLab.jar</code>.  This archive
includes the applet class <code class="def">JugglingLab.class</code>, which is configurable to contain any or
all of the following elements:  An animation view, a pattern input text field,
a pattern browser list, a siteswap generator, and a ladder diagram editor.</p>

<p>Also the following classes within <code>JugglingLab.jar</code> can be run as command line applications:</p>
<ul>
<li><code class="def">JugglingLab.class</code>, which is an application version of the applet.</li>
<li><code class="def">siteswapGenerator.class</code>, which gives command line access to the siteswap generator.
Use no command line options for a help message (e.g.,
"<code>java -cp JugglingLab.jar jugglinglab/generator/siteswapGenerator</code>").</li>
</ul>

<p>Lastly you should always include
<code>JugglingLab_source.jar</code> on your site, in the same location as the executable jar file.  This is
explained in the Juggling Lab <a href="license.html">license</a>.</p>

<h2>Juggling Lab applet parameters</h2>

<p>Juggling Lab recognizes six parameters within the
<code>&lt;applet&gt</code> tag, called <code>config</code>, <code>animprefs</code>, <code>notation</code>, <code>pattern</code>,
<code>jmldir</code>, and <code>jmlfile</code>.  Each of these parameters is optional, and set as follows:</p>

<dl>
<dt><code class="def">config</code></dt>
<dd>This parameter configures which interface elements are included in the applet display.
It is comprised of semicolon-separated assignment settings, for example <code>"entry=siteswap;view=jml"</code>
<ul>
<li><code class="def">entry</code> &ndash; determines which notation (if any) is used in the pattern input panel shown on the left of the applet display.  Values are 'none' and 'siteswap'; default value is 'siteswap'.</li>
<li><code class="def">view</code> &ndash; determines which type of animation view is shown on the right of the applet display.  Values are 'none', 'simple', 'edit', 'selection', and 'jml'; default value is 'simple'.</li>
</ul>
</dd>
</dl>

<dl>
<dt id="animprefs"><code class="def">animprefs</code></dt>
<dd>This parameter defines how the animator itself will work.  (These settings are made in
the "Animation Preferences" panel when Juggling Lab is run as an application.)
It is comprised of semicolon-separated assignment settings, for example <code>"threed=true;fps=10"</code>
<ul>
<li><code class="def">threed</code> &ndash; determines whether the display is a 3d solid perspective display, or a 2d wireframe orthographic display.  Values are true/false; default value is false.</li>
<li><code class="def">stereo</code> &ndash; determines whether to display a stereo pair of images.  Values are true/false; default value is false.</li>
<li><code class="def">dbuffer</code> &ndash; determines if the display will be double-buffered to minimize flicker.
Has no effect in 3d display mode, which is always double-buffered.  Values are true/false; default value is true.</li>
<li><code class="def">startpaused</code> &ndash; causes the animator to wait for a prompt from the user to begin animation.  Values are true/false; default value is false.</li>
<li><code class="def">catchsound</code> &ndash; determines whether catches are audible.  Values are true/false; default value is false.</li>
<li><code class="def">bouncesound</code> &ndash; determines whether bounces off the ground are audible.  Values are true/false; default value is true.</li>
<li><code class="def">fps</code> &ndash; sets the number of frames per second to be drawn by the animator.  Values are floating point
numbers greater than 0.0; default value is 30.0.</li>
<li><code class="def">slowdown</code> &ndash; defines an overall time slowdown factor (e.g., slowdown=1.0 is actual speed,
slowdown=2.0 is half actual speed).  Values are floating point numbers greater than 0.0; default value is 2.0.</li>
<li><code class="def">border</code> &ndash; defines a border (in pixels) around the animation.  Values are integers greater than
or equal to 0; default value is 0.</li>
</ul>
</dd>
</dl>

<dl>
<dt><code class="def">notation</code></dt>
<dd>This parameter determines which notation component will be used to parse the pattern specified in the
<code>pattern</code> parameter below.  Currently recognized values are 'jml' and 'siteswap'; default is 'siteswap'.
</dd>
</dl>

<dl>
<dt><code class="def">pattern</code></dt>
<dd>This parameter defines the pattern to be juggled.  The text string provided here is sent to the
notation component defined in the <code>notation</code> parameter above, for conversion to JML and
animation.  The expected input format varies by notation; for the notations currently implemented it is:
<ul>
<li><code class="def">jml</code> &ndash; the text string should be in standard JML format, described in the
<a href="jml.html">JML documentation</a>.
To get examples, use the "Save as HTML" feature in the application and look at the HTML generated.</li>
<li><code class="def">siteswap</code> &ndash; text string should be in one of two formats (the applet will auto-detect
which you're using):
<ol>
<li>A siteswap pattern alone, using the same format as in the "Pattern" input box on the
<a href="sspanel.html">siteswap input panel</a>.
For example <code>"(4x,4x)"</code>.</li>
<li>A list of settings in the form used in the <a href="sspanel.html#settings">
"Manual settings" field</a> of the siteswap input panel.</li>
</ol>
</li>
</ul>
</dd>
</dl>

<dl>
<dt><code class="def">jmldir</code></dt>
<dd>An absolute link to a directory used as a base for <code>jmlfile</code> below.</dd>
</dl>

<dl>
<dt><code class="def">jmlfile</code></dt>
<dd>This parameter causes the applet to load a JML file from the server. If the JML file contains a pattern,
it is loaded into the animator and the pattern parameter above is ignored. If the file is a pattern list, it
is displayed in a "Patterns" tab attached to the left side of the applet. The format of this parameter is a
UNIX-like path to the pattern file, relative to either jmldir if defined, or to the HTML document containing
the applet. For example, <code>patterns/demo.jml</code>.</dd>
</dl>

<h2>Examples</h2>

<p>Look at the HTML files in the Juggling Lab distribution for examples of how you can use the
applet within a web page.</p>

</div>
</body>
</html>
