<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="STYLESHEET" type="text/css" href="jugglinglab.css"/>
    <title>Juggling Lab license</title>
</head>
<body>
<div id="all">

<h2 id="license">License</h2>
<p>Juggling Lab is comprised of software from multiple sources, each with a slightly different
license:</p>
<ul>
<li><a href="http://www.idx3d.ch">idx3d</a> 3d library used for the 3d rendering mode &ndash; 
copyright Peter Walser, free for non-commercial use only.</li>
<li>AElfred XML parser &ndash; copyright Microstar Software Ltd.,
free for both commercial and non-commercial use.</li>
<li><a href="http://jakarta.apache.org/regexp/index.html">Jakarta-Regexp</a> regular expressions package &ndash; copyright The Apache Software Foundation,
free under the Apache Software License version 1.1.  This product includes software developed by the Apache Software Foundation (http://www.apache.org/).</li>
<li>All other Juggling Lab code &ndash; copyright Jack Boyce and others, free under the GNU
<a href="http://www.gnu.org/licenses/gpl.html">General Public License (GPL)</a>.</li>
</ul>
<p>The upshot is that Juggling Lab can be freely used and redistributed for non-commercial purposes
only.  If you have commercial aspirations, you'll need to talk with Peter Walser or figure out a
way to remove or replace the 3d library.</p>

<p>Last but important, if you make the code publicly available in any way (e.g., you post it on a web site), then you
are required by the GPL to include the corresponding source code in a machine-readable format.  The recommended way to do this is to <b>always include the <code>JugglingLab_source.jar</code> file in the same directory as the executable jar files.</b>  If you change the source code and rebuild with Apache Ant using the included build file, the <code>JugglingLab_source.jar</code> file will be recreated to incorporate your changes; it is your responsibility to ensure that the source archive corresponds to the executables you make available.</p>

</div>
</body>
</html>
