<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="STYLESHEET" type="text/css" href="jugglinglab.css"/>
<title>Juggling Lab change notes</title>
</head>
<body>
<div id="all">

<p>
<b>Release 0.6</b> (March 25, 2010)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>None.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed bug under Windows XP:  Application could not be quit using the traditional method of clicking the
close icon ("red X") in the corner of the main window. (Herve Nicol)</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Changed <code>siteswap.php</code> to generate animations with ladder diagrams.</li>
<li>Removed support for Java 1.1.</li>
<li>Removed <code>old_siteswap</code> notation.</li>
<li>Removed experimental functionality to directly upload JML files to a wiki.  The preferred approach is to
use the <code>&lt;juggle&gt;</code> tag used by <a href="http://www.jugglewiki.org">JuggleWiki</a>.</li>
<li>Reorganized a lot of the documentation.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.5.3</b> (September 19, 2004)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Complete rewrite of the siteswap parser, incorporating the following new features:  (1) mixed asynch/synch notation, (2) sub-pattern repeats, and (3) simplified passing notation.  See the updated <a href="ssnotation.html#extensions">siteswap notation documentation</a> for more details.  (For now, the old siteswap parser has been retained as "Siteswap_old", available from the Notation menu.)</li>
<li>Ability to select a prop type in the siteswap input panel. (Jason Haslam)</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>None.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Added zip-formatted distribution for Windows users.</li>
<li>Created <a href="../source_doc/html/namespaces.html">source code documentation</a> using <a href="http://www.doxygen.org">Doxygen</a>. (Johannes Waldmann)</li>
<li>Moved source code and source code documentation into a separate distribution file.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.5.2</b> (July 16, 2004)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Preview of new ring prop type, accessible from the "Define prop..." popup menu item in the visual
editor.  Example in the <a href="../bin/example_demo.html">demo area</a>. (Jason Haslam)</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed internal errors when doing regular expression filtering in siteswap generator, introduced in version 0.5.1 as result of code restructuring.</li>
<li>Fixed problem with animated GIF saving -- feature was inadvertently disabled.</li>
<li>Fixed internal errors caused by potential security restrictions when accessing remote images in the image prop.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>When running as an application, the siteswap generator now sends its output to a new window rather than the "Pattern List" tab.  This restores the capability to save generator output as text or JML files.  (Thanks to Sean Gandini for this catch.)</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.5.1</b> (July 10, 2004)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>New "Image" prop type, which displays user-specified bitmapped image as a prop.  Accessible from the "Define prop..." popup menu item in the visual
editor.  (Jason Haslam)</li>
<li>Added support for Ben Beever's '*' notation to repeat a synch pattern with switched hands.  For example, <code>(6x,4)*</code> is now identical to <code>(6x,4)(4,6x)</code>.  (Rupert Millard)</li>
<li>Siteswap generator now allows period ranges to be entered, e.g. "1-5", "-5", "5-".  An upper limit must be specified unless searching for prime patterns.  Leave the "period" field empty to find all patterns, regardless of period.  Also, you can now leave the "max. throw" field empty to turn off the max. throw restriction.</li>
<li>Siteswap generator now runs in the background, so that the user interface isn't blocked during long searches.  (Jason Haslam)</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed internal errors caused by bug in ladder diagram portion of visual editor.  (Jason Haslam)</li>
<li>Fixed internal errors caused by specifying a negative "max throw" generator setting.</li>
<li>Fixed internal errors caused by out-of-range juggler and path numbers when reading JML files.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Replaced Jack's lame bouncing-ball audio sample with a much better one from Vincent Bruel.</li>
<li>Added a "siteswap2" notation to the "Notation" menu, currently nonfunctional and for development purposes only.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.5</b> (April 2, 2004)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Applet can upload a JML file to a server, enabling the <a href="http://jugglinglab.sourceforge.net/wiki/index.php">Juggling Lab Wiki</a>.</li>
<li>Applet can load and display pattern-type JML files, in addition to JML pattern lists.</li>
<li>Applet can launch an editing window that contains menus and nearly the full functionality of the standalone application.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed bug in siteswap generator code to find starting and ending sequences; bug was responsible for internal error messages.</li>
<li>Fixed bug in siteswap parser that caused some bounce throws to be read incorrectly.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Added "side by side" body position to siteswap input panel.</li>
<li>Changed the applet calling parameters, and updated the <a href="applet.html">applet documentation</a> accordingly.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.4.1</b> (February 22, 2004)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Created translations of GUI text for Spanish (Jason Haslam),
Portuguese (Jason Haslam), and French (Xavier Verne); the software
determines the language based on your system (typically OS) language settings.</li>
<li>Added antialiased drawing in the 2d renderer for Java installations
that support it (Java 1.2 and higher).</li>
<li>Added regular expressions package to siteswap generator, allowing the user to specify more sophisticated exclusion/inclusion search criteria.  This
feature and the next three are discussed in the <a href="ssgenerator.html">siteswap generator documentation</a>.</li>
<li>Added siteswap generator option to generate only passing patterns that are connected.</li>
<li>Added siteswap generator option to generate only multiplexing patterns containing at least one true multiplex throw.</li>
<li>Siteswap generator by default now avoids generating duplicate passing patterns where the jugglers have simply been permuted, unless requested by the user.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed bug in siteswap generator that displayed rotations of composite passing siteswaps as distinct patterns.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Used Java internationalization framework to isolate all language-specific
user interface elements into external properties files (called
<code>GUIStrings.properties</code> and <code>ErrorStrings.properties</code>
for GUI text and error messages, respectively).  (Jason Haslam)</li>
<li>Removed "exclude these passes" element from siteswap generator control panel; this functionality is now provided by the new improved exclusion/inclusion search capability.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.4</b> (January 10, 2004)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Multiple simultaneous catches in the same hand are now staggered in time.   Multiple catches occur in some multiplexed patterns; see this <a href="http://jugglinglab.sourceforge.net/siteswap.php?[33]">example</a>.</li>
<li>The transitions in the visual editor ladder diagram are now colored the same as the balls they represent.  (Jason Haslam)</li>
<li>Added optional sounds for catching and bouncing.  By default,
bounce sounds are on and catch sounds are off; these settings can be
adjusted in the "Animation Preferences" dialog, or in an applet call
via the <code>catchsound</code> and <code>bouncesound</code> animation <a href="applet.html#animprefs">variables</a>.
<i>(Note: These sounds are not available within <code>JugglingLabAWT</code>.)</i></li>
<li>Rewrote siteswap generator code that finds start/end sequences for excited state patterns; the shortest possible sequences are now generated in all cases.</li>
<li>Added "manual settings" entry box on siteswap input panel, and updated
<a href="sspanel.html#settings">documentation</a> accordingly.</li>
<li>On Mac OS X application version, double-clicking JML files in the Finder now opens them in Juggling Lab (and starts the application, if it isn't running).</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed the artifacts that sometimes appeared in the top border of
the visual editor ladder diagram on throws to the same hand.  (Jason Haslam)</li>
<li>Fixed <code>bouncefrac</code> setting bug with bounced siteswap patterns, which caused other bounce parameters (e.g., number of bounces) to be overridden.</li>
<li>Fixed physical placement of new events manually added to ladder diagram (using Edit View popup menu).</li>
<li>Fixed internal errors caused when user enters incorrectly-formatted text in siteswap generator control panel.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Removed siteswap generator limitation that the max throw height could not be smaller than the number of balls, a reasonable situation when searching for multiplexed patterns.</li>
<li>The applet <code>patternfile</code> parameter used to specify a JML
pattern file is now specified relative to the HTML page, not the JAR file.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.3.11</b> (December 27, 2003)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Added support for "hyperlift" and "hyperforce" bouncing; see the
<a href="ssnotation.html#modifiers">siteswap notation documentation</a> for an explanation of how to use these
within siteswap patterns.</li>
<li>Added support for bounced throws with more than one bounce.</li>
<li>Added a PHP front end to Juggling Lab, and added a page of <a href="phpinfo.html">instructions</a>.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed <code>-n</code> and <code>-no</code> flags in <code>j2</code> command-line siteswap generator.</li>
<li>Fixed internal error in ladder diagram code when user deselects the pop-up menu (Jason Haslam).</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Made check for Java 1.2 in <code>ballProp</code> more efficient.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.3.10</b> (November 23, 2003)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>None.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed clipping of event location graphic (the green box) in the animator, when using the visual editor.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Included MS-DOS/Unix scripts for running the siteswap generator from the command line; these are called <code>j2</code> and are available in the <code>bin</code> directory.</li>
<li>Clarified the terms of the <a href="license.html">Juggling Lab license</a>, most importantly the provision to make source code available.</li>
<li>Included <code>build.xml</code> for building Juggling Lab using the
<a href="http://ant.apache.org">Apache Ant</a> cross-platform Java build tool.</li>
<li>Included files to build the Mac OS X version of Juggling Lab into the Mac
distribution.</li>
<li>Reorganized directory structure.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.3.9</b> (November 2, 2003)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Balls now have transparent background, rather than square white background, when running on Java 1.2 or higher.</li>
<li>Added "highlight" parameter for balls, accessible from "mod" setting of JML &lt;prop&gt; tag, or in the visual editor under "Define Prop...".</li>
<li>Added menu option to save pattern lists as text (existing save option writes  in JML format).  This feature is probably most useful for saving lists of generated siteswaps.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed problem with <code>JugglingLabAWTApplet</code> in Internet Explorer when using Microsoft's VM.  Problem caused by upgrade to JDK 1.4 compiler, which is not backward-compatible with Microsoft's VM unless compiler target setting is used properly.</li>
<li>Fixed bug when animating passing siteswap patterns -- '&lt;' and '&gt;' characters in pattern title were confusing the JML parser.</li>
<li>Made the generator "Run" button the default button when in the "Generator" panel.  (The default button is the one activated by hitting the return key.)</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Added list of Juggling Lab contributors to main page.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.3.8</b> (September 23, 2003)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>None</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed bug that affected multi-line patterns (i.e., those containing carriage returns or linefeeds); solution required slight adjustment to handling of output from the siteswap generator.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>None</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.3.7</b> (September 19, 2003)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Added stereo display mode, which shows a pair of images that give depth perception to the
animation under "cross-eyed" viewing (i.e., cross your eyes slightly so that the images
appear to merge).  This feature is available in the Animation Preferences panel, or in the
<a href="applet.html#animprefs">"animprefs" setting</a>.  See the
<a href="../JugglingLabApplet_demo.html">examples</a>.</li>
<li>Added support for more than 9 jugglers in siteswap patterns; notation is to use 'a' for
juggler 10, 'b' for juggler 11, and so on, for a maximum of 35 jugglers.</li>
<li>Made file open/save dialogs default to the Juggling Lab directory on first use, and the last
directory on subsequent uses.</li>
<li>Allow carriage returns and linefeeds in applet "pattern" parameter, so that text for
hands, body, etc. settings can extend across multiple lines.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed major bug in siteswap "hands" setting when 't' and 'c' specifiers are used.</li>
<li>Fixed problem with legacy "mat_style" setting when used with synchronous patterns.</li>
<li>Added error check to ensure that throw/catch coordinates are specified in "hands" setting.</li>
<li>Turned off ladder diagram for passing patterns (ladder diagram does not currently support passing).</li>
<li>Fixed a startup problem that caused the Java 2 version of the applet (<code>JugglingLab.class</code>)
to not initialize the animation correctly on some JVMs.</li>
<li>Fixed a problem when lists of passing siteswap patterns were saved and reloaded; required a
change to the pattern list JML format (see below).</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Changed the <a href="jml.html#patternlist">pattern list JML format</a> substantially.
Added "animprefs" and "pattern" attributes to the "line" tag.
This allows you to change the animation settings on a pattern-by-pattern basis, and also ensures that the
patterns display identically under both the application and the applet.  The applet "animprefs"
parameter is now ignored when loading a patternlist.</li>
<li>Under Mac OS X, using java.awt.FileDialog class instead of javax.swing.JFileChooser in order to
look more like a native application.</li>
<li>Adjusted default spacing between bodies in passing patterns with many jugglers, in order to reduce physical overlap.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.3.6</b> (August 21, 2003)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Expanded format of "hands" setting in siteswap notation, to allow for multiple jugglers and increased time resolution.  Updated <a href="sspanel.html#hands">documentation</a> accordingly.</li>
<li>Created new "body" setting in siteswap notation, to set locations of jugglers in time.  Updated <a href="sspanel.html#body">documentation</a> accordingly.</li>
<li>Added "Body movement" input box on siteswap notation control panel to make it easier to experiment with the "body" setting.</li>
<li>Eliminated creation of new objects while animating in 2d mode by using an object pool.  Now causes fewer garbage collects under normal operation.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Fixed bug in calculating the physical center of the pattern, which resulted in strange behavior during camera rotation.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Changed format of "hands" setting to be more compact, readable, and consistent with the new "body" setting.</li>
<li>Made XYZ coordinate axes visible in camera-drag mode display only
after mouse drag begins.</li>
</ul></td>
</tr>
<tr valign="top">
<td>Known issues</td>
<td><ul>
<li>Elbow positions are goofy for some hand positions, e.g., when a hand is behind the back</li>
<li>3d display mode is relatively slow; likely an opportunity to optimize polygon count.</li>
<li>Juggler head vanishes or displays strangely when exactly edge-on.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.3.5</b> (August 5, 2003)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Created the <code>JugglingLabAWT</code> applet class, requiring only Java 1.1 to run.
This provides a simple viewer applet that doesn't require a download of the Java plug-in from Sun.
Various updates to other classes, especially <code>jugglinglab.core.Animator</code>, to remove
all Swing (Java 2) dependencies from the core animation code.</li>
<li>Created new documentation for the <a href="sspanel.html">siteswap input panel</a>
and the <a href="applet.html">applet calling convention</a>.</li>
<li>Added back capability to pause/unpause animation.  Click within the animation view to toggle
(click+drag is interpreted as a change in camera angle; click+no drag pauses/unpauses the animator).</li>
<li>Made juggler bodies opaque in 2d rendering mode, using a "painter's sort" algorithm.  Props
also now display in correct z-sorted order relative to one another.</li>
<li>Added mechanism to define starting hands for asynch siteswap patterns, documented in the
<a href="ssnotation.html">siteswap notation</a> page.</li>
<li>Changed default camera angle for passing patterns.</li>
<li>Added support for <a href="http://juggleanim.sourceforge.net">JuggleAnim</a> input parameters
to the siteswap notation component.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Added support for force-bounces back into siteswap notation component (<code>'F'</code> modifier).</li>
<li>Fixed "start paused" feature.</li>
<li>Fixed bug that caused interference between multiple applets on a single page, caused by
global variables in the singleton <code>mhnNotation</code> class.</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Updated documentation for <a href="ssnotation.html">siteswap notation</a> and
<a href="ssgenerator.html">the siteswap generator</a>.</li>
<li>Made double-buffering on by default.</li>
<li>Changed coordinate format in siteswap <code>hands</code> setting from (x,y,z) to (x,z,y), to give shorter hands strings (y coordinate is front-to-back and is often 0).</li>
</ul></td>
</tr>
<tr valign="top">
<td>Known issues</td>
<td><ul>
<li>Elbow positions are goofy for some hand positions, e.g., when a hand is behind the back</li>
<li>3d display mode is relatively slow; likely an opportunity to optimize polygon count.</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.3.4</b> (July 17, 2003)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Support for passing siteswap patterns: arbitrary number of jugglers, synch or asynch rhythm, and multiplexing</li>
<li>Full support for passing in siteswap generator</li>
<li>Option to disallow "clustered" throws (e.g., <code>[33]</code>) in siteswap generator</li>
<li>Ability to change camera angle in 2d rendering mode (hold down mouse button over animation and drag mouse to change view)</li>
<li>XYZ coordinate axes added to both 2d and 3d rendering modes, when camera angle is being changed</li>
<li>"Snap to grid" feature when camera angle is being changed</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Many improvements to GIF-writing code; now writes GIFs correctly in 3d rendering mode</li>
<li>Occasional pattern centering errors in the display, in 2d rendering mode</li>
<li>Internal errors caused by leaving "version" attribute out of &lt;jml&gt; tag</li>
<li>Internal errors associated with &lt;position&gt; tag</li>
<li>Disabled Edit View when there is more than one juggler (ladder diagram isn't working yet in this case)</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Removed "passing leader slot number" input to siteswap generator; passing leader is assumed to be juggler #1</li>
</ul></td>
</tr>
<tr valign="top">
<td>Known issues</td>
<td><ul>
<li>Elbow positions are goofy for some hand positions, e.g., when a hand is behind the back</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.3.3</b> (June 21, 2003)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Added 3d rendering capability using Peter Walser's <a href="http://www.idx3d.ch">idx3d III</a> 3d library; option is accessible from Animation Preferences panel</li>
<li>Added ability to animate passing patterns; new &lt;position&gt; tag in JML defines juggler body positions and angles <i>(Note:  Juggling Lab does not yet have notation components for any of the common passing notations, so passing patterns require one to hand-code JML as of this release)</i></li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>None major</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Moved GIF-writing code into main distribution (the GIF patent expired in the USA on June 20, 2003)</li>
<li>Changed JML coordinate system to simplify 3d rendering:  X coordinate is right/left, Y coordinate is in/out, Z coordinate is up/down</li>
</ul></td>
</tr>
</table>
</blockquote>

<p>
<b>Release 0.3.2</b> (January 9, 2003)
</p>
<blockquote>
<table><col width="15%"/>
<tr valign="top">
<td><p>New features</p></td>
<td><ul>
<li>Added "find pattern rotations" option to siteswap generator</li>
<li>Added graphical indicator for "switch" symmetry type in visual editor</li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Bug fixes</p></td>
<td><ul>
<li>Siteswaps with 0's/2's look funny because the hands swing too wide <code>(siteswapNotation.java)</code></li>
<li>Siteswap generator prints cyclic rotations of some patterns in "all compositions" mode <code>(siteswapGenerator.java)</code></li>
<li>Internal error caused by left/right click combination in visual editor <code>(EditLadderDiagram.java)</code></li>
<li>Internal error caused by some invalid siteswaps (e.g., <code>46500</code>) <code>(siteswapNotation.java)</code></li>
<li><code>&lt;holding&gt;</code> transitions missing from some siteswaps when converted to JML (e.g., <code>[92]22</code>) <code>(siteswapNotation.java)</code></li>
<li>"Switch" symmetry type not working <code>(EventImages.java)</code></li>
<li>Internal error caused by some JML parsing errors <code>(JMLView.java)</code></li>
<li>Internal error caused by rescaling pattern timing <code>(EditLadderDiagram.java)</code></li>
</ul></td>
</tr>
<tr valign="top">
<td><p>Other changes</p></td>
<td><ul>
<li>Changed default listing options in siteswap generator</li>
<li>Created page of change notes (this page)</li>
</ul></td>
</tr>
</table>
</blockquote>

</div>
</body>
</html>
