<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="STYLESHEET" type="text/css" href="jugglinglab.css"/>
    <title>Running Juggling Lab with a web link</title>
</head>
<body>
<div id="all">

<h2>Basics</h2>
<p>The PHP front end to <a href="http://jugglinglab.sourceforge.net">Juggling
Lab</a> allows you to quickly animate patterns by embedding all the animation instructions within a URL.</p>

<p>Try clicking on the following examples to get the idea.  You can alternatively type this text directly into the browser address bar to pull up the animation.  <i>(Note: To see the animation you need a
browser with Java 1.1 available and enabled.)</i></p>
<ul>
<li><a href="http://jugglinglab.sourceforge.net/siteswap.php?5">http://jugglinglab.sourceforge.net/siteswap.php?5</a></li>
<li><a href="http://jugglinglab.sourceforge.net/siteswap.php?(4,2x)(2x,4)">http://jugglinglab.sourceforge.net/siteswap.php?(4,2x)(2x,4)</a></li>
<li><a href="http://jugglinglab.sourceforge.net/siteswap.php?pattern=<3p|3p>;stereo=true">http://jugglinglab.sourceforge.net/siteswap.php?pattern=&lt;3p|3p&gt;;stereo=true</a></li>
<li><a href="http://jugglinglab.sourceforge.net/siteswap.php?pattern=(4x,4x);hands=(32,15)(10).(10)(32,15).;colors=mixed">http://jugglinglab.sourceforge.net/siteswap.php?pattern=(4x,4x);hands=(32,15)(10).(10)(32,15).;colors=mixed</a></li>
</ul>

<p>The pattern information comes after the <code>'?'</code> in the URL.  It can have two basic formats:</p>
<ol>
<li>A siteswap pattern only, in the <a href="ssnotation.html">generalized siteswap notation</a> used by Juggling Lab.</li>
<li>A series of variable assignments in the form <code>"var1=a;var2=b;var3=c"</code> and so on.</li>
</ol>

<h2>Variables recognized by Juggling Lab</h2>
<p>When the second form above is used, Juggling Lab recognizes the following variables.  Only the <b><code>pattern</code></b> variable is required; the others are optional.</p>
<ul>
<li><b><code>pattern</code></b> &ndash; siteswap pattern to animate, in <a href="ssnotation.html">generalized siteswap notation</a>.  No default.</li>
<li><b><code>bps</code></b> &ndash; number of beats per second, a floating point value.  Default is
automatically calculated from the pattern.</li>
<li><b><code>dwell</code></b> &ndash; number of beats a catch is made prior to the subsequent throw.  Values are floating-point numbers between 0.0 and 2.0; default is 1.3.</li>
<li><b><code>hands</code></b> &ndash; hand movement as a sequence of spatial coordinates
for catches and throws and points in-between.  This should be provided in the <a href="sspanel.html#hands">format used in
the siteswap input panel</a>.</li>
<li><b><code>body</code></b> &ndash; body movement as a sequence of angles and spatial coordinates.  This should be provided in the <a href="sspanel.html#body">format used in
the siteswap input panel</a>.</li>
<li><b><code>colors</code></b> &ndash; determines the coloring of the props.  Each color is defined either
by name or by its red/green/blue components on a 0-255 scale.  Thus if this
setting is equal to <code>{red}</code> or <code>{255,0,0}</code>, the animator will use red balls.
If you define several colors, they will be assigned to the balls in a cyclical manner.  For example,
<code>{255,0,0}{0,255,0}</code> means that ball 1 is red, ball 2 is green, ball 3 is red,
ball 4 is green, and so on.  Recognized color names are:
<code>black, blue, cyan, gray, green, magenta, orange, pink, red, yellow</code>.  Using the
value <code>mixed</code> (no braces) will apply a pre-defined mix of colors.  Default is red balls.</li>
<li><b><code>propdiam</code></b> &ndash; diameter of the props, in centimeters.  Values are
floating-point numbers greater than 0.0; default is 10.0.</li>
<li><b><code>prop</code></b> &ndash; prop type to use.  Recognized prop names are <code>ball</code>, <code>image</code>, and <code>ring</code>; default is <code>ball</code>.</li>
<li><b><code>gravity</code></b> &ndash; acceleration of gravity, in cm/sec^2.  Values are floating-point
numbers; default is 980.0 (earth standard).</li>
<li><b><code>bouncefrac</code></b> &ndash; fraction of a ball's energy retained after bouncing off the ground
(how much of its dropped height does it return to?).  Values are floating point numbers greater than 0.0;
default is 0.9.</li>
<li><b><code>stereo</code></b> &ndash; determines whether to display the pattern as a cross-eyed stereogram.  Values are true/false; default value is false.</li>
<li><b><code>dbuffer</code></b> &ndash; determines if the display will be double-buffered to minimize flicker.
Has no effect in 3d display mode, which is always double-buffered.  Values are true/false; default value is true.</li>
<li><b><code>startpaused</code></b> &ndash; causes the animator to wait for a prompt from the user to begin animation.  Values are true/false; default value is false.</li>
<li><b><code>fps</code></b> &ndash; sets the number of frames per second to be drawn by the animator.  Values are floating point
numbers greater than 0.0; default value is 30.0.</li>
<li><b><code>slowdown</code></b> &ndash; defines an overall time slowdown factor (e.g., slowdown=1.0 is actual speed,
slowdown=2.0 is half actual speed).  Values are floating point numbers greater than 0.0; default value is 2.0.</li>
<li><b><code>border</code></b> &ndash; defines a border (in pixels) around the animation.  Values are integers greater than
or equal to 0; default value is 0.</li>
</ul>

<p>The following variables are also supported for backward compatibility, but their continuing use is
discouraged.  Most are documented
<a href="http://juggleanim.sourceforge.net/doc/inputformat.html">elsewhere</a>:</p>
<ul>
<li><b><code>tps</code></b> &ndash; use <code>bps</code> instead.</li>
<li><b><code>dratio</code></b> &ndash; defined as half of <code>dwell</code>.  In the typical
case where a given hand throws on every other beat, this equals the fraction of time the
hand is filled with a ball.  
Values are floating-point numbers between 0.0 and 1.0; default is 0.65.</li>
<li><b><code>throwx</code></b> &ndash; use <code>hands</code> instead .</li>
<li><b><code>rightthrowx</code></b> &ndash; use <code>hands</code> instead.</li>
<li><b><code>leftthrowx</code></b> &ndash; use <code>hands</code> instead.</li>
<li><b><code>catchx</code></b> &ndash; use <code>hands</code> instead.</li>
<li><b><code>rightcatchx</code></b> &ndash; use <code>hands</code> instead.</li>
<li><b><code>leftcatchx</code></b> &ndash; use <code>hands</code> instead.</li>
<li><b><code>balldiam</code></b> &ndash; use <code>propdiam</code> instead.</li>
<li><b><code>g</code></b> &ndash; use <code>gravity</code> instead.</li>
<li><b><code>mat_style</code></b> &ndash; use <code>hands</code> instead.</li>
<li><b><code>mat_HR</code></b> &ndash; use <code>tps</code> instead.</li>
<li><b><code>mat_DR</code></b> &ndash; use <code>dratio</code> instead.</li>
</ul>

</div>
</body>
</html>
