<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CompoundErrorReporter_API.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.java-keywords {color: #000099; font-family: Monospaced; font-weight: bold}
.java-layer-method {font-family: Monospaced; font-weight: bold}
.java-block-comment {color: #737373}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/Users/richardallenbair/Documents/Source/Projects/nonsense/swingx/src/beaninfo/CompoundErrorReporter_API.java</td></tr></table>
<pre>
<span class="java-block-comment">/*</span>
<span class="java-block-comment"> * $Id: CompoundErrorReporter_API.html 1362 2006-08-24 20:06:25Z rbair $</span>
<span class="java-block-comment"> *</span>
<span class="java-block-comment"> * Copyright 2004 Sun Microsystems, Inc., 4150 Network Circle,</span>
<span class="java-block-comment"> * Santa Clara, California 95054, U.S.A. All rights reserved.</span>
<span class="java-block-comment"> *</span>
<span class="java-block-comment"> * This library is free software; you can redistribute it and/or</span>
<span class="java-block-comment"> * modify it under the terms of the GNU Lesser General Public</span>
<span class="java-block-comment"> * License as published by the Free Software Foundation; either</span>
<span class="java-block-comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<span class="java-block-comment"> * </span>
<span class="java-block-comment"> * This library is distributed in the hope that it will be useful,</span>
<span class="java-block-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="java-block-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="java-block-comment"> * Lesser General Public License for more details.</span>
<span class="java-block-comment"> * </span>
<span class="java-block-comment"> * You should have received a copy of the GNU Lesser General Public</span>
<span class="java-block-comment"> * License along with this library; if not, write to the Free Software</span>
<span class="java-block-comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<span class="java-block-comment"> */</span>

<span class="java-keywords">package</span> org.jdesktop.swingx.error;

<span class="java-keywords">import</span> java.util.ArrayList;
<span class="java-keywords">import</span> java.util.Arrays;
<span class="java-keywords">import</span> java.util.List;
<span class="java-keywords">import</span> org.jdesktop.swingx.JavaBean;

<span class="java-block-comment">/**</span>
<span class="java-block-comment"> * &lt;p&gt;An {@link ErrorReporter} that delegates to one or more other</span>
<span class="java-block-comment"> * &lt;code&gt;ErrorReporter&lt;/code&gt; instances. For example, using this class, you can </span>
<span class="java-block-comment"> * send errors both to a {@link LogErrorReporter} and an {@link EmailErrorReporter}.&lt;/p&gt;</span>
<span class="java-block-comment"> *</span>
<span class="java-block-comment"> * @author rbair</span>
<span class="java-block-comment"> */</span>
<span class="java-keywords">public</span> <span class="java-keywords">class</span> CompoundErrorReporter <span class="java-keywords">extends</span> JavaBean <span class="java-keywords">implements</span> ErrorReporter {

    <span class="java-block-comment">/** Creates a new instance of CompoundErrorReporter */</span>
    <span class="java-keywords">public</span> <span class="java-layer-method">CompoundErrorReporter</span>();
    
    <span class="java-block-comment">/**</span>
<span class="java-block-comment">     * Sets the array of reporters to delegate to.</span>
<span class="java-block-comment">     * </span>
<span class="java-block-comment">     * @param reporters an array of reporters to delegate to. May be null. If null,</span>
<span class="java-block-comment">     *        this param is treated as an empty array.</span>
<span class="java-block-comment">     */</span>
    <span class="java-keywords">public</span> <span class="java-keywords">void</span> <span class="java-layer-method">setReporters</span>(ErrorReporter... reporters);
    
    <span class="java-block-comment">/**</span>
<span class="java-block-comment">     *  Gets the array of reporters that this CompoundReporter delegates to. This</span>
<span class="java-block-comment">     *  is a defensive copy.</span>
<span class="java-block-comment">     * </span>
<span class="java-block-comment">     *  @return an array of reporter object. This is never null.</span>
<span class="java-block-comment">     */</span>
    <span class="java-keywords">public</span> <span class="java-keywords">final</span> ErrorReporter[] <span class="java-layer-method">getReporters</span>();

    <span class="java-block-comment">/**</span>
<span class="java-block-comment">     * @inheritDoc</span>
<span class="java-block-comment">     */</span>
    <span class="java-keywords">public</span> <span class="java-keywords">void</span> <span class="java-layer-method">reportError</span>(ErrorInfo info);
}

</pre></body>
</html>
