--- Mill's Mess 3 Balles --

Mill's Mess	mode=siteswap;pattern=3;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
Double Mill's 	mode=siteswap;pattern=3;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
Stop & Mill's 	mode=siteswap;pattern=3;slowdown=2.0;mat_style={-1,0}{-12,0}{-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
3B Fluid Mess	mode=siteswap;pattern=3;slowdown=2.0;mat_style={-4,0}{-12,1}{4,0}{12,0}{-4,0}{-12,-1};colors={255,0,0}{56,158,6}{255,215,29}
3B Center Mess	mode=siteswap;pattern=3;slowdown=2.0;mat_style={-6,-1}{-6,5} {6,-2}{6,4} {-6,-3}{-6,3} {-6,5}{-6,-1} {6,4}{6,-2} {-6,3}{-6,-3};colors={255,0,0}{56,158,6}{255,215,29}

[ Siteswaps ]

423 Over	mode=siteswap;pattern=423;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
423 Side	mode=siteswap;pattern=342;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
523 Under	mode=siteswap;pattern=234;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

522 Over	mode=siteswap;pattern=522;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
522 Side	mode=siteswap;pattern=252;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
522 Under	mode=siteswap;pattern=225;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

441 Over	mode=siteswap;pattern=441;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
441 Side	mode=siteswap;pattern=144;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
441 Under	mode=siteswap;pattern=414;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

531 Over	mode=siteswap;pattern=531;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
531 Side	mode=siteswap;pattern=153;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
531 Under	mode=siteswap;pattern=315;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

450 Over	mode=siteswap;pattern=450;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
450 Side	mode=siteswap;pattern=045;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
450 Under	mode=siteswap;pattern=504;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

612 Over	mode=siteswap;pattern=612;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
612 Side	mode=siteswap;pattern=261;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
612 Under	mode=siteswap;pattern=126;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

630 Over	mode=siteswap;pattern=630;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
630 Side	mode=siteswap;pattern=063;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
630 Under	mode=siteswap;pattern=306;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

603 Over	mode=siteswap;pattern=603;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
603 Side	mode=siteswap;pattern=360;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
603 Under	mode=siteswap;pattern=036;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

720 Over	mode=siteswap;pattern=720;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
720 Side	mode=siteswap;pattern=072;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
720 Under	mode=siteswap;pattern=207;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

[ Double Mill's ]

25125 		mode=siteswap;pattern=25125;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
44133		mode=siteswap;pattern=44133;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

45141 Over	mode=siteswap;pattern=45141;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
45141 Side	mode=siteswap;pattern=14145;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
45141 Under	mode=siteswap;pattern=51414;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

[ Stop & Mill's ]

45141 Over	mode=siteswap;pattern=45141;slowdown=2.0;mat_style={-1,0}{-12,0}{-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
45141 Side	mode=siteswap;pattern=14145;slowdown=2.0;mat_style={-1,0}{-12,0}{-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}
45141 Under	mode=siteswap;pattern=51414;slowdown=2.0;mat_style={-1,0}{-12,0}{-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}

--- Mill's Mess 4 Balles ---

Mill's Mess	mode=siteswap;pattern=4;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
Double Mill's 	mode=siteswap;pattern=4;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
Stop & Mill's 	mode=siteswap;pattern=4;slowdown=2.0;mat_style={-1,0}{-12,0}{-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
4B Fluid Mess	mode=siteswap;pattern=4;slowdown=2.0;mat_style={4,0}{-15,1}{4,0}{15,0}{-4,0}{-15,-1};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}

[ Siteswaps ]

534 Over	mode=siteswap;pattern=534;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
534 Side	mode=siteswap;pattern=453;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
534 Under	mode=siteswap;pattern=345;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}

552 Over	mode=siteswap;pattern=552;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
552 Side	mode=siteswap;pattern=255;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
552 Under	mode=siteswap;pattern=525;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}

633 Over	mode=siteswap;pattern=633;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
633 Side	mode=siteswap;pattern=363;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
633 Under	mode=siteswap;pattern=336;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}

642 Over	mode=siteswap;pattern=642;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
642 Side	mode=siteswap;pattern=264;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
642 Under	mode=siteswap;pattern=426;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}

[43]23 Over	mode=siteswap;pattern=[43]23;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
[43]23 Under	mode=siteswap;pattern=23[43];slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
[43]23 Side	mode=siteswap;pattern=3[43]2;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}

[ Double Mill's ]

55145		mode=siteswap;pattern=55145;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
45146		mode=siteswap;pattern=45146;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
64145		mode=siteswap;pattern=64145;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
53147		mode=siteswap;pattern=53147;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
44147		mode=siteswap;pattern=44147;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
63146		mode=siteswap;pattern=63146;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}

3[54]512 	mode=siteswap;pattern=3[54]512;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
[54]5123 	mode=siteswap;pattern=[54]5123;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}

23[53]52	mode=siteswap;pattern=23[53]52;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
3[53]522	mode=siteswap;pattern=3[53]522;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}

--- Mill's Mess 5 Balles ---

Mill's Mess	mode=siteswap;pattern=5;slowdown=2.0;mat_style={0,0}{-15,0}{0,0}{15,0}{0,0}{-15,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}
Double Mill's 	mode=siteswap;pattern=5;slowdown=2.0;mat_style={0,0}{-15,0}{0,0}{15,0}{0,0}{-15,0}{0,0}{15,0}{0,0}{-15,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}
Stop & Mill's 	mode=siteswap;pattern=5;slowdown=2.0;mat_style={0,0}{-15,0}{0,0}{-15,0}{0,0}{15,0}{0,0}{-15,0}{0,0}{-15,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}
5B Fluid Mess	mode=siteswap;pattern=5;slowdown=2.0;mat_style={4,0}{-15,1}{-4,0}{15,0}{-4,0}{-15,-1};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}

Vova's 744		mode=siteswap;pattern=447;slowdown=2.0;mat_style={0,0}{-15,0}{0,0}{15,0}{0,0}{-15,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}
Denis's 753		mode=siteswap;pattern=753;slowdown=2.0;mat_style={0,0}{-15,0}{0,0}{15,0}{0,0}{-15,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}
Garnav's 645		mode=siteswap;pattern=456;slowdown=2.0;mat_style={0,0}{-15,0}{0,0}{15,0}{0,0}{-15,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}

[64]23 Over	mode=siteswap;pattern=[64]23;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}
[64]23 Under	mode=siteswap;pattern=23[64];slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}
[64]23 Side	mode=siteswap;pattern=3[64]2;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}

66166		mode=siteswap;pattern=66166;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}
75166		mode=siteswap;pattern=75166;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}
66175		mode=siteswap;pattern=66175;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}
75175		mode=siteswap;pattern=75175;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}

--- Others classic crossing patterns ---

[ Boston Mess ]

4B Boston Mess	mode=siteswap;pattern=4;slowdown=2.0;mat_style={-5,2}{-5,2}{-5,-2}{-5,-2}{14,0}{14,0}{14,0}{14,0}{-5,-2}{-5,-2}{-5,2}{-5,2}{14,0}{14,0}{14,0}{14,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
6B L-Boston A	mode=siteswap;pattern=6;slowdown=2.0;mat_style={15,2}{15,2}{-9,0}{-9,0}{3,2}{3,2}{3,-2}{3,-2}{-9,0}{-9,0}{15,-2}{15,-2}{15,-2}{15,-2}{-9,0}{-9,0}{3,-2}{3,-2}{3,2}{3,2}{-9,0}{-9,0}{15,2}{15,2};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}{102,51,204}
6B C-Boston A	mode=siteswap;pattern=6;slowdown=2.0;mat_style={15,2}{15,2}{15,-2}{15,-2}{3,2}{3,2}{3,-2}{3,-2}{-9,0}{-9,0}{-9,0}{-9,0}{15,-2}{15,-2}{15,2}{15,2}{3,-2}{3,-2}{3,2}{3,2}{-9,0}{-9,0}{-9,0}{-9,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}{102,51,204}
6B L-Boston B	mode=siteswap;pattern=6;slowdown=2.0;mat_style={-15,2}{-15,2}{9,0}{9,0}{-3,2}{-3,2}{-3,-2}{-3,-2}{9,0}{9,0}{-15,-2}{-15,-2}{-15,-2}{-15,-2}{9,0}{9,0}{-3,-2}{-3,-2}{-3,2}{-3,2}{9,0}{9,0}{-15,2}{-15,2};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}{102,51,204}
6B C-Boston B	mode=siteswap;pattern=6;slowdown=2.0;mat_style={-15,2}{-15,2}{-15,-2}{-15,-2}{-3,2}{-3,2}{-3,-2}{-3,-2}{9,0}{9,0}{9,0}{9,0}{-15,-2}{-15,-2}{-15,2}{-15,2}{-3,-2}{-3,-2}{-3,2}{-3,2}{9,0}{9,0}{9,0}{9,0};colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}{102,51,204}

[ Mike Mess ]

3B Mike Mess	mode=siteswap;pattern=225;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};mat_DR=0.5;mat_HR=0.10;colors={255,0,0}{56,158,6}{255,215,29}
4B Mike Mess 	mode=siteswap;pattern=228;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};mat_DR=0.5;mat_HR=0.15;colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
5B Mike Mess 	mode=siteswap;pattern=22b;slowdown=2.0;mat_style={-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0};mat_DR=0.5;mat_HR=0.20;colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}{255,25,150}

[ Rubenstein's Revenge ]

Rubenstein Revenge	mode=siteswap;pattern=52233;slowdown=2.0;mat_style={1,0}{-12,0} {-2,0}{-12,-1} {-1,0}{12,0} {0,0}{-12,0} {1,0}{12,0};mat_DR=0.5;mat_HR=0.15;colors={255,0,0}{56,158,6}{255,215,29}
441 Rubenstein		mode=siteswap;pattern=44133;slowdown=2.0;mat_style={1,0}{-12,0} {-2,0}{-12,-1} {-1,0}{12,0} {0,0}{-12,0} {1,0}{12,0};mat_DR=0.5;mat_HR=0.15;colors={255,0,0}{56,158,6}{255,215,29}
531 Rubenstein		mode=siteswap;pattern=53133;slowdown=2.0;mat_style={1,0}{-12,0} {-2,0}{-12,-1} {-1,0}{12,0} {0,0}{-12,0} {1,0}{12,0};mat_DR=0.5;mat_HR=0.15;colors={255,0,0}{56,158,6}{255,215,29}


4B "Upgrade"		mode=siteswap;pattern=63344;slowdown=2.0;mat_style={1,0}{-12,0} {-2,0}{-12,-1} {-1,0}{12,0} {0,0}{-12,0} {1,0}{12,0};mat_DR=0.5;mat_HR=0.20;colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
4B "Classic Wheel"	mode=siteswap;pattern=a2233;slowdown=2.0;mat_style={1,0}{-12,0} {-2,0}{-12,-1} {-1,0}{12,0} {0,0}{-12,0} {1,0}{12,0};mat_DR=0.5;mat_HR=0.20;colors={255,0,0}{56,158,6}{255,215,29}{255,0,0}
4B "Extended Wheel"	mode=siteswap;pattern=62246;slowdown=2.0;mat_style={1,0}{-15,0}{-2,0}{-15,-1} {-1,0}{15,0} {0,0}{-15,0} {1,0}{15,0};mat_DR=0.5;mat_HR=0.20;colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
4B "Garnav's Apology"	mode=siteswap;pattern=52247;slowdown=2.0;mat_style={1,0}{-12,0}{-2,0}{-12,-1} {-1,0}{12,0} {0,0}{-12,0} {1,0}{12,0};mat_DR=0.5;mat_HR=0.20;colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
55145 Rubenstein	mode=siteswap;pattern=55145;slowdown=2.0;mat_style={1,0}{-12,0} {-2,0}{-12,-1} {-1,0}{12,0} {0,0}{-12,0} {1,0}{12,0};mat_DR=0.5;mat_HR=0.15;colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}
53147 Rubenstein	mode=siteswap;pattern=53147;slowdown=2.0;mat_style={1,0}{-12,0} {-2,0}{-12,-1} {-1,0}{12,0} {0,0}{-12,0} {1,0}{12,0};mat_DR=0.5;mat_HR=0.15;colors={255,0,0}{56,158,6}{255,215,29}{25,123,255}

5B "Upgrade"		mode=siteswap;pattern=74455;slowdown=2.0;mat_style={1,0}{-15,0} {-2,0}{-15,-1} {-1,0}{15,0} {0,0}{-15,0} {1,0}{15,0};mat_DR=0.5;mat_HR=0.25;colors={56,158,6}{255,215,29}{25,123,255}{255,0,0}{255,0,0}
5B "Classic Wheel"	mode=siteswap;pattern=f2233;slowdown=2.0;mat_style={1,0}{-12,0} {-2,0}{-12,-1} {-1,0}{12,0} {0,0}{-12,0} {1,0}{12,0};mat_DR=0.5;mat_HR=0.40;colors={255,0,0}{56,158,6}{255,215,29}{255,0,0}{255,0,0}
5B "Extended Wheel"	mode=siteswap;pattern=7772255;slowdown=2.0;mat_style={0,0}{-15,0}{1,0}{15,0}{1,0}{-15,0}{-2,0}{-15,-1}{-1,0}{15,0}{0,0}{-15,0}{1,0}{15,0};mat_DR=0.5;mat_HR=0.20;colors={255,0,0}{255,0,0}{255,0,0}{56,158,6}{255,215,29}
5B "Little Apology"	mode=siteswap;pattern=7772264;slowdown=2.0;mat_style={0,0}{-15,0}{1,0}{15,0}{1,0}{-15,0}{-2,0}{-15,-1}{-1,0}{15,0}{0,0}{-15,0}{1,0}{15,0};mat_DR=0.5;mat_HR=0.20;colors={255,0,0}{255,0,0}{255,0,0}{56,158,6}{255,215,29}
5B "Garnav's Apology"	mode=siteswap;pattern=9752264;slowdown=2.0;mat_style={0,0}{-15,0}{1,0}{15,0}{1,0}{-15,0}{-2,0}{-15,-1}{-1,0}{15,0}{0,0}{-15,0}{1,0}{15,0};mat_DR=0.5;mat_HR=0.225;colors={255,0,0}{255,0,0}{255,0,0}{56,158,6}{255,215,29}



General Format

All commands to the animator are in the form of simple text commands. The animator parses this input string and, if it understands the input, proceeds to lay out and animate the juggling pattern. Every animation parameter that is changeable can be set with one of the available commands. The applet includes some preferences panels for modifying things, but these are just for convenience and, again, don't add to the functionality of the animator input commands.

The input string is comprised of a series of semicolon-separated settings in the form variable=setting.

There are just two required settings: One indicating a mode, the other indicating the pattern to animate. If you type mode=siteswap;pattern=552 into the animator, for example, you will get the siteswap pattern 552 animated at full speed. That's basically all there is to it. Additional optional settings allow you to tailor the animation, if you want. The available settings are described below.

Shortcut
When animating simple siteswaps, it gets tiring to keep typing "mode=siteswap;pattern=" as in the example above. Therefore there is a shortcut: If your input string contains no '=' characters, the parser will assume you've only given a pattern. It then decides whether to use siteswap or syncsiteswap mode, automatically generates the string "mode=[sync]siteswap;pattern=[your input];slowdown=2.0", and then sends this to the animator. Note that patterns inputted in this manner will be displayed at half of normal speed.

Settings
Required Settings

mode
    The animation mode, currently must be set to either siteswap or syncsiteswap. No default. 
pattern
    Pattern to animate, in either siteswap or sync siteswap notation, depending on the mode setting. See below for more information regarding the pattern format. No default. 

Animation Settings

border
    Size of border around juggling pattern, in pixels. Default is 0. (optional) 
slowdown
    Factor by which to slow down time. Default is 1.0, full speed. (optional) 
fps
    Frames per second on the screen. Default is 20.0. (optional) 
startpaused
    Should the animation start paused (true/false)? Default is false. (optional) 
dbuffer
    Should the animator double-buffer to improve quality, at the expense of increased memory usage (true/false)? Default is true. (optional) 

Physical Settings

g
    Acceleration of gravity, in meters per second per second. Default is 9.8. (optional) 
tps
    Throws per second made by juggler. Default is 4.5. (optional) 
throwx
    Throwing position from centerline of body for both hands, in meters. Default is 0.25. (optional) 
rightthrowx
    Throwing position for right hand only, overrides throwx above. Default is 0.25. (optional) 
leftthrowx
    As above, for the left hand. This will usually be a negative number, in meters. Default is -0.25. (optional) 
catchx
    Catching position from centerline of body for both hands, in meters. Default is 0.5. (optional) 
rightcatchx
    Catching position for right hand only, overrides catchx above. Default is 0.5. (optional) 
leftcatchx
    As above, for the left hand. This will typically be a negative number. Default is -0.5. (optional) 
balldiam
    Ball diameter, in meters. Default is 0.1. (optional) 
bouncefrac
    Fraction of a ball's energy retained after bouncing off the ground (how much of its dropped height does it return to?). Default is 0.9. (optional) 
handscoop
    Distance in meters below catch/throw position that balls are "scooped" to on the carry. Negative numbers mean to scoop down. Default is -0.2. (optional) 
dwell
    Time (in units of throws) that a caught ball spends in a hand. A dwell of 1.0 means that each hand is full half the time. Default is 1.0. (optional) 
mat_HR
    Ken Matsuoka's "Height Ratio" parameter from his JuggleMaster program, included here for compatibility with his pattern files. This overrides the tps setting above; ordinarily you should use tps instead. No default. (optional) 
mat_DR
    Ken Matsuoka's "Dwell Ratio" parameter, also included for compatibility. This overrides the dwell setting above and should normally not be used. No default. (optional) 
mat_style
    Supports Ken Matsuoka's "style" settings, which are instructions for moving the hands. If this setting is included then the catchx and throwx parameters listed above are overridden (ignored). See below for a description of this format. No default. (optional) 
colors
    Overrides the default colors of the balls. See below for a description of the "colors" format. (optional) 

The "pattern" Setting Format

The animator expects this setting to be in the generalized siteswap notation described in the notation documentation page, with a few caveats:

# The input is case-sensitive. Lower-case letters are used for throw values ('a'=10, etc.). Upper-case is used for throw modifiers, which come after the throw they modify.

# A lower-case letter is always a throw value, with the exception of the letter 'x', which denotes crossing throws in syncsiteswap mode.

# The two-person passing mode used by the siteswap generator is not currently recognized by the animator.

There are currently two recognized throw modifiers:

B
    Lift-bounce the preceding throw. If this is not possible, do a force-bounce instead (you can't lift-bounce 1's when juggling at a normal pace, for example). 
F
    Force-bounce the preceding throw. 

The "mat_style" Setting Format

This setting allows you to specify the coordinates of each catch and throw within the plane of juggling. Imagine a coordinate system with the x axis going from left to right in front of you (positive direction is to your right), and y axis going up and down (positive is up). Ken uses the following units of measurement: Each grid tick along the x axis is 2.5 centimeters, and each on the y axis is 5 cm. The origin is at "normal" catching height, at the centerline of your body.

The setting consists of a string of coordinate pairs in the form {catchx,catchy}{throwx,throwy} where each pair is assigned to a throw in the siteswap pattern. If a pair corresponds to a left-handed throw, the catchx and throwx values are automatically negated. Also, the number of pairs specified need not be equal to the number of throws in the siteswap -- it just loops back to the beginning when it gets to the end of the pairs.

For example, Ken's standard style for the 3 ball cascade is {13,0}{4,0}, which means to catch at 13*2.5 = 32.5 cm from the centerline (at no elevation) and throw at 4*2.5 = 10 cm from the centerline (also at no elevation). His version of Mills Mess is {-1,0}{-12,0}{0,0}{12,0}{1,0}{-12,0} if you care to puzzle that one out.
The "colors" Setting Format

Each color is defined by its red, green, blue components on a 0-255 scale. Thus if this setting is equal to {255,0,0}, the animator will use red balls.

If you define several colors, they will be assigned to the balls in a cyclical manner. For example, {255,0,0}{0,255,0} means that Ball 1 is red, ball 2 is green, ball 3 is red, ball 4 is green, and so on.

Colors can also be specified by name; for example the above color setting could be replaced by {red}{green} to get the same effect. Recognized color names include: black, blue, cyan, gray, green, magenta, orange, pink, red, white, yellow. 