;========================================================================================================================================;
;========================================================================================================================================;
;========================================================================================================================================;
;                                                                                                                                        ;
;                                                                                                                                        ;
;                                                          Site Swaps Asynchros                                                          ;
;                                                            par Arnaud BeLO.                                                            ;
;                                                                                                                                        ;
;                                                                                                                                        ;
;========================================================================================================================================;
;========================================================================================================================================;
;                                                                                                                                        ;
;                                                                                                                                        ;
;  Chaque ligne du fichier peut avoir une des six significations suivantes :                                                             ;
;  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                                             ;
;  1.  ; <comment>                    : Commentaire dans ce fichier,                                                                     ;
;  2.  / <comment>                    : Commentaire apparaissant dans la liste des figures,                                              ;
;  3.  / <[title]>                    : Titre de chapitre apparaissant dans les listes des figures et des raccourcis,                    ;
;  4.  <siteswap> [<pattern name>]    : Figure mémorisée dans la liste avec les paramètres en cours,                                     ;
;  5.  # <name> = <value>             : Réglage d'un paramètre,                                                                          ;
;  6.  {x, y, [=|-|+|#]z, [=|-|+|#]t}                                                                                                    ;
;      {x, y, [=|-|+|#]z, [=|-|+|#]t} : Définition d'un style.                                                                           ;
;                                                                                                                                        ;
;                                                                                                                                        ;
;  Des abrévations sont permises pour écrire les syntaxes les plus courantes :                                                           ;
;  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                                           ;
;  -   % <name>                       : Nom de style                   - équivalent à #style  = <name>,                                  ;
;  -   ^ <value>                      : Réglage de la hauteur          - équivalent à #height = <value>,                                 ;
;  -   @ <value>                      : Réglage du pourcentage en main - équivalent à #dwell  = <value>,                                 ;
;  -   $ <values>                     : Réglage des couleurs           - équivalent à #colors = <values>,                                ;
;  -   £ <value>                      : Réglage du niveau              - équivalent à #skill  = <value>.                                 ;
;                                                                                                                                        ;
;                                                                                                                                        ;
;========================================================================================================================================;
;========================================================================================================================================;
;                                                                                                                                        ;
; 1. Il est même possible de commencer un commentaire en milieu de ligne, à la suite de données.                                         ;
;                                                                                                                                        ;
;========================================================================================================================================;
;                                                                                                                                        ;
; 2. C'est pour créer un chapitre de figures dans la liste.                                                                              ;
;                                                                                                                                        ;
;========================================================================================================================================;
;                                                                                                                                        ;
; 3. C'est pour créer un chapitre de figures dans la liste, mais aussi un lien rapide vers ce chapitre.                                  ;
;                                                                                                                                        ;
;========================================================================================================================================;
;                                                                                                                                        ;
; 4. Les siteswaps sont en accord avec la nomenclature habituellement usitée :                                                           ;
;    caractères alphanumériques, crochets, virgule, étoile et parenthèses.                                                               ;
;    Des espaces peuvent être insérés dans le siteswap de façon à marquer des séparations entre des lancés.                              ;
;    Le "siteswap" sera alors entouré de doubles-guillemets.                                                                             ;
;                                                                                                                                        ;
;========================================================================================================================================;
;                                                                                                                                        ;
; 5. Les paramètres sont insensibles à la casse et aux espaces. Ils prennent les valeurs suivantes :                                     ;
;    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                     ;
;    #tooltip            =  global*                                          | <tooltip text>                                            ;
;    #startPattern†      =                    true*         |  false                                                                     ;
;    #mirror             =  global*| local |  true          | (false | user)*                                                            ;
;                                                                                                                                        ;
;    #siteswap           =  global*| local |  true          | (false | user)*                                                            ;
;    #siteswapThrows     =  global*| local |  true          | (false | user)*                                                            ;
;    #reverseSiteswap    =  global*| local |  true          | (false | user)*                                                            ;
;    #daySiteswapColor   =  global*| local |    <3 hexa-number 000..FFF>     | <6 hexa-number 000000..FFFFFF> |       (F00 | user)*      ;
;    #nightSiteswapColor =  global*| local |    <3 hexa-number 000..FFF>     | <6 hexa-number 000000..FFFFFF> |       (F22 | user)*      ;
;                                                                                                                                        ;
;    #style              =  global*| local | (true  | user)*|  false                                                                     ;
;    #style°             =                           <name> | <inner style>*                                                             ;
;    #FX                 =  global*| local |  true          | (false | user)*                                                            ;
;    #reverseStyle       =  global*| local |  true          | (false | user)*                                                            ;
;                                                                                                                                        ;
;    #balls              =  global*| local | (true  | user)*|  false                                                                     ;
;    #balls              =  global*| local                                   | <trail length 0*..50>          |      trail | user*       ;
;    #currentThrows      =  global*| local |  true          | (false | user)*                                                            ;
;                                                                                                                                        ;
;    #juggler            =  global*| local | (true  | user)*|  false                                                                     ;
;    #jugglerTrail       =  global*| local |  true          | (false | user)*                                                            ;
;    #dayJuggler         =  global*| local | (true  | user)*|  false                                                                     ;
;    #nightJuggler       =  global*| local |  true          | (false | user)*                                                            ;
;    #juggler            =  global*| local |        phantom                  |  hands &| arms &| head         |   (visible | user)*      ;
;    #dayJuggler         =  global*| local |        phantom                  |  hands &| arms &| head         |   (visible | user)*      ;
;    #nightJuggler       =  global*| local |       (phantom |  user)*        |  hands &| arms &| head         |   (visible | user)*      ;
;                                                                                                                                        ;
;    #dayJugglerColor    =  global*| local |    <3 hexa-number 000..FFF>     | <6 hexa-number 000000..FFFFFF> |       (444 | user)*      ;
;    #nightJugglerColor  =  global*| local |    <3 hexa-number 000..FFF>     | <6 hexa-number 000000..FFFFFF> |       (CCC | user)*      ;
;    #dayBackground      =  global*| local |    <3 hexa-number 000..FFF>     | <6 hexa-number 000000..FFFFFF> |       (FFF | user)*      ;
;    #nightBackground    =  global*| local |    <3 hexa-number 000..FFF>     | <6 hexa-number 000000..FFFFFF> |       (000 | user)*      ;
;    #background         =  global*| local |    <3 hexa-number 000..FFF>     | <6 hexa-number 000000..FFFFFF>              | user *      ;
;                                                                                                                                        ;
;    #colors             =  global*| local | (true  | user)*|  false                                                                     ;
;    #colors°            =           local*                                  | <color sequence>               |         (7 | user)*      ;
;    #randomColors       =  global*| local |  true          | (false | user)*                                                            ;
;    #alternateColors    =  global*| local |  true          | (false | user)*                                                            ;
;    #alternateColors    =  global*| local |                [/]<period 9..1> | (catch | 0 | user)* | (count   | [/]T)                    ;
;                                                                                                                                        ;
;    #defaults           =  global*| local |  true          | (false | user)*                                                            ;
;    #defaults           =  global*| local |  <number 1..9>                  |         (1 | user)*                                       ;
;    #randomDefaults     =  global*| local |  true          | (false | user)*                                                            ;
;                                                                                                                                        ;
;    #strobe             =  global*| local |  true                                                                                       ;
;    #strobe             =  global*| local |  [/]<period 1..9>               |         (1 | user)* | (count   | [/]T)      | (catch | 0) ;
;    #robot              =  global*| local |  true          | (false | user)*                                                            ;
;    #robot              =  global*| local |  [/]<period 1..9>               |         (1 | user)* | (count   | [/]T)      | (catch | 0) ;
;    #flash              =  global*| local |  true          | (false | user)*                                                            ;
;    #flash              =  global*| local |  [/]<period 1..9>               |         (1 | user)* | (count   | [/]T)      | (catch | 0) ;
;                                                                                                                                        ;
;    #sounds             =  global*| local | (true | user)* |   false                                                                    ;
;    #catchSounds        =  global*| local |  true          | (false | user)*                                                            ;
;    #throwSounds        =  global*| local |  true          | (false | user)*                                                            ;
;    #metronome          =  global*| local |  true          | (false | user)*                                                            ;
;    #light              =  global*| local | (true | user)* |  false                                                                     ;
;                                                                                                                                        ;
;    #height             =  global | local*| <number  1..50 >                |             <float 0.01..0.50> |        (12 | user)*      ;
;    #speed              =  global*| local | (true | user)* |  false                                                                     ;
;    #speed              =  global*| local                                   |             <float  0.1..3.0 > |       (1.5 | user)*      ;
;    #dwell              =  global | local*| <number  1..99 >                |             <float 0.01..0.99> |        (70 | user)*      ;
;    #fluency            =  global*| local | (true | user)* |  false                                                                     ;
;    #fluency            =  global*| local |                                                 <number  1..99 > |        (99 | user)*      ;
;                                                                                                                                        ;
;    #warnings           =  global*| local | (true | user)* | false                                                                      ;
;    #errors             =  global*| local | (true | user)* | false                                                                      ;
;    #skill°             = (beginner | 0)  | (1    | user   | amateur)*      | (confirmed | 2) | (pro | 3)    |         (impossible | 4) ;
;    #mark°              =                    1..5 | 3*                                                                                  ;
;    #edition            =  global | local*| (true | user)* | false                                                                      ;
;                                                                                                                                        ;
;    Les valeurs par défaut sont indiquées par un '*'.                                                                                   ;
;    La valeur 'local' rend le paramètre propre à la figure, et permet donc de définir des valeurs différentes suivant les figures,      ;
;    et les paramètres marqués d'un '°' sont toujours définis de façon 'local'(e).                                                       ;
;    Le paramètre marqué d'un '†' (#startPattern) ne s'applique uniquement qu'à la figure qui le suit immédiatement.                     ;
;                                                                                                                                        ;
;                                                                                                                                        ;
;    Une séquence de couleurs est constituée d'une suite de lettres qui affectent à chacune des balles du siteswap une couleur.          ;
;    Il est possible de suffixer une lettre par un chiffre de 1 (clair) à 9 (foncé),                                                     ;
;    pour affiner l'intensité de la couleur (à 5 par défaut) :                                                                           ;
;    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                                                           ;
;        A [Aqua]        : Mer,                                                                                                          ;
;        B [Blue]        : Bleu,                                                                                                         ;
;        C [Cyan]        : Cyan,                                                                                                         ;
;        D [Dark]        : Noir,                                                                                                         ;
;        E [Emerald]     : Émeraude,                                                                                                     ;
;        F [Fuchsia]     : Fuchsia,                                                                                                      ;
;        G [Green]       : Vert,                                                                                                         ;
;        H [Honey]       : Miel,                                                                                                         ;
;        I [Indigo]      : Indigo,                                                                                                       ;
;        K [Khaki]       : Kaki,                                                                                                         ;
;        L [Lavender]    : Lavande,                                                                                                      ;
;        M [Maroon]      : Marron,                                                                                                       ;
;        N [Night]       : Nuit,                                                                                                         ;
;        O [Orange]      : Orange,                                                                                                       ;
;        P [Pink]        : Rose,                                                                                                         ;
;        Q [Quartz]      : Quartz,                                                                                                       ;
;        R [Red]         : Rouge,                                                                                                        ;
;        S [Saffron]     : Safran,                                                                                                       ;
;        T [Tan]         : Bronzé,                                                                                                       ;
;        U [UltraMarine] : Outremer,                                                                                                     ;
;        V [Vermilion]   : Vermilion,                                                                                                    ;
;        W [White]       : Blanc,                                                                                                        ;
;        X [Crystal]     : Cristal,                                                                                                      ;
;        Y [Yellow]      : Jaune,                                                                                                        ;
;        Z [Zinc]        : Zinc.                                                                                                         ;
;                                                                                                                                        ;
;========================================================================================================================================;
;                                                                                                                                        ;
; 6. Un style est appelé en mentionnant son nom : #style = <name>, ou plus simplement % <name>.                                          ;
;    S'il n'existe pas, sa définition est donnée à sa suite.                                                                             ;
;    Elle est réalisée par une série de lignes fournissant à chaque étape les coordonnées spatiales de la rattrape r et du lancé l       ;
;    sous la forme :                                                                                                                     ;
;                                                                                                                                        ;
;        { [Xr] [(,| ) [Yr] [(,| ) [=|-|+|#][Zr][_|@|×] [(,| ) [=|-|+|#][Br][_|@|×]  ]]] }                                               ;
;                                   [{ [Xl] [(,| ) [Yl] [(,| ) [=|-|+|#][Zl][_|@|×] [(,| ) [=|-|+|#][Bl][_|@|×]  ]]] }]                  ;
;                                                                                                                                        ;
;              avec :  -128  <=  Xr, Xl  <=  127,                                                                                        ;
;                      -128  <=  Yr, Yl  <=  127,                                                                                        ;
;                         0  <=  Zr, Zl  <=  127,                                                                                        ;
;                         0  <=  Br, Bl  <=  127.                                                                                        ;
;                                                                                                                                        ;
;                                                                                                                                        ;
;    Une abscisse Xn ou une ordonnée Yn non précisées valent 0 (balle au centre, face au nombril du jongleur).                           ;
;    Il est préférable de fournir des valeurs respectant les réglages initiaux du constructeur (Ken MATSUOKA),                           ;
;    au risque d'avoir sinon un jongleur avec de très grands bras :                                                                      ;
;                                                                                                                                        ;
;                       -30  <=  Xr, Xl  <=   30,                                                                                        ;
;                       -10  <=  Yr, Yl  <=   20.                                                                                        ;
;                                                                                                                                        ;
;                                                                                                                                        ;
;    Une cote Zn (resp. Bn) fait référence à la position des bras et mains par rapport au jongleur (resp. aux balles).                   ;
;    Une cote Zn non précisée vaut 0, une cote Bn reprend quant à elle la valeur de la cote Zn la précédant.                             ;
;                                                                                                                                        ;
;    Une cote Zn (resp. Bn) peut être préfixée par un des signes '=', '-', '+' ou '#', pour préciser :                                   ;
;        - la position de la main par rapport au bras et celle du bras par rapport au jongleur,                                          ;
;        - resp. la position de la balle par rapport aux bras et au jongleur.                                                            ;
;        Pour les bras et mains (Zn) :                                                                                                   ;
;                          -        '=' (double '-') : la main est derrière le bras qui est derrière le jongleur,                        ;
;                          -        '-'              : la main est devant le bras qui est derrière le jongleur,                          ;
;                          -        '+'              : la main est derrière le bras qui est devant le jongleur,                          ;
;                          -        '#' (double '+') : la main est devant le bras qui est devant le jongleur.                            ;
;        Resp. pour les balles (Bn) :                                                                                                    ;
;                          -        '=' (double '-') : la balle est derrière les bras et le jongleur,                                    ;
;                          -        '-'              : la balle est devant les bras et derrière le jongleur,                             ;
;                          -        '+'              : la balle est derrière les bras et devant le jongleur,                             ;
;                          -        '#' (double '+') : la balle est devant les bras et le jongleur.                                      ;
;        Le préfixe '#' est celui considéré par défaut.                                                                                  ;
;        Il provoque le dessin de la balle par dessus les bras et le bras par dessus le jongleur.                                        ;
;                                                                                                                                        ;
;    Une cote Zn (resp. Bn) peut être suffixée par un des signes '_', '@', ou '×'                                                        ;
;    pour préciser la visibilité momentanée du bras et/ou de la main du jongleur (resp. de la balle).                                    ;
;        Pour le bras et la main (Zn) :                                                                                                  ;
;                          -        '_' : le bras reste visible (mais la main devient invisible),                                        ;
;                          -        '@' : la main reste visible (mais le bras devient invisible),                                        ;
;                          -        '×' : le bras et la main sont invisibles.                                                            ;
;        Resp. pour la balle (Bn) :                                                                                                      ;
;                          -        '_' ou '@' : la balle reste visible,                                                                 ;
;                          -        '×'        : la balle devient invisible.                                                             ;
;        En l'absence de suffixe, bras, mains et balles restent visibles.                                                                ;
;                                                                                                                                        ;
;                                                                                                                                        ;
;    Exemple exhaustif :                                                                                                                 ;
;    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                                                                                                 ;
;              %Exemple exhaustif de style                                                                                               ;
;              {0, 1       }{ ,2,=3     }                                                                                                ;
;              { ,-4,#5,  ×}{6, ,  _,-7 }                                                                                                ;
;              {           }{8, , 9@    }                                                                                                ;
;                                                                                                                                        ;
;    est équivalent à :                                                                                                                  ;
;                                                                                                                                        ;
;              #style = Exemple exhaustif de style    ; déclaration du style par son nom, et suivie de sa définition :                   ;
;              {0, 1,#0,#0 }{0,2,=3 ,=3 }             ; { 0,  1, #0  : main devant le bras devant le jongleur    ,                       ;
;                                                     ;          #0  : balle devant les bras devant le jongleur                   }      ;
;                                                     ; { 0,  2, =3  : main derrière le bras derrière le jongleur,                       ;
;                                                     ;          =3  : balle derrière la main et le bras                          }      ;
;              {0,-4,#5,#0×}{6,0,#0_,-7 }             ; { 0, -4, #5  : main devant le bras devant le jongleur    ,                       ;
;                                                                #0× : balle invisible                                            }      ;
;                                                     ; { 6,  0, #0_ : bras devant le jongleur et main invisible ,                       ;
;                                                                -7  : balle devant la main et le bras, mais derrière le jongleur }      ;
;              {0, 0,#0,#0 }{8,0,#9@,#9@}             ; { 0,  0, #0  : main devant le bras devant le jongleur    ,                       ;
;                                                                #0  : balle devant les bras devant le jongleur                   }      ;
;                                                     ; { 8,  0, #9@ : main devant le jongleur, bras invisible   ,                       ;
;                                                                #9@ : balle devant la main et devant le jongleur                 }      ;
;                                                                                                                                        ;
;                                                                                                                                        ;
;    Dans le cas des siteswaps synchros - de la forme (<left 1>, <right 2>) ... (<left (n-1)>, <right n>) -,                             ;
;    les lignes de style sont interprétées de la façon suivante :                                                                        ;
;         la première   ligne : {Xr1    , Yr1    , Zr1    , Br1    } {Xl1    , Yl1    , Zl1    , Bl1    } correspond à    <right 2    >, ;
;         la deuxième   ligne : {Xr2    , Yr2    , Zr2    , Br2    } {Xl2    , Yl2    , Zl2    , Bl2    } correspond à    <left  1    >, ;
;         ...                                                                                                                            ;
;         la (n-1)-ième ligne : {Xr(n-1), Yr(n-1), Zr(n-1), Br(n-1)} {Xl(n-1), Yl(n-1), Zl(n-1), Bl(n-1)} correspond à    <right n    >, ;
;         la  n   -ième ligne : {Xrn    , Yrn    , Zrn    , Brn    } {Xln    , Yln    , Zln    , Bln    } correspond à    <left  (n-1)>. ;
;                                                                                                                                        ;
;                                                                                                                                        ;
;    Pour définir plus rapidement des styles correspondant à des siteswaps synchros symétriques,                                         ;
;    il est possible de faire suivre la première série de lignes de définitions par une ligne comportant uniquement un '*',              ;
;    qui duplique les lignes déjà renseignées en les permutant deux à deux :                                                             ;
;                                                                                                                                        ;
;         {Xr1, Yr1, Zr1, Br1} {Xl1, Yl1, Zl1, Bl1}                                                                                      ;
;         {Xr2, Yr2, Zr2, Br2} {Xl2, Yl2, Zl2, Bl2}                                                                                      ;
;         *                                                                                                                              ;
;                                                                                                                                        ;
;    est équivalent à :                                                                                                                  ;
;                                                                                                                                        ;
;         {Xr1, Yr1, Zr1, Br1} {Xl1, Yl1, Zl1, Bl1}                                                                                      ;
;         {Xr2, Yr2, Zr2, Br2} {Xl2, Yl2, Zl2, Bl2}                                                                                      ;
;         {Xr2, Yr2, Zr2, Br2} {Xl2, Yl2, Zl2, Bl2}                                                                                      ;
;         {Xr1, Yr1, Zr1, Br1} {Xl1, Yl1, Zl1, Bl1}                                                                                      ;
;                                                                                                                                        ;
;========================================================================================================================================;
;========================================================================================================================================;
;========================================================================================================================================;

#siteswap         = true
#reverseSiteswap  = false

#style            = true
#FX               = false
#reverseStyle     = false
#tooltip          = Siteswaps asynchros


#balls            = local
#balls            = true
#currentThrows    = true
#siteswapThrows   = true
#nightJuggler     = false
#nightJuggler     = phantom
#dayJuggler       = true
#juggler          = true

#colors           = true
#alternateColors  = false
#alternateColors  = catch
#randomColors     = true

#defaults         = true
#defaults         = 1
#randomDefaults   = false
#flash            = false
#robot            = false

#metronome        = false
#light            = true

#skill            = amateur
#errors           = true
#warnings         = true
#startPattern     = true
#edition          = true

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

%Centre
{12}
{12}

%Intérieurs
{13}{4}
{13}{4}

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

/
/[3 Balles À Hauteur De 3 & 4]
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

#startPattern = 1
#balls  = 1
#height = 9
#dwell  = 70
#skill  = beginner
$W5Y6S7O8R9R1V
%Centre
3
/
42
423
/
441
4440

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

/
/
/[3 Balles À Hauteur De 5]
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

#balls  = 1

#height = 16
#skill  = amateur

50244
504
/
51
5124
51414
51450
/
522
5223
52233
5241
52413
52440
52512
/
53034
5304
53052
531
5313
53133
53403
53502
/
55014
55050
55140
55203
55500

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

/
/
/[3 Balles À Hauteur De 6]
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

#balls  = 1

#height = 18
#skill  = confirmed

60
6015
6024
603
6051
/
612
61224
61251
61305
61314
61350
/
62025
62061
62241
62313
62340
62520
/
630
63024
63051
63123
63141
63303
63501
/
64005
64014
64050
64140
6420
64203
64500
/
66120
66201

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

/
/
/[4 Balles À Hauteur De 4 & 5]
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

#balls  = 1

#height = 18
#skill  = amateur

4
/
#height = 16
53
534
/
552
55253
55514
55550

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

/
/
/[4 Balles À Hauteur De 6]
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

#height = 20
#skill  = confirmed
#balls  = 1

6055
/
61355
615
/
62
62345
6235
62525
62561
/
633
63344
63353
63524
63551
63623
/
64055
64145
64163
642
64244
64253
64505
64514
64550
64613
64640
/
660
66125
66161
66224
66251
66305
6631
66314
66350
66620

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

/
/
/[5 Balles À Hauteur De 5 & 6]
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

#height = 20
#skill  = confirmed
#balls  = 1

5
/
64
645
/
663
66625
66661

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

/
/
/[5 Balles À Hauteur De 7]
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
#height = 22
#skill  = pro
#balls  = 2

70666
/
7166
/
72466
726
/
73

#startPattern = 1

73456
73636
73672
/
744
74455
74635
74662
74734
/
75166
75256
75274
753
75355
75364
75616
75625
75661
75670
75706
/
7706
771
77236
77272
77335
77362
77416
7742
77425
77461
77470
77722
77731

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

/
/
/[6 Balles À Hauteur De 6 & 7]
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

#height = 22
#balls  = 2
#skill  = pro

6
/
75
756
75666
75756
/
774
7746
77466
77475
7773
77736
77772

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

/
/
/[6 Balles À Hauteur De 8]
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

#height = 25
#balls  = 2
#skill  = pro

81777
/
8277
/
83577
837
/
84
84567
8457
84747
84783
/
855
8556
85566
85575
8574
85746
85773
85845
/
86277
86367
8637
86385
864
86466
86475
86727
8673
86736
86772
86781
86817
8682
86835
86862
/
88077
88086
8817
882
88347
88383
88446
88473
88527
8853
88536
88572
88581
8880
88833
88842

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

/
/
/[7 Balles À Hauteur De 7 & 8]
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

#height = 25
#balls  = 2
#skill  = pro

7
/
86
867
8677
86777
8686
86867
/
885
8857
88577
88586
8884
88847
88883

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 

/
/
/[7 Balles À Hauteur De 9]
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

#height = 30
#balls  = 3
#skill  = impossible

92888
/
9388
/
94688
948
/
95
95678
9568
95858
95894
/
966
9667
96677
96686
9685
96857
96884
96956
/
97388
97478
9748
97496
975
9757
97577
97586
97838
9784
97847
97883
97892
97928
9793
97946
97973
/
99188
99197
9928
993
99458
99494
9955
99557
99584
99638
9964
99647
99683
99692
99908
9991
99944
99953

;========================================================================================================================================; 
;========================================================================================================================================; 
;========================================================================================================================================; 
