<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Selection/Highlighter
Colors</title> </head>

<body><br><h1>Color Recommendations:
AlternateRowHighlighter</h1>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2"> <tbody> <tr><th>LF/Theme</th>
<th>selected</th> <th>striping
(+ % white added)</th> <th>inactive selected</th> </tr>
<tr> <td>XP Blue</td> <td style="background-color: rgb(49, 106, 197);">49, 106, 197</td>
<td style="background-color: rgb(224, 233, 246);">224,
233, 246 (85%)</td> <td style="background-color: rgb(236, 233, 216);">236, 233, 216</td>
</tr><tr> <td>XP Silver</td> <td style="background-color: rgb(178, 180, 191);">178, 180, 191</td>
<td style="background-color: rgb(235, 235, 236);">235,
235, 236 (95%)</td> <td style="background-color: rgb(224, 223, 227);">224, 223, 227</td>
</tr>
<tr> <td>XP Olive</td> <td style="background-color: rgb(147, 160, 112);">147, 160, 112</td>
<td style="background-color: rgb(228, 231, 219);">228,
231, 219 (75%)</td> <td style="background-color: rgb(236, 233, 216);">236, 233, 216</td>
</tr>
<tr> <td>XP Classic</td> <td style="background-color: rgb(10, 36, 106);"><span style="background-color: rgb(255, 255, 255); color: rgb(255, 255, 255);"></span><span style="color: rgb(255, 255, 255);">10, 36, 106</span></td>
<td style="background-color: rgb(218, 222, 233);">218,
222, 233 (85%)</td> <td style="background-color: rgb(212, 208, 200);">212, 208, 200
</td></tr>
<tr> <td>JFC Metal</td> <td style="background-color: rgb(202, 205, 255);">205, 205, 255</td>
<td style="background-color: rgb(235, 235, 255);">235,
235, 255 (60%)</td> <td style="background-color: rgb(221, 221, 221);">221, 221, 221</td>
</tr>
<tr> <td>JFC Ocean</td> <td style="background-color: rgb(184, 207, 229);">184, 207, 229</td>
<td style="background-color: rgb(230, 238, 246);">230,
238, 246 (65%)</td> <td style="background-color: rgb(221, 221, 221);">221, 221, 221</td>
</tr>
<tr> <td>Mac X</td> <td style="background-color: rgb(56, 117, 215);">56, 117, 215</td>
<td style="background-color: rgb(237, 243, 254);">237,
243, 254 (?)</td> <td style="background-color: rgb(208, 208, 208);">208, 208, 208</td>
</tr>
</tbody></table><br>generic grey striping for all: <span style="background-color: rgb(229, 229, 229);">229, 229, 229<br>
<br><span style="background-color: rgb(255, 255, 255);">win2k
<span style="background-color: rgb(0, 0, 128);">0, 0, 128</span>?
0, 0, 128</span><br>
</span></body></html>