/L20"JMP" Line Comment = ; Nocase Line Comment Preceding Chars = [~a-zA-Z] String Chars = " File Extensions = JM JMP
/C1"Delimiters"
=
(
)
{
}
,

/C2"Values"
aaa
aaaaaa
amateur
arms
bbb
bbbbbb
beginner
body
catch
ccc
cccccc
confirmed
count
ddd
dddddd
eee
eeeeee
false
fff
ffffff
global
hands
impossible
local
null
phantom
pro
trail
true

/C3"Attributes"
#alternatecolors
#background
#balls
#bc
#bp
#catchsounds
#colors
#currentthrows
#daybackground
#dayjuggler
#dayjugglercolor
#daysiteswap
#daysiteswapcolor
#defaults
#dr
#dwell
#edition
#errors
#flash
#fluency
#fx
#ga
#hd
#height
#hr
#juggler
#jugglertrail
#light
#metronome
#mirror
#mr
#nightbackground
#nightjuggler
#nightjugglercolor
#nightsiteswap
#nightsiteswapcolor
#pattern
#pd
#randomcolors
#randomdefaults
#reversecolors
#reversesiteswap
#reversestyle
#robot
#siteswap
#siteswapthrows
#skill
#sounds
#speed
#sp
#startpattern
#strobe
#style
#throwsounds
#warnings
