;================================================================================================================================================;
;================================================================================================================================================;
;================================================================================================================================================;
;                                                                                                                                                ;
;                                                                                                                                                ;
; <Title>
; par Prénom NOM                                                                                                                                 ;
;                                                                                                                                                ;
;                                                                                                                                                ;
;================================================================================================================================================;
;================================================================================================================================================;
;                                                                                                                                                ;
;                                                                                                                                                ;
;  Le titre du fichier exporté vient s'inscrire en lieu et place de la première balise <Title>.                                                  ;
;                                                                                                                                                ;
;  Chaque ligne du fichier peut avoir une des huit significations suivantes :                                                                    ;
;  1.  ; <comment>                 : Commentaire dans ce fichier,                                                                                ;
;  2.  / <comment>                 : Commentaire apparaissant dans la liste des figures,                                                         ;
;  3.  / <[title]>                 : Titre de chapitre apparaissant dans les listes des figures et des raccourcis,                               ;
;  4.  <siteswap> [<pattern name>] : Figure mémorisée dans la liste avec les paramètres en cours,                                                ;
;  5.  #<name>=<value>             : Réglage d'un paramètre,                                                                                     ;
;  6.  %<name>                     : Nom de style,                                                                                               ;
;  7.  {x, y}{x, y}                : Définition d'un style.                                                                                      ;
;                                                                                                                                                ;
;                                                                                                                                                ;
;================================================================================================================================================;
;================================================================================================================================================;
;                                                                                                                                                ;
; 1. Attention : il n'est pas possible de commencer un commentaire en milieu de ligne.                                                           ;
;                                                                                                                                                ;
;================================================================================================================================================;
;                                                                                                                                                ;
; 2. C'est pour créer un chapitre de figures dans la liste.                                                                                      ;
;                                                                                                                                                ;
;================================================================================================================================================;
;                                                                                                                                                ;
; 3. C'est pour créer un chapitre de figures dans la liste, mais aussi un lien rapide vers ce chapitre.                                          ;
;                                                                                                                                                ;
;================================================================================================================================================;
;                                                                                                                                                ;
; 4. Les siteswaps sont en accord avec la nomenclature habituellement usitée :                                                                   ;
;    caractères alphanumériques, crochets, virgules et parenthèses, le tout sans espaces.                                                        ;
;                                                                                                                                                ;
;================================================================================================================================================;
;                                                                                                                                                ;
; 5. Les paramètres peuvent prendre les valeurs suivantes :                                                                                      ;
;                                                                                                                                                ;
;    #GAª = <float 0.1..99.9>          | 9.8*  - "Gravity Acceleration" : Accélération de la gravité (paramètre désuet)                          ;
;    #MR° = 0* | 1                             - "MirroR"               : Effet mirroir                                                          ;
;    #PDª = 0* | 1                             - "Pattern Display"      : Animation du siteswap                                                  ;
;    #HDª = 0  | 1*                            - "Hands Display"        : Visibilité du jongleur                                                 ;
;    #BCª = <3 hexa-numbers 000..FFF*>         - "Background Color"     : Couleur RVB du fond                                                    ;
;    #BPª = 0  | 1*                            - "BeeP"                 : Sons des lancés                                                        ;
;    #HR° = <float 0.01..0.50>         | 0.12* - "Height Ratio"         : Hauteur des lancés                                                     ;
;    #SPª = <float 0.1..2.0>           | 1.0*  - "Speed Ratio"          : Vitesse                                                                ;
;    #DR° = <float 0.01..0.99>         | 0.7*  - "Dwell Ratio"          : Fluidité de l'animation                                                ;
;                                                                                                                                                ;
;    Les valeurs par défaut sont indiquées par un '*'.                                                                                           ;
;    Un paramètre est dit 'local' lorsqu'il est propre à chaque figure : il permet alors de définir des valeurs différentes suivant les figures. ;
;    Les paramètres marqués d'un '°' sont définis en 'local', tandis que ceux marqués d'un 'ª' le sont en 'global'.                              ;
;                                                                                                                                                ;
;================================================================================================================================================;
;                                                                                                                                                ;
; 6. Un style est appelé en mentionnant son nom : #style = <name>, ou plus simplement % <name>.                                                  ;
;    S'il n'existe pas, sa définition est donnée à sa suite.                                                                                     ;
;                                                                                                                                                ;
;================================================================================================================================================;
;                                                                                                                                                ;
; 7. Un style est défini à partir d'une série de lignes (au maximum 50),                                                                         ;
;    fournissant à chaque étape les coordonnées spatiales X et Y de la rattrape r et du lancé l sous la forme :                                  ;
;                                                                                                                                                ;
;                                                                         {Xr, Yr}{Xl, Yl}                                                       ;
;                                                                                                                                                ;
;    Avec :                                                                                                                                      ;
;                                                                      -30 <= Xr, Xl <= 30 et                                                    ;
;                                                                      -10 <= Yr, Yl <= 20,                                                      ;
;                                                                                                                                                ;
;================================================================================================================================================;
;================================================================================================================================================;
;================================================================================================================================================;

