<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><!--NewPage--><!-- Generated by javadoc (build 1.5.0_03) on Thu Nov 02 05:08:26 CST 2006 --><title>JXTable - basic methods</title>
<meta name="keywords" content="org.jdesktop.swingx.JXTable class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"><script type="text/javascript">
function windowTitle()
{
parent.document.title="JXTable";
}
</script><noscript>
</noscript></head>


<noscript>
</noscript>

<body onload="windowTitle();" style="background-color: white;">
<!-- ======== START OF CLASS DATA ======== --><h2>
<font size="-1">org.jdesktop.swingx</font>
<br>Class JXTable</h2>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</a>
<img src="../../../resources/inherit.gif" alt="extended by "><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt">java.awt.Component</a>
<img src="../../../resources/inherit.gif" alt="extended by "><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt">java.awt.Container</a>
<img src="../../../resources/inherit.gif" alt="extended by "><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">javax.swing.JComponent</a>
<img src="../../../resources/inherit.gif" alt="extended by "><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">javax.swing.JTable</a>
<img src="../../../resources/inherit.gif" alt="extended by "><b>org.jdesktop.swingx.JXTable</b>
</pre><dl>
<dt><b>All Implemented Interfaces:</b> </dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/CellEditorListener.html" title="class or interface in javax.swing.event">CellEditorListener</a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ListSelectionListener.html" title="class or interface in javax.swing.event">ListSelectionListener</a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html" title="class or interface in javax.swing.event">TableColumnModelListener</a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableModelListener.html" title="class or interface in javax.swing.event">TableModelListener</a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing">Scrollable</a></dd>
</dl><dl>
<dt><b>Direct Known Subclasses:</b> </dt><dd><a href="../../../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</a></dd>
</dl><hr>
<dl><dt><pre>public class <b>JXTable</b><dt>extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></dt></pre></dt></dl>
<p></p><hr>
<p>This is a partial copy of <a href="http://www.javadesktop.org/swinglabs/build/weekly/latest/swingx-HEAD/javadoc/org/jdesktop/swingx/JXTable.html">JXTable
javadoc</a>. The focus is on stand-alone table fields/methods
(their details section), that is those which are unreleated to
cross-component themes. All summaries and unrelated field/method
details are cut.
</p><div style="margin-left: 40px;">Note: links
inside this document are
working, while links to other documents might not. </div><p>
&nbsp;
</p><p><!-- ============ FIELD DETAIL =========== -->
<a name="field_detail"><!-- --></a></p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff"><th colspan="1" align="left"><font size="+2">
<b>Field Detail</b></font></th>
</tr></tbody></table>
<a name="HORIZONTALSCROLL_ACTION_COMMAND"><!-- --></a><h3>HORIZONTALSCROLL_ACTION_COMMAND</h3>
<pre>public static final <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</a> <b>HORIZONTALSCROLL_ACTION_COMMAND</b></pre><dl>
<dd>Identifier of show horizontal scroll action, used in
JXTable's <code>ActionMap</code>.
<p></p><dl>
<dt><b>See Also:</b></dt><dd><a href="../../../constant-values.html#org.jdesktop.swingx.JXTable.HORIZONTALSCROLL_ACTION_COMMAND">Constant
Field Values</a></dd></dl>
</dd></dl><hr>
<a name="PACKALL_ACTION_COMMAND"><!-- --></a><h3>PACKALL_ACTION_COMMAND</h3>
<pre>public static final <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</a> <b>PACKALL_ACTION_COMMAND</b></pre><dl>
<dd>Identifier of pack table action, used in JXTable's <code>ActionMap</code>.
<p>
</p><dl><dt><b>See Also:</b></dt><dd><a href="../../../constant-values.html#org.jdesktop.swingx.JXTable.PACKALL_ACTION_COMMAND">Constant
Field Values</a></dd></dl>
</dd></dl><hr>
<a name="PACKSELECTED_ACTION_COMMAND"><!-- --></a><h3>PACKSELECTED_ACTION_COMMAND</h3>
<pre>public static final <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</a> <b>PACKSELECTED_ACTION_COMMAND</b></pre><dl>
<dd>Identifier of pack selected column action, used in JXTable's <code>ActionMap</code>.
<p>
</p><dl><dt><b>See Also:</b></dt><dd><a href="../../../constant-values.html#org.jdesktop.swingx.JXTable.PACKSELECTED_ACTION_COMMAND">Constant
Field Values</a></dd></dl>
</dd></dl><hr>
<a name="UIPREFIX"><!-- --></a><h3>UIPREFIX</h3>
<pre>public static final <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</a> <b>UIPREFIX</b></pre><dl>
<dd>The prefix marker to find table related properties in the <code>ResourceBundle</code>.
<p>
</p><dl><dt><b>See Also:</b></dt><dd><a href="../../../constant-values.html#org.jdesktop.swingx.JXTable.UIPREFIX">Constant
Field Values</a></dd></dl>
</dd></dl><hr>
<a name="MATCH_HIGHLIGHTER"><br><br>[...]<br><br><!-- --></a><dl><dd><br><dl>
</dl></dd></dl>
<hr><a name="isXTableRowHeightSet"><!-- --></a><h3>
isXTableRowHeightSet</h3>
<pre>protected boolean <b>isXTableRowHeightSet</b></pre><dl>
<dd>Flag to distinguish internal settings of rowheight from
client code settings. The rowHeight will be internally adjusted to font
size on instantiation and in updateUI if the height has not been set
explicitly by the application.
<p></p><dl>
<dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#adminSetRowHeight%28int%29"><code>adminSetRowHeight(int)</code></a>,
<a href="../../../org/jdesktop/swingx/JXTable.html#setRowHeight%28int%29"><code>setRowHeight(int)</code></a></dd></dl>
</dd></dl><hr>
<a name="searchable"></a><h3>[...]<br></h3><dl><dd><br><dl>
</dl></dd></dl>
<!-- ========= CONSTRUCTOR DETAIL ======== --><a name="constructor_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%"><tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2"><b>Constructor
Detail</b></font></th>
</tr></tbody></table>
<a name="JXTable()"><!-- --></a><h3>JXTable</h3>
<pre>public <b>JXTable</b>()</pre><dl>
<dd>Instantiates a JXTable with a default table model, no data.
<p></p></dd></dl>
<hr><a name="JXTable(javax.swing.table.TableModel)"><!-- --></a><h3>
JXTable</h3>
<pre>public <b>JXTable</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table">TableModel</a>&nbsp;dm)</pre><dl>
<dd>Instantiates a JXTable with a specific table model.
<p></p><dl>
<dt><b>Parameters:</b></dt><dd><code>dm</code>
- The model to use.</dd></dl>
</dd></dl><hr>
<a name="JXTable(javax.swing.table.TableModel, javax.swing.table.TableColumnModel)"><!-- --></a><h3>JXTable</h3>
<pre>public <b>JXTable</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table">TableModel</a>&nbsp;dm,<br> <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html" title="class or interface in javax.swing.table">TableColumnModel</a>&nbsp;cm)</pre><dl>
<dd>Instantiates a JXTable with a specific table model.
<p></p><dl>
<dt><b>Parameters:</b></dt><dd><code>dm</code>
- The model to use.</dd></dl>
</dd></dl><hr>
<a name="JXTable(javax.swing.table.TableModel, javax.swing.table.TableColumnModel, javax.swing.ListSelectionModel)"><!-- --></a><h3>JXTable</h3>
<pre>public <b>JXTable</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table">TableModel</a>&nbsp;dm,<br> <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html" title="class or interface in javax.swing.table">TableColumnModel</a>&nbsp;cm,<br> <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ListSelectionModel.html" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;sm)</pre><dl>
<dd>Instantiates a JXTable with a specific table model, column
model, and selection model.
<p></p><dl>
<dt><b>Parameters:</b></dt><dd><code>dm</code>
- The table model to use.</dd><dd><code>cm</code>
- The colomn model to use.</dd><dd><code>sm</code>
- The list selection model to use.</dd></dl>
</dd></dl><hr>
<a name="JXTable(int, int)"><!-- --></a><h3>JXTable</h3>
<pre>public <b>JXTable</b>(int&nbsp;numRows,<br> int&nbsp;numColumns)</pre><dl>
<dd>Instantiates a JXTable for a given number of columns and
rows.
<p></p><dl>
<dt><b>Parameters:</b></dt><dd><code>numRows</code>
- Count of rows to accomodate.</dd><dd><code>numColumns</code>
- Count of columns to accomodate.</dd></dl>
</dd></dl><hr>
<a name="JXTable(java.util.Vector, java.util.Vector)"><!-- --></a><h3>JXTable</h3>
<pre>public <b>JXTable</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</a>&nbsp;rowData,<br> <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</a>&nbsp;columnNames)</pre><dl>
<dd>Instantiates a JXTable with data in a vector or rows and
column names.
<p></p><dl>
<dt><b>Parameters:</b></dt><dd><code>rowData</code>
- Row data, as a Vector of Objects.</dd><dd><code>columnNames</code>
- Column names, as a Vector of Strings.</dd></dl>
</dd></dl><hr>
<a name="JXTable(java.lang.Object[][], java.lang.Object[])"><!-- --></a><h3>JXTable</h3>
<pre>public <b>JXTable</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</a>[][]&nbsp;rowData,<br> <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</a>[]&nbsp;columnNames)</pre><dl>
<dd>Instantiates a JXTable with data in a array or rows and
column names.
<p></p><dl>
<dt><b>Parameters:</b></dt><dd><code>rowData</code>
- Row data, as a two-dimensional Array of Objects (by row, for column).</dd><dd><code>columnNames</code>
- Column names, as a Array of Strings.</dd></dl>
</dd></dl><!-- ============ METHOD DETAIL ========== -->
<a name="method_detail"><!-- --></a><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff"><th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr></tbody></table>
<a name="setRolloverEnabled(boolean)"><!-- --></a><h3>[...]<br></h3><dl><dd>
</dd></dl>
<hr><a name="packAll()"><!-- --></a><h3>
packAll</h3>
<pre>public void <b>packAll</b>()</pre><dl>
<dd>Resizes all columns to fit their content. <p> By
default this method is bound to the pack all columns <code>Action</code>
and registered in the table's <code>ActionMap</code>.
</p><div></div></dd><dd><div>review-todo:
add @see tags&nbsp;</div></dd><dd><div>review-todo:
move to column-focused?</div></dd></dl><dl><dt></dt></dl><dl><dd><dl>
</dl></dd>
</dl><hr>
<a name="packSelected()"><!-- --></a><h3>packSelected</h3>
<pre>public void <b>packSelected</b>()</pre><dl>
<dd>Resizes the lead column to fit its content. <p> By
default this method is bound to the pack selected column <code>Action</code>
and registered in the table's <code>ActionMap</code>.
</p></dd><dd><div>review-todo: add @see
tags&nbsp;</div></dd><dd><div>review-todo:
move to column-focused?</div></dd><dt></dt><dd><dl>
</dl></dd>
</dl><hr>
<a name="columnSelectionChanged(javax.swing.event.ListSelectionEvent)"><!-- --></a><h3>columnSelectionChanged</h3>
<pre>public void <b>columnSelectionChanged</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ListSelectionEvent.html" title="class or interface in javax.swing.event">ListSelectionEvent</a>&nbsp;e)</pre><dl>
<dd>Invoked when the selection model of the <code>TableColumnModel</code>
is changed. <p> Application code will not use these methods
explicitly, they are used internally by JTable. </p><p>
Overridden to update the enabled state of the pack selected column <code>Action</code>.
</p><p>
</p></dd><dd><dl><dt><b>Specified
by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html#columnSelectionChanged%28javax.swing.event.ListSelectionEvent%29" title="class or interface in javax.swing.event">columnSelectionChanged</a></code>
in interface <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html" title="class or interface in javax.swing.event">TableColumnModelListener</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#columnSelectionChanged%28javax.swing.event.ListSelectionEvent%29" title="class or interface in javax.swing">columnSelectionChanged</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>e</code>
- the event received</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html" title="class or interface in javax.swing.event"><code>TableColumnModelListener</code></a></dd></dl></dd><dd><div>
</div></dd><dd><div>review-todo: move to
column-focused?</div></dd><dt></dt><dd>
</dd></dl>
<hr><a name="setHorizontalScrollEnabled(boolean)"><!-- --></a><h3>
setHorizontalScrollEnabled</h3>
<pre>public void <b>setHorizontalScrollEnabled</b>(boolean&nbsp;enabled)</pre><dl>
<dd>Sets the enablement of enhanced horizontal scrolling. If
enabled, it toggles an auto-resize mode which always fills the <code>JViewport</code>
horizontally and shows the horizontal scrollbar if necessary. <p>
The default value is <code>false</code>. </p><p>
PENDING JW: the name is mis-leading?
</p><p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>enabled</code>
- a boolean indicating whether enhanced auto-resize mode is enabled.</dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#isHorizontalScrollEnabled%28%29"><code>isHorizontalScrollEnabled()</code></a></dd></dl>
</dd></dl>
<hr><a name="isHorizontalScrollEnabled()"><!-- --></a><h3>
isHorizontalScrollEnabled</h3>
<pre>protected boolean <b>isHorizontalScrollEnabled</b>()</pre><dl>
<dd>Returns the current setting for horizontal scrolling.
<p></p></dd><dd><dl>
<dt><b>Returns:</b></dt><dd>the
enablement of enhanced horizontal scrolling.</dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#setHorizontalScrollEnabled%28boolean%29"><code>setHorizontalScrollEnabled(boolean)</code></a></dd></dl>
</dd></dl>
<hr><a name="setAutoResizeMode(int)"><!-- --></a><h3>
setAutoResizeMode</h3>
<pre>public void <b>setAutoResizeMode</b>(int&nbsp;mode)</pre><dl>
<dd>Sets the table's auto resize mode when the table is resized. <p>
Overridden for internal bookkeeping related to the enhanced auto-resize
behaviour. </p><p> Note: to enable/disable the enhanced
auto-resize mode use exclusively <code>setHorizontalScrollEnabled</code>,
this method can't cope with it.
</p><p></p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#setAutoResizeMode%28int%29" title="class or interface in javax.swing">setAutoResizeMode</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>mode</code>
- One of 5 legal values: AUTO_RESIZE_OFF, AUTO_RESIZE_NEXT_COLUMN,
AUTO_RESIZE_SUBSEQUENT_COLUMNS, AUTO_RESIZE_LAST_COLUMN,
AUTO_RESIZE_ALL_COLUMNS</dd><dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#setHorizontalScrollEnabled%28boolean%29"><code>setHorizontalScrollEnabled(boolean)</code></a></dd></dl>
</dd></dl>
<hr><a name="updateHorizontalAction()"><!-- --></a><h3>
updateHorizontalAction</h3>
<pre>protected void <b>updateHorizontalAction</b>()</pre><dl>
<dd>Synchs selected state of horizontal scrolling <code>Action</code>
to enablement of enhanced auto-resize behaviour.
<p></p></dd><dd><dl>
</dl></dd>
</dl><hr>
<a name="getScrollableTracksViewportWidth()"><!-- --></a><h3>getScrollableTracksViewportWidth</h3>
<pre>public boolean <b>getScrollableTracksViewportWidth</b>()</pre><dl>
<dd>Returns false if <code>autoResizeMode</code> is
set to <code>AUTO_RESIZE_OFF</code>, which indicates that
the width of the viewport does not determine the width of the table.
Otherwise returns true. <p> Overridden to support enhanced
auto-resize behaviour enabled and necessary.
</p><p></p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html#getScrollableTracksViewportWidth%28%29" title="class or interface in javax.swing">getScrollableTracksViewportWidth</a></code>
in interface <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing">Scrollable</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#getScrollableTracksViewportWidth%28%29" title="class or interface in javax.swing">getScrollableTracksViewportWidth</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>Returns:</b></dt><dd>false if <code>autoResizeMode</code>
is set to <code>AUTO_RESIZE_OFF</code>, otherwise returns
true</dd><dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#setHorizontalScrollEnabled%28boolean%29"><code>setHorizontalScrollEnabled(boolean)</code></a></dd></dl>
</dd></dl>
<hr><a name="doLayout()"><!-- --></a><h3>
doLayout</h3>
<pre>public void <b>doLayout</b>()</pre><dl>
<dd>Causes this table to lay out its rows and columns. Overridden
so that columns can be resized to accomodate a change in the size of a
containing parent. Resizes one or more of the columns in the table so
that the total width of all of this <code>JTable</code>'s
columns is equal to the width of the table.<p>Overridden to
support enhanced auto-resize behaviour enabled and necessary.
</p><p></p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#doLayout%28%29" title="class or interface in javax.swing">doLayout</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#setHorizontalScrollEnabled%28boolean%29"><code>setHorizontalScrollEnabled(boolean)</code></a></dd><dd><div>
</div></dd><dd><div>review-todo: remove
inherit-doc, reference super instead</div></dd><dd><div><br></div></dd><dt></dt></dl></dd><dt></dt>
</dl><hr>
<a name="columnMarginChanged(javax.swing.event.ChangeEvent)"><!-- --></a><h3>columnMarginChanged</h3>
<pre>public void <b>columnMarginChanged</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeEvent.html" title="class or interface in javax.swing.event">ChangeEvent</a>&nbsp;e)</pre><dl>
<dd>Invoked when a column is moved due to a margin change. If a
cell is being edited, then editing is stopped and the cell is redrawn. <p>
Application code will not use these methods explicitly, they are used
internally by JTable.</p><p> Overridden to support enhanced
auto-resize behaviour enabled and necessary.
</p><p></p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html#columnMarginChanged%28javax.swing.event.ChangeEvent%29" title="class or interface in javax.swing.event">columnMarginChanged</a></code>
in interface <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html" title="class or interface in javax.swing.event">TableColumnModelListener</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#columnMarginChanged%28javax.swing.event.ChangeEvent%29" title="class or interface in javax.swing">columnMarginChanged</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>e</code>
- the event received</dd><dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#setHorizontalScrollEnabled%28boolean%29"><code>setHorizontalScrollEnabled(boolean)</code></a></dd></dl>
</dd></dl>
<hr><a name="setFillsViewportHeight(boolean)"><!-- --></a><h3>
setFillsViewportHeight</h3>
<pre>public void <b>setFillsViewportHeight</b>(boolean&nbsp;fillsViewportHeight)</pre><dl>
<dd>Sets the flag which controls the
scrollableTracksViewportHeight property. If true the table's height
will be always at least as large as the containing parent, if false the
table's height will be independent of parent's height. <p> The
default value is <code>true</code>. </p><p>
Note: this a backport from Mustang's <code>JTable</code>.
</p><p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>fillsViewportHeight</code>
- boolean to indicate whether the table should always fill parent's
height.</dd><dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#getFillsViewportHeight%28%29"><code>getFillsViewportHeight()</code></a>,
<a href="../../../org/jdesktop/swingx/JXTable.html#getScrollableTracksViewportHeight%28%29"><code>getScrollableTracksViewportHeight()</code></a></dd></dl>
</dd></dl>
<hr><a name="getFillsViewportHeight()"><!-- --></a><h3>
getFillsViewportHeight</h3>
<pre>public boolean <b>getFillsViewportHeight</b>()</pre><dl>
<dd>Returns the flag which controls the
scrollableTracksViewportHeight property.
<p></p></dd><dd><dl>
<dt><b>Returns:</b></dt><dd>true if the
table's height will always be at least as large as the containing
parent, false if it is independent</dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#setFillsViewportHeight%28boolean%29"><code>setFillsViewportHeight(boolean)</code></a>,
<a href="../../../org/jdesktop/swingx/JXTable.html#getScrollableTracksViewportHeight%28%29"><code>getScrollableTracksViewportHeight()</code></a></dd></dl>
</dd></dl>
<hr><a name="getScrollableTracksViewportHeight()"><!-- --></a><h3>
getScrollableTracksViewportHeight</h3>
<pre>public boolean <b>getScrollableTracksViewportHeight</b>()</pre><dl>
<dd>Returns false to indicate that the height of the viewport
does not determine the height of the table. <p> Overridden to
control the tracksHeight property depending on fillsViewportHeight and
relative size to containing parent.
</p><p></p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html#getScrollableTracksViewportHeight%28%29" title="class or interface in javax.swing">getScrollableTracksViewportHeight</a></code>
in interface <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing">Scrollable</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#getScrollableTracksViewportHeight%28%29" title="class or interface in javax.swing">getScrollableTracksViewportHeight</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>Returns:</b></dt><dd>true if the
control flag is true and the containing parent height &gt;
prefHeight, else returns false.</dd><dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#setFillsViewportHeight%28boolean%29"><code>setFillsViewportHeight(boolean)</code></a></dd></dl>
</dd></dl>
<hr><br><a name="getRowCount()"><br><br>[...]<br></a><br><hr style="width: 100%; height: 2px;"><a name="isDataChanged(javax.swing.event.TableModelEvent)"><!-- --></a><h3>
isDataChanged</h3>
<pre>protected boolean <b>isDataChanged</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableModelEvent.html" title="class or interface in javax.swing.event">TableModelEvent</a>&nbsp;e)</pre><dl>
<dd>Convenience method to detect dataChanged table event type.
<p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>e</code>
- the event to examine.
</dd><dt><b>Returns:</b></dt><dd>true
if the event is of type dataChanged, false else.</dd></dl>
</dd></dl>
<hr><a name="isUpdate(javax.swing.event.TableModelEvent)"><!-- --></a><h3>
isUpdate</h3>
<pre>protected boolean <b>isUpdate</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableModelEvent.html" title="class or interface in javax.swing.event">TableModelEvent</a>&nbsp;e)</pre><dl>
<dd>Convenience method to detect update table event type.
<p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>e</code>
- the event to examine.
</dd><dt><b>Returns:</b></dt><dd>true
if the event is of type update and not dataChanged, false else.</dd></dl>
</dd></dl>
<hr><a name="isStructureChanged(javax.swing.event.TableModelEvent)"><!-- --></a><h3>
isStructureChanged</h3>
<pre>protected boolean <b>isStructureChanged</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableModelEvent.html" title="class or interface in javax.swing.event">TableModelEvent</a>&nbsp;e)</pre><dl>
<dd>Convenience method to detect a structureChanged table event
type.
<p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>e</code>
- the event to examine.
</dd><dt><b>Returns:</b></dt><dd>true
if the event is of type structureChanged or null, false else.</dd></dl>
</dd></dl>
<hr><a name="updateViewSizeSequence()"><!-- --></a><h3>[...]<br></h3><dl><dd>
</dd></dl>
<hr><a name="getVisibleRowCount()"><!-- --></a><h3>
getVisibleRowCount</h3>
<pre>public int <b>getVisibleRowCount</b>()</pre><dl>
<dd>Returns the preferred number of rows to show in a <code>JScrollPane</code>.
<p>
</p></dd><dd><dl><dt><b>Returns:</b></dt><dd>the
number of rows to show in a <code>JScrollPane</code></dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#setVisibleRowCount%28int%29"><code>setVisibleRowCount(int)</code></a></dd></dl>
</dd></dl>
<hr><a name="setVisibleRowCount(int)"><!-- --></a><h3>
setVisibleRowCount</h3>
<pre>public void <b>setVisibleRowCount</b>(int&nbsp;visibleRowCount)</pre><dl>
<dd>Sets the preferred number of rows to show in a <code>JScrollPane</code>.
<p> TODO JW - make bound property, reset scrollablePref(?
distinguish internal from client code triggered like in rowheight?) and
re-layout.
</p><p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>visibleRowCount</code>
- number of rows to show in a <code>JScrollPane</code></dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#getVisibleRowCount%28%29"><code>getVisibleRowCount()</code></a></dd></dl>
</dd></dl>
<hr><a name="getPreferredScrollableViewportSize()"><!-- --></a><h3>
getPreferredScrollableViewportSize</h3>
<pre>public <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</a> <b>getPreferredScrollableViewportSize</b>()</pre><dl>
<dd>Returns the preferred size of the viewport for this table. <p>
TODO JW: refactor and comment.
</p><p></p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html#getPreferredScrollableViewportSize%28%29" title="class or interface in javax.swing">getPreferredScrollableViewportSize</a></code>
in interface <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing">Scrollable</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#getPreferredScrollableViewportSize%28%29" title="class or interface in javax.swing">getPreferredScrollableViewportSize</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>Returns:</b></dt><dd>a <code>Dimension</code>
object containing the <code>preferredSize</code> of the <code>JViewport</code>
which displays this table</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Scrollable.html#getPreferredScrollableViewportSize%28%29" title="class or interface in javax.swing"><code>Scrollable.getPreferredScrollableViewportSize()</code></a></dd></dl>
</dd></dl>
<hr><a name="initializeColumnPreferredWidth(javax.swing.table.TableColumn)"><!-- --></a><h3>
initializeColumnPreferredWidth</h3>
<pre>protected void <b>initializeColumnPreferredWidth</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table">TableColumn</a>&nbsp;column)</pre><dl>
<dd>Initialize the preferredWidth of the specified column based
on the column's prototypeValue property. If the column is not an
instance of <code>TableColumnExt</code> or prototypeValue
is <code>null</code> then the preferredWidth is left
unmodified. <p> TODO JW - need to cleanup getScrollablePreferred
(refactor and inline) update doc - what exactly happens is left to the
columnfactory.
</p><p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>column</code>
- TableColumn object representing view column</dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/table/TableColumnExt.html#setPrototypeValue%28java.lang.Object%29"><code>TableColumnExt.setPrototypeValue(java.lang.Object)</code></a></dd></dl>
</dd></dl>
<hr><a name="scrollRowToVisible(int)"><!-- --></a><h3>
scrollRowToVisible</h3>
<pre>public void <b>scrollRowToVisible</b>(int&nbsp;row)</pre><dl>
<dd>Scrolls vertically to make the given row visible. This might
not have any effect if the table isn't contained in a <code>JViewport</code>.
<p> Note: this method has no precondition as it internally uses <code>getCellRect</code>
which is lenient to off-range coordinates.
</p><p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>row</code>
- the view row index of the cell</dd><dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#scrollColumnToVisible%28int%29"><code>scrollColumnToVisible(int)</code></a>,
<a href="../../../org/jdesktop/swingx/JXTable.html#scrollCellToVisible%28int,%20int%29"><code>scrollCellToVisible(int,
int)</code></a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html#scrollRectToVisible%28java.awt.Rectangle%29" title="class or interface in javax.swing"><code>JComponent.scrollRectToVisible(Rectangle)</code></a></dd></dl>
</dd></dl>
<hr><a name="scrollColumnToVisible(int)"><!-- --></a><h3>
scrollColumnToVisible</h3>
<pre>public void <b>scrollColumnToVisible</b>(int&nbsp;column)</pre><dl>
<dd>Scrolls horizontally to make the given column visible. This
might not have any effect if the table isn't contained in a <code>JViewport</code>.
<p> Note: this method has no precondition as it internally uses <code>getCellRect</code>
which is lenient to off-range coordinates.
</p><p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>column</code>
- the view column index of the cell</dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#scrollRowToVisible%28int%29"><code>scrollRowToVisible(int)</code></a>,
<a href="../../../org/jdesktop/swingx/JXTable.html#scrollCellToVisible%28int,%20int%29"><code>scrollCellToVisible(int,
int)</code></a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html#scrollRectToVisible%28java.awt.Rectangle%29" title="class or interface in javax.swing"><code>JComponent.scrollRectToVisible(Rectangle)</code></a></dd></dl>
</dd></dl>
<hr><a name="scrollCellToVisible(int, int)"><!-- --></a><h3>
scrollCellToVisible</h3>
<pre>public void <b>scrollCellToVisible</b>(int&nbsp;row,<br> int&nbsp;column)</pre><dl>
<dd>Scrolls to make the cell at row and column visible. This
might not have any effect if the table isn't contained in a <code>JViewport</code>.
<p> Note: this method has no precondition as it internally uses <code>getCellRect</code>
which is lenient to off-range coordinates.
</p><p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>row</code>
- the view row index of the cell</dd><dd><code>column</code>
- the view column index of the cell</dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#scrollColumnToVisible%28int%29"><code>scrollColumnToVisible(int)</code></a>,
<a href="../../../org/jdesktop/swingx/JXTable.html#scrollRowToVisible%28int%29"><code>scrollRowToVisible(int)</code></a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html#scrollRectToVisible%28java.awt.Rectangle%29" title="class or interface in javax.swing"><code>JComponent.scrollRectToVisible(Rectangle)</code></a></dd></dl>
</dd></dl>
<hr><a name="getSelectionMode()"><!-- --></a><h3>
getSelectionMode</h3>
<pre>public int <b>getSelectionMode</b>()</pre><dl>
<dd>Returns the selection mode used by this table's selection
model. <p> PENDING JW - setter?
</p><p></p></dd><dd><dl>
<dt><b>Returns:</b></dt><dd>the selection
mode used by this table's selection model</dd><dt><b>See
Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ListSelectionModel.html#getSelectionMode%28%29" title="class or interface in javax.swing"><code>ListSelectionModel.getSelectionMode()</code></a></dd></dl>
</dd></dl>
<hr><a name="getSearchable()"><!-- --></a><h3>[...]<br></h3><h3><br></h3><dl><dd><dl><dd><br></dd><dt></dt></dl>
</dd></dl>
<hr><a name="getCellRenderer(int, int)"><!-- --></a><h3>
getCellRenderer</h3>
<pre>public <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellRenderer.html" title="class or interface in javax.swing.table">TableCellRenderer</a> <b>getCellRenderer</b>(int&nbsp;row,<br> int&nbsp;column)</pre><dl>
<dd>Returns an appropriate renderer for the cell specified by
this row and column. If the <code>TableColumn</code> for
this column has a non-null renderer, returns that. If not, finds the
class of the data in this column (using <code>getColumnClass</code>)
and returns the default renderer for this type of data. <p> <b>Note:</b>
Throughout the table package, the internal implementations always use
this method to provide renderers so that this default behavior can be
safely overridden by a subclass. </p><p> Overridden to fix
core bug #4614616 (NPE if <code>TableModel</code>'s <code>Class</code>
for the column is an interface). This method guarantees to always
return a <code>not null</code> value. Returns the default
renderer for <code>Object</code> if super returns <code>null</code>.
</p><p>
</p></dd><dd><dl><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#getCellRenderer%28int,%20int%29" title="class or interface in javax.swing">getCellRenderer</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>row</code>
- the row of the cell to render, where 0 is the first row</dd><dd><code>column</code>
- the column of the cell to render, where 0 is the first column
</dd><dt><b>Returns:</b></dt><dd>the
assigned renderer; if <code>null</code> returns the
default renderer for this type of object</dd><dt><b>See
Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table"><code>DefaultTableCellRenderer</code></a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html#setCellRenderer%28javax.swing.table.TableCellRenderer%29" title="class or interface in javax.swing.table"><code>TableColumn.setCellRenderer(javax.swing.table.TableCellRenderer)</code></a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#setDefaultRenderer%28java.lang.Class,%20javax.swing.table.TableCellRenderer%29" title="class or interface in javax.swing"><code>JTable.setDefaultRenderer(java.lang.Class,
javax.swing.table.TableCellRenderer)</code></a></dd></dl>
</dd></dl>
<hr><a name="prepareRenderer(javax.swing.table.TableCellRenderer, int, int)"><!-- --></a><h3>[...]</h3><dl><dd>
</dd></dl>
<hr><a name="prepareEditor(javax.swing.table.TableCellEditor, int, int)"><!-- --></a><h3>
prepareEditor</h3>
<pre>public <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</a> <b>prepareEditor</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellEditor.html" title="class or interface in javax.swing.table">TableCellEditor</a>&nbsp;editor,<br> int&nbsp;row,<br> int&nbsp;column)</pre><dl>
<dd>Prepares the editor by querying the data model for the value
and selection state of the cell at <code>row</code>, <code>column</code>.
<p> <b>Note:</b> Throughout the table package, the
internal implementations always use this method to prepare editors so
that this default behavior can be safely overridden by a subclass. </p><p>
Overridden to adjust the editor's component orientation.
</p><p></p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#prepareEditor%28javax.swing.table.TableCellEditor,%20int,%20int%29" title="class or interface in javax.swing">prepareEditor</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>editor</code>
- the <code>TableCellEditor</code> to set up</dd><dd><code>row</code>
- the row of the cell to edit, where 0 is the first row</dd><dd><code>column</code>
- the column of the cell to edit, where 0 is the first column
</dd><dt><b>Returns:</b></dt><dd>the
<code>Component</code> being edited</dd></dl>
</dd></dl>
<hr><a name="adjustComponentOrientation(java.awt.Component)"><!-- --></a><h3>
adjustComponentOrientation</h3>
<pre>protected void <b>adjustComponentOrientation</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</a>&nbsp;stamp)</pre><dl>
<dd>Adjusts the <code>Component</code>'s orientation
to this <code>JXTable</code>'s CO if appropriate. The
parameter must not be <code>null</code>. <p> This
implementation synchs the CO always.
</p><p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>stamp</code>
- the <code>Component</code> who's CO may need to be
synched, must not be <code>null</code>.</dd></dl>
</dd></dl>
<hr><a name="getNewDefaultRenderer(java.lang.Class)"><!-- --></a><h3>
getNewDefaultRenderer</h3>
<pre>public <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellRenderer.html" title="class or interface in javax.swing.table">TableCellRenderer</a> <b>getNewDefaultRenderer</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</a>&nbsp;columnClass)</pre><dl>
<dd>Returns a new instance of the default renderer for the
specified class. This differs from <code>getDefaultRenderer()</code>
in that it returns a <b>new </b> instance each time so
that the renderer may be set and customized on a particular column.
<p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>columnClass</code>
- Class of value being rendered
</dd><dt><b>Returns:</b></dt><dd>TableCellRenderer
instance which renders values of the specified type</dd><dt><b>See
Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#getDefaultRenderer%28java.lang.Class%29" title="class or interface in javax.swing"><code>JTable.getDefaultRenderer(Class)</code></a></dd></dl>
</dd></dl>
<hr><a name="createDefaultRenderers()"><!-- --></a><h3>
createDefaultRenderers</h3>
<pre>protected void <b>createDefaultRenderers</b>()</pre><dl>
<dd>Creates default cell renderers for objects, numbers, doubles,
dates, booleans, and icons. <p> Overridden so we can act as
factory for renderers plus hacking around huge memory consumption of
UIDefaults (see #6345050 in core Bug parade) </p><p>
Creates default cell renderers for objects, numbers, doubles, dates,
booleans, and icons.
</p><p></p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#createDefaultRenderers%28%29" title="class or interface in javax.swing">createDefaultRenderers</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table"><code>DefaultTableCellRenderer</code></a></dd></dl>
</dd></dl>
<hr><a name="createDefaultEditors()"><!-- --></a><h3>
createDefaultEditors</h3>
<pre>protected void <b>createDefaultEditors</b>()</pre><dl>
<dd>Creates default cell editors for objects, numbers, and
boolean values. <p> Overridden to hook enhanced editors plus
hacking around huge memory consumption of UIDefaults (see #6345050 in
core Bug parade)
</p><p></p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#createDefaultEditors%28%29" title="class or interface in javax.swing">createDefaultEditors</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing"><code>DefaultCellEditor</code></a></dd></dl>
</dd></dl>
<hr><a name="isEditable()"><!-- --></a><h3>[...]</h3><br><hr style="width: 100%; height: 2px;"><a name="isTerminateEditOnFocusLost()"><!-- --></a><h3>
isTerminateEditOnFocusLost</h3>
<pre>public boolean <b>isTerminateEditOnFocusLost</b>()</pre><dl>
<dd>Returns the property which determines the edit termination
behaviour on focus lost.
<p></p></dd><dd><dl>
<dt><b>Returns:</b></dt><dd>boolean to
indicate whether an ongoing edit should be terminated if the focus is
moved to somewhere outside of the table.</dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#setTerminateEditOnFocusLost%28boolean%29"><code>setTerminateEditOnFocusLost(boolean)</code></a></dd></dl>
</dd></dl>
<hr><a name="setTerminateEditOnFocusLost(boolean)"><!-- --></a><h3>
setTerminateEditOnFocusLost</h3>
<pre>public void <b>setTerminateEditOnFocusLost</b>(boolean&nbsp;terminate)</pre><dl>
<dd>Sets the property to determine whether an ongoing edit should
be terminated if the focus is moved to somewhere outside of the table.
If true, terminates the edit, does nothing otherwise. The exact
behaviour is implemented in <code>JTable.CellEditorRemover</code>:
"outside" is interpreted to be on a component which is not under the
table hierarchy but inside the same toplevel window, "terminate" does
so in any case, first tries to stop the edit, if that's unsuccessful it
cancels the edit. <p> The default value is <code>true</code>.
</p><p>
</p></dd><dd><dl><dt><b>Parameters:</b></dt><dd><code>terminate</code>
- the flag to determine whether or not to terminate the edit</dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#isTerminateEditOnFocusLost%28%29"><code>isTerminateEditOnFocusLost()</code></a></dd></dl>
</dd></dl>
<hr><a name="isAutoStartEditOnKeyStroke()"><!-- --></a><h3>
isAutoStartEditOnKeyStroke</h3>
<pre>public boolean <b>isAutoStartEditOnKeyStroke</b>()</pre><dl>
<dd>Returns the autoStartsEdit property.
<p></p></dd><dd><dl>
<dt><b>Returns:</b></dt><dd>boolean to
indicate whether a keyStroke should try to start editing.</dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#setAutoStartEditOnKeyStroke%28boolean%29"><code>setAutoStartEditOnKeyStroke(boolean)</code></a></dd></dl>
</dd></dl>
<hr><a name="setAutoStartEditOnKeyStroke(boolean)"><!-- --></a><h3>
setAutoStartEditOnKeyStroke</h3>
<pre>public void <b>setAutoStartEditOnKeyStroke</b>(boolean&nbsp;autoStart)</pre><dl>
<dd>Sets the autoStartsEdit property. If true, keystrokes are
passed-on to the cellEditor of the lead cell to let it decide whether
to start an edit. <p> The default value is <code>true</code>.
</p><p></p><p>
</p></dd><dd><dl><dt><b>Parameters:</b></dt><dd><code>autoStart</code>
- boolean to determine whether a keyStroke should try to start editing.</dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#isAutoStartEditOnKeyStroke%28%29"><code>isAutoStartEditOnKeyStroke()</code></a></dd></dl>
</dd></dl>
<hr><a name="updateUI()"><!-- --></a><h3>
updateUI</h3>
<pre>public void <b>updateUI</b>()</pre><dl>
<dd>Notification from the <code>UIManager</code>
that the L&amp;F has changed. Replaces the current UI object with
the latest version from the <code>UIManager</code>. <p>
Additionally updates auto-adjusted row height and highlighters. </p><p>
Another of the override motivation is to fix core issue (?? ID): super
fails to update <b>all</b> renderers/editors.
</p><p></p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#updateUI%28%29" title="class or interface in javax.swing">updateUI</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html#updateUI%28%29" title="class or interface in javax.swing"><code>JComponent.updateUI()</code></a></dd></dl>
</dd></dl>
<hr><a name="updateHighlighterUI()"><!-- --></a><h3>
updateHighlighterUI</h3>
<pre>protected void <b>updateHighlighterUI</b>()</pre><dl>
<dd>Updates highlighter after <code>updateUI</code>
changes.
<p></p></dd><dd><dl>
<dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/decorator/Highlighter.UIHighlighter.html" title="interface in org.jdesktop.swingx.decorator"><code>Highlighter.UIHighlighter</code></a></dd></dl>
</dd></dl>
<hr><a name="updateRowHeightUI(boolean)"><!-- --></a><h3>
updateRowHeightUI</h3>
<pre>protected void <b>updateRowHeightUI</b>(boolean&nbsp;respectRowSetFlag)</pre><dl>
<dd>Auto-adjusts rowHeight to something more pleasing then the
default. This method is called after instantiation and after updating
the UI. Does nothing if the given parameter is <code>true</code>
and the rowHeight had been already set by client code. The underlying
problem is that raw types can't implement UIResource. <p> This
implementation asks the UIManager for a default value (stored with key
"JXTable.rowHeight"). If none is available, calculates a "reasonable"
height from the table's fontMetrics, assuming that most
renderers/editors will have a border with top/bottom of 1. </p><p>
</p><p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>respectRowSetFlag</code>
- a boolean to indicate whether client-code flag should be respected.</dd><dt><b>See
Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#isXTableRowHeightSet"><code>isXTableRowHeightSet</code></a></dd></dl>
</dd></dl>
<hr><a name="setDefaultMargins(boolean, boolean)"><!-- --></a><h3>
setDefaultMargins</h3>
<pre>public void <b>setDefaultMargins</b>(boolean&nbsp;showHorizontalLines,<br> boolean&nbsp;showVerticalLines)</pre><dl>
<dd><b>Deprecated.</b>&nbsp;<i>replaced by
{@link #setShowGrid(boolean, boolean).</i>
<p></p></dd><dd>Convenience to set both grid
line visibility and default margin for horizontal/vertical lines. The
margin defaults to 1 or 0 if the grid lines are drawn or not drawn. <p>
</p><p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>showHorizontalLines</code>
- boolean to decide whether to draw horizontal grid lines.</dd><dd><code>showVerticalLines</code>
- boolean to decide whether to draw vertical grid lines.</dd></dl>
</dd></dl>
<hr><a name="setShowGrid(boolean, boolean)"><!-- --></a><h3>
setShowGrid</h3>
<pre>public void <b>setShowGrid</b>(boolean&nbsp;showHorizontalLines,<br> boolean&nbsp;showVerticalLines)</pre><dl>
<dd>Convenience to set both grid line visibility and default
margin for horizontal/vertical lines. The margin defaults to 1 or 0 if
the grid lines are drawn or not drawn. <p>
</p><p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>showHorizontalLines</code>
- boolean to decide whether to draw horizontal grid lines.</dd><dd><code>showVerticalLines</code>
- boolean to decide whether to draw vertical grid lines.</dd><dt><b>See
Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#setShowGrid%28boolean%29" title="class or interface in javax.swing"><code>JTable.setShowGrid(boolean)</code></a>,
<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#setIntercellSpacing%28java.awt.Dimension%29" title="class or interface in javax.swing"><code>JTable.setIntercellSpacing(Dimension)</code></a></dd></dl>
</dd></dl>
<hr><a name="setRowHeight(int)"><!-- --></a><h3>
setRowHeight</h3>
<pre>public void <b>setRowHeight</b>(int&nbsp;rowHeight)</pre><dl>
<dd>Sets the height, in pixels, of all cells to <code>rowHeight</code>,
revalidates, and repaints. The height of the cells will be equal to the
row height minus the row margin. <p> Overriden to keep
view/model coordinates of SizeSequence in synch. Marks the request as
client-code induced.
</p><p></p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#setRowHeight%28int%29" title="class or interface in javax.swing">setRowHeight</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>rowHeight</code>
- new row height</dd><dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#isXTableRowHeightSet"><code>isXTableRowHeightSet</code></a></dd></dl>
</dd></dl>
<hr><a name="setRowHeight(int, int)"><!-- --></a><h3>[...]</h3><dl>
</dl><hr>
<a name="adminSetRowHeight(int)"><!-- --></a><h3>adminSetRowHeight</h3>
<pre>protected void <b>adminSetRowHeight</b>(int&nbsp;rowHeight)</pre><dl>
<dd>Sets the rowHeight for all rows to the given value. Keeps the
flag <code>isXTableRowHeight</code> unchanged. This
enables the distinction between setting the height for internal reasons
from doing so by client code.
<p></p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>rowHeight</code>
- new height in pixel.</dd><dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTable.html#setRowHeight%28int%29"><code>setRowHeight(int)</code></a>,
<a href="../../../org/jdesktop/swingx/JXTable.html#isXTableRowHeightSet"><code>isXTableRowHeightSet</code></a></dd></dl>
</dd></dl>
<hr><a name="rowAtPoint(java.awt.Point)"><!-- --></a><h3>
rowAtPoint</h3>
<pre>public int <b>rowAtPoint</b>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</a>&nbsp;point)</pre><dl>
<dd>Returns the index of the row that <code>point</code>
lies in, or -1 if the result is not in the range [0, <code>getRowCount()</code>-1].
<p> Overridden to work around core Bug (ID #6291631): negative y
is mapped to row 0).
</p><p></p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#rowAtPoint%28java.awt.Point%29" title="class or interface in javax.swing">rowAtPoint</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>point</code>
- the location of interest
</dd><dt><b>Returns:</b></dt><dd>the
index of the row that <code>point</code> lies in, or -1 if
the result is not in the range [0, <code>getRowCount()</code>-1]</dd><dt><b>See
Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#columnAtPoint%28java.awt.Point%29" title="class or interface in javax.swing"><code>JTable.columnAtPoint(java.awt.Point)</code></a></dd></dl>
</dd></dl>
<hr><a name="createDefaultTableHeader()"><!-- --></a><h3>
createDefaultTableHeader</h3>
<pre>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/JTableHeader.html" title="class or interface in javax.swing.table">JTableHeader</a> <b>createDefaultTableHeader</b>()</pre><dl>
<dd>Returns the default table header object, which is a <code>JTableHeader</code>.
A subclass can override this method to return a different table header
object. <p> Overridden to return a <code>JXTableHeader</code>.
</p><p>
</p></dd><dd><dl><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html#createDefaultTableHeader%28%29" title="class or interface in javax.swing">createDefaultTableHeader</a></code>
in class <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</a></code></dd></dl>
</dd><dd><dl>
<dt><b>Returns:</b></dt><dd>the default
table header object</dd><dt><b>See Also:</b></dt><dd><a href="../../../org/jdesktop/swingx/JXTableHeader.html" title="class in org.jdesktop.swingx"><code>JXTableHeader</code></a></dd></dl>
</dd></dl>
<hr><a name="createDefaultColumnModel()"><!-- --></a><br><br>[...]<br>
<hr><!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%"><tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff"><a name="navbar_bottom_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3"> <tbody><tr align="center" valign="top"> <td class="NavBarCell1" bgcolor="#eeeeff"> <a href="../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
<td class="NavBarCell1" bgcolor="#eeeeff"> <a href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
<td class="NavBarCell1Rev" bgcolor="#ffffff">
&nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
<td class="NavBarCell1" bgcolor="#eeeeff"> <a href="class-use/JXTable.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
<td class="NavBarCell1" bgcolor="#eeeeff"> <a href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
<td class="NavBarCell1" bgcolor="#eeeeff"> <a href="../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
<td class="NavBarCell1" bgcolor="#eeeeff"> <a href="../../../index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
<td class="NavBarCell1" bgcolor="#eeeeff"> <a href="../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</tbody></table></td>
<td rowspan="3" align="right" valign="top"><em></em>
</td></tr>
<tr><td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="../../../org/jdesktop/swingx/JXStatusBar.Constraint.ResizeBehavior.html" title="enum in org.jdesktop.swingx"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="../../../org/jdesktop/swingx/JXTable.BooleanEditor.html" title="class in org.jdesktop.swingx"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2"> <a href="../../../index.html?org/jdesktop/swingx/JXTable.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="JXTable.html" target="_top"><b>NO
FRAMES</b></a> &nbsp;
&nbsp;<script type="text/javascript">
<!--
if(window==top) {
document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
}
//-->
</script>
<noscript> <A
HREF="../../../allclasses-noframe.html"><B>All
Classes</B></A>
</noscript></font></td>
</tr><tr>
<td class="NavBarCell3" valign="top"><font size="-2"> SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr></tbody></table>
<a name="skip-navbar_bottom"></a><!-- ======== END OF BOTTOM NAVBAR ======= -->
<hr></body></html>