<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ErrorReporter_API.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.java-keywords {color: #000099; font-family: Monospaced; font-weight: bold}
.java-layer-method {font-family: Monospaced; font-weight: bold}
.java-block-comment {color: #737373}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/Users/richardallenbair/Documents/Source/Projects/swingx-work/jxerrorpane/swingx/src/java/org/jdesktop/swingx/error/ErrorReporter_API.java</td></tr></table>
<pre>
<span class="java-block-comment">/*</span>
<span class="java-block-comment"> * $Id: ErrorReporter_API.html 1530 2006-10-30 20:20:34Z rbair $</span>
<span class="java-block-comment"> *</span>
<span class="java-block-comment"> * Copyright 2004 Sun Microsystems, Inc., 4150 Network Circle,</span>
<span class="java-block-comment"> * Santa Clara, California 95054, U.S.A. All rights reserved.</span>
<span class="java-block-comment"> *</span>
<span class="java-block-comment"> * This library is free software; you can redistribute it and/or</span>
<span class="java-block-comment"> * modify it under the terms of the GNU Lesser General Public</span>
<span class="java-block-comment"> * License as published by the Free Software Foundation; either</span>
<span class="java-block-comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<span class="java-block-comment"> * </span>
<span class="java-block-comment"> * This library is distributed in the hope that it will be useful,</span>
<span class="java-block-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="java-block-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="java-block-comment"> * Lesser General Public License for more details.</span>
<span class="java-block-comment"> * </span>
<span class="java-block-comment"> * You should have received a copy of the GNU Lesser General Public</span>
<span class="java-block-comment"> * License along with this library; if not, write to the Free Software</span>
<span class="java-block-comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<span class="java-block-comment"> */</span> 

<span class="java-keywords">package</span> org.jdesktop.swingx.error;

<span class="java-block-comment">/**</span>
<span class="java-block-comment"> * &lt;p&gt;ErrorReporter is used by {@link JXErrorPane} to implement a pluggable</span>
<span class="java-block-comment"> * error reporting API. For example, a &lt;code&gt;JXErrorPane&lt;/code&gt; may use</span>
<span class="java-block-comment"> * an {@link EmailErrorReporter}, or a {@link LogErrorReporter}, or</span>
<span class="java-block-comment"> * perhaps even an &lt;code&gt;RSSErrorReporter&lt;/code&gt;.&lt;/p&gt;</span>
<span class="java-block-comment"> *</span>
<span class="java-block-comment"> * @author Alexander Zuev</span>
<span class="java-block-comment"> * @author rbair</span>
<span class="java-block-comment"> */</span>
<span class="java-keywords">public</span> <span class="java-keywords">interface</span> ErrorReporter {
    <span class="java-block-comment">/**</span>
<span class="java-block-comment">     * &lt;p&gt;Reports an error based on the given {@link ErrorInfo}. This</span>
<span class="java-block-comment">     * method may be a long running method, and so should not block the EDT in</span>
<span class="java-block-comment">     * any way. If an error occurs while reporting the error, it &lt;strong&gt;must not&lt;/strong&gt;</span>
<span class="java-block-comment">     * throw an exception from this method. If an error dialog causes another error,</span>
<span class="java-block-comment">     * it should be silently swallowed. If proper heuristics can be used, an attempt</span>
<span class="java-block-comment">     * can be made some time later to re-report failed error reports, but such attempts</span>
<span class="java-block-comment">     * should be transparent to the user.&lt;/p&gt;</span>
<span class="java-block-comment">     *</span>
<span class="java-block-comment">     * @param info encapsulates all information to report using this facility. Must not be null.</span>
<span class="java-block-comment">     * @exception thrown if the info param is null</span>
<span class="java-block-comment">     */</span>
    <span class="java-keywords">public</span> <span class="java-keywords">void</span> <span class="java-layer-method">reportError</span>(ErrorInfo info) <span class="java-keywords">throws</span> NullPointerException;
}

</pre></body>
</html>
