<html>
<body>

<h1># of Issues</h1>
<div align="center">
    <img src="count.png">
</div>
<p>
    This graph shows the total number of closed issues (green) and
    the total number of open issues (red) over time. Y-axis is the
    number of issues, and X-axis is time.
</p><p>
    A particular interest in this graph is how the number of open
    issues change over time; this number going up over time is normal,
    as projects tend to accumulate long-term RFEs and hard-to-fix bugs,
    but you might be able to spot some time period where the # of bugs
    goes flat or even decrease, which suggests a serious effort from
    the development team to trim down the number of bugs.
</p>

<h1>Created vs Resolved issues</h1>
<div align="center">
    <img src="created-vs-resolved.png">
</div>
<p>
    This graph shows the number of incoming issues (issues that are newly
    reported or reopened &mdash; red) against the number of outgoing
    issues (issues that are resolved) over time. Unless otherwise configured,
    one bar corresponds to the number of incoming/outing issues during a month period.
    Y-axis is the number of issues and X-axis is time.
</p><p>
    Higher number suggests higher activities, and it's usually a sign
    that the project is very active. How the activity changes over time
    is also interesting &mdash; is the activity increasing (which
    suggests that the project is in a growth spurt), or decreasing
    (which means stabilization.)
</p><p>
    Comparing green bars and red bars is also often revealing. Perhaps you
    see green bars in spikes, which means that the development team only
    works on issues during certain periods. Perhaps you see green bars
    flat out at some point, which may mean the development is stalling.
    Or maybe green bars are constantly out-numbered by red bars, which
    probably means the development team needs more resources. 
</p>

<h1>Expected Life of Issues</h1>
<div align="center">
    <img src="life.png">
</div>
<p>
    This graph shows what happened to issues reported to this project.
    X-axis is the number of days since issues are reported, and Y-axis
    shows the percentage-wise population of issues in a given state
    in that date. X-axis is cut at the 90% mark, as long tail tends
    to be uninteresting. When comparing graphs between different
    projects, beware that X-axis scale maybe different.
</p><p>
    This graph can be thought of as a probablistic longevity
    of an issue since its birth; for example, by looking at
    yellow/green border, you can tell what percentage of issues
    are resolved within X days after they are filed.
</p><p>
    Normally, red portions go down as time passes, indicating
    that issues are fixed as time passes. The shape of this curve
    is often very telling &mdash; steep decline in red indicates
    that issues tend to be fixed quickly when they are fixed,
    and gentle decline indicates that issues take long time to be resolved.
</p><p>
    You can look at the right most part of the graph to see what
    percentages of issues are eventually resolved.
</p>

<hr>
<div align="right">
    Generated by <a href="https://issue-tracker-stats.dev.java.net/">issue tracker stats</a>
</div>
</body>
</html>